apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: argo-cd-ingress
 namespace: argocd
 annotations:
   cert-manager.io/cluster-issuer: "letsencrypt-production"
   traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
 tls:
   - hosts:
       - argocd.szdevsystems.com
     secretName: argo-server-tls
 rules:
   - host: argocd.szdevsystems.com
     http:
       paths:
         - path: /
           pathType: Prefix
           backend:
             service:
               name: argocd-server
               port:
                 number: 80

