apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: api-dev-ingress
 namespace: staffzonesystems
 annotations:
   cert-manager.io/cluster-issuer: "letsencrypt-production"
   traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
 tls:
   - hosts:
       - api-dev.szdevsystems.com
     secretName: api-dev-tls
 rules:
   - host: api-dev.szdevsystems.com
     http:
       paths:
         - path: /
           pathType: Prefix
           backend:
             service:
               name: staff-zone-systems-api-service
               port:
                 number: 80
         - path: /api/v1/users/password/verify
           pathType: Prefix
           backend:
             service:
               name: staff-zone-systems-api-service
               port:
                 number: 80
