apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"letsencrypt-production","traefik.ingress.kubernetes.io/router.entrypoints":"websecure"},"name":"api-dev-ingress","namespace":"staffzonesystems"},"spec":{"rules":[{"host":"api.szdevsystems.com","http":{"paths":[{"backend":{"service":{"name":"staff-zone-systems-api-service","port":{"number":80}}},"path":"/","pathType":"Prefix"},{"backend":{"service":{"name":"staff-zone-systems-api-service","port":{"number":80}}},"path":"/api/v1/users/password/verify","pathType":"Prefix"}]}}],"tls":[{"hosts":["api.szdevsystems.com"],"secretName":"api-dev-tls"}]}}
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  creationTimestamp: "2024-04-25T13:17:11Z"
  generation: 9
  labels:
    k8slens-edit-resource-version: v1
  name: api-dev-ingress
  namespace: staffzonesystems
  resourceVersion: "85638666"
  uid: fad5b7fb-7fb3-4710-94cf-ee5b5bc89414
spec:
  ingressClassName: traefik
  rules:
  - host: api-dev.szdevsystems.com
    http:
      paths:
      - backend:
          service:
            name: staff-zone-systems-api-service
            port:
              number: 80
        path: /
        pathType: Prefix
      - backend:
          service:
            name: staff-zone-systems-api-service
            port:
              number: 80
        path: /api/v1/users/password/verify
        pathType: Prefix
  tls:
  - hosts:
    - api-dev.szdevsystems.com
    secretName: api-dev-tls
status:
  loadBalancer: {}
