apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"letsencrypt-production","traefik.ingress.kubernetes.io/router.entrypoints":"websecure"},"name":"webapp-dev-ingress","namespace":"staffzonesystems"},"spec":{"rules":[{"host":"webapp.szdevsystems.com","http":{"paths":[{"backend":{"service":{"name":"staff-zone-systems-web-service","port":{"number":3000}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["webapp.szdevsystems.com"],"secretName":"webapp-dev-tls"}]}}
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  creationTimestamp: "2024-05-08T19:54:05Z"
  generation: 2
  labels:
    k8slens-edit-resource-version: v1
  name: webapp-dev-ingress
  namespace: staffzonesystems
  resourceVersion: "85638846"
  uid: e3f89609-a9c9-4600-98a8-9da036d9b5a7
spec:
  ingressClassName: traefik
  rules:
  - host: webapp-dev.szdevsystems.com
    http:
      paths:
      - backend:
          service:
            name: staff-zone-systems-web-service
            port:
              number: 3000
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - webapp-dev.szdevsystems.com
    secretName: webapp-dev-tls
status:
  loadBalancer: {}
