apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    acme.cert-manager.io/http01-edit-in-place: "true"
    cert-manager.io/cluster-issuer: letsencrypt-production
    cert-manager.io/issue-temporary-certificate: "true"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"acme.cert-manager.io/http01-edit-in-place":"true","cert-manager.io/cluster-issuer":"letsencrypt-production","cert-manager.io/issue-temporary-certificate":"true","traefik.ingress.kubernetes.io/router.entrypoints":"websecure"},"name":"api-qa-ingress","namespace":"staffzonesystems"},"spec":{"rules":[{"host":"api-qa.szdevsystems.com","http":{"paths":[{"backend":{"service":{"name":"staff-zone-systems-api-service","port":{"number":80}}},"path":"/","pathType":"Prefix"},{"backend":{"service":{"name":"staff-zone-systems-api-service","port":{"number":80}}},"path":"/api/v1/users/password/verify","pathType":"Prefix"}]}}],"tls":[{"hosts":["api-qaszdevsystems.com"],"secretName":"api-qa-tls"}]}}
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  creationTimestamp: "2024-07-04T20:41:52Z"
  generation: 8
  labels:
    k8slens-edit-resource-version: v1
  name: api-qa-ingress
  namespace: staffzonesystems
  resourceVersion: "33165875"
  uid: d95752ac-8a1e-44b1-8ff2-271aef42827d
spec:
  ingressClassName: traefik
  rules:
  - host: api-qa.szdevsystems.com
    http:
      paths:
      - backend:
          service:
            name: staff-zone-systems-api-service
            port:
              number: 80
        path: /
        pathType: Prefix
      - backend:
          service:
            name: staff-zone-systems-api-service
            port:
              number: 80
        path: /api/v1/users/password/verify
        pathType: Prefix
  - host: api-qaszdevsystems.com
    http:
      paths:
      - backend:
          service:
            name: cm-acme-http-solver-rz5xw
            port:
              number: 8089
        path: /.well-known/acme-challenge/yRoyQAA9PNeNXHAhGIBqSVW_WvjN-12XPHRB7fglBsU
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - api-qaszdevsystems.com
    secretName: api-qa-tls
status:
  loadBalancer: {}
