apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"letsencrypt-production","traefik.ingress.kubernetes.io/router.entrypoints":"websecure"},"name":"clientapp-qa-ingress","namespace":"staffzonesystems"},"spec":{"rules":[{"host":"webapp-qa.szdevsystems.com","http":{"paths":[{"backend":{"service":{"name":"staff-zone-systems-client-service","port":{"number":3000}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["webapp-qa.szdevsystems.com"],"secretName":"clientbapp-qa-tls"}]}}
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  creationTimestamp: "2024-09-12T22:13:34Z"
  generation: 1
  name: clientapp-qa-ingress
  namespace: staffzonesystems
  resourceVersion: "33166021"
  uid: a60214cc-4437-4ef1-900f-b287e5e617ff
spec:
  ingressClassName: traefik
  rules:
  - host: webapp-qa.szdevsystems.com
    http:
      paths:
      - backend:
          service:
            name: staff-zone-systems-client-service
            port:
              number: 3000
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - webapp-qa.szdevsystems.com
    secretName: clientbapp-qa-tls
status:
  loadBalancer: {}
