apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"letsencrypt-production","traefik.ingress.kubernetes.io/router.entrypoints":"websecure"},"name":"webapp-qa-ingress","namespace":"staffzonesystems"},"spec":{"rules":[{"host":"webapp-qa.szdevsystems.com","http":{"paths":[{"backend":{"service":{"name":"staff-zone-systems-web-service","port":{"number":3000}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["webapp-qa.szdevsystems.com"],"secretName":"webapp-qa-tls"}]}}
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  creationTimestamp: "2024-08-16T17:24:38Z"
  generation: 4
  labels:
    k8slens-edit-resource-version: v1
  name: webapp-qa-ingress
  namespace: staffzonesystems
  resourceVersion: "33166386"
  uid: 6b1cd945-8406-4c37-ac53-0661609ef1e5
spec:
  ingressClassName: traefik
  rules:
  - host: webapp-qa.szdevsystems.com
    http:
      paths:
      - backend:
          service:
            name: staff-zone-systems-web-service
            port:
              number: 3000
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - webapp-qa.szdevsystems.com
    secretName: webapp-qa-tls
status:
  loadBalancer: {}
