apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "3"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","app":"addon-http-application-routing-external-dns","kubernetes.azure.com/managedby":"aks","kubernetes.io/cluster-service":"true"},"name":"addon-http-application-routing-external-dns","namespace":"kube-system"},"spec":{"paused":false,"revisionHistoryLimit":2,"selector":{"matchLabels":{"app":"addon-http-application-routing-external-dns"}},"strategy":{"type":"Recreate"},"template":{"metadata":{"annotations":{"checksum/cloud-provider-config":"2a2d8d58a9a1f39740c327d125912af6d9e65de303f1eae480a0cf281a3b1a99","cluster-autoscaler.kubernetes.io/safe-to-evict":"true"},"labels":{"app":"addon-http-application-routing-external-dns","kubernetes.azure.com/managedby":"aks"}},"spec":{"affinity":{"nodeAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"preference":{"matchExpressions":[{"key":"kubernetes.azure.com/mode","operator":"In","values":["system"]}]},"weight":100}],"requiredDuringSchedulingIgnoredDuringExecution":{"nodeSelectorTerms":[{"matchExpressions":[{"key":"kubernetes.azure.com/cluster","operator":"Exists"},{"key":"type","operator":"NotIn","values":["virtual-kubelet"]},{"key":"kubernetes.io/os","operator":"In","values":["linux"]}]}]}}},"containers":[{"args":["--source=service","--source=ingress","--provider=azure","--azure-resource-group=MC_rg-sfzn-dev-aks_aks-sz-dev-cluster_centralus","--domain-filter=ee1a0c88d6df4c2f8d34.centralus.aksapp.io","--annotation-filter=kubernetes.io/ingress.class=addon-http-application-routing","--interval=3m0s","--azure-user-assigned-identity-client-id=1e31d0f4-6196-427e-8124-e87b22a4052c"],"image":"mcr.microsoft.com/oss/kubernetes/external-dns:v0.10.2","imagePullPolicy":"IfNotPresent","name":"addon-http-application-routing-external-dns","volumeMounts":[{"mountPath":"/etc/kubernetes/azure.json","name":"azure-config-file","readOnly":true}]}],"priorityClassName":"system-node-critical","securityContext":{"runAsUser":0},"serviceAccountName":"addon-http-application-routing-external-dns","tolerations":[{"key":"CriticalAddonsOnly","operator":"Exists"}],"volumes":[{"hostPath":{"path":"/etc/kubernetes/azure.json"},"name":"azure-config-file"}]}}}}
  creationTimestamp: "2024-02-14T16:28:56Z"
  generation: 3
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    app: addon-http-application-routing-external-dns
    kubernetes.azure.com/managedby: aks
    kubernetes.io/cluster-service: "true"
  name: addon-http-application-routing-external-dns
  namespace: kube-system
  resourceVersion: "98088369"
  uid: 9ae6511e-9faa-4022-8723-392d5a2435b7
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: addon-http-application-routing-external-dns
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        checksum/cloud-provider-config: 2a2d8d58a9a1f39740c327d125912af6d9e65de303f1eae480a0cf281a3b1a99
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
      creationTimestamp: null
      labels:
        app: addon-http-application-routing-external-dns
        kubernetes.azure.com/managedby: aks
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: kubernetes.azure.com/mode
                operator: In
                values:
                - system
            weight: 100
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.azure.com/cluster
                operator: Exists
              - key: type
                operator: NotIn
                values:
                - virtual-kubelet
              - key: kubernetes.io/os
                operator: In
                values:
                - linux
      containers:
      - args:
        - --source=service
        - --source=ingress
        - --provider=azure
        - --azure-resource-group=MC_rg-sfzn-dev-aks_aks-sz-dev-cluster_centralus
        - --domain-filter=ee1a0c88d6df4c2f8d34.centralus.aksapp.io
        - --annotation-filter=kubernetes.io/ingress.class=addon-http-application-routing
        - --interval=3m0s
        - --azure-user-assigned-identity-client-id=1e31d0f4-6196-427e-8124-e87b22a4052c
        image: mcr.microsoft.com/oss/kubernetes/external-dns:v0.10.2
        imagePullPolicy: IfNotPresent
        name: addon-http-application-routing-external-dns
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/kubernetes/azure.json
          name: azure-config-file
          readOnly: true
      dnsPolicy: ClusterFirst
      priorityClassName: system-node-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsUser: 0
      serviceAccount: addon-http-application-routing-external-dns
      serviceAccountName: addon-http-application-routing-external-dns
      terminationGracePeriodSeconds: 30
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      volumes:
      - hostPath:
          path: /etc/kubernetes/azure.json
          type: ""
        name: azure-config-file
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-02-14T16:28:56Z"
    lastUpdateTime: "2024-04-23T12:49:50Z"
    message: ReplicaSet "addon-http-application-routing-external-dns-7c474548b6" has
      successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2024-09-08T09:32:11Z"
    lastUpdateTime: "2024-09-08T09:32:11Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 3
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
