apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "13"
    meta.helm.sh/release-name: aks-managed-azure-monitor-metrics
    meta.helm.sh/release-namespace: kube-system
  creationTimestamp: "2024-02-14T16:23:03Z"
  generation: 14
  labels:
    app.kubernetes.io/managed-by: Helm
    component: ama-metrics
    helm.toolkit.fluxcd.io/name: azure-monitor-metrics-adapter-helmrelease
    helm.toolkit.fluxcd.io/namespace: 65cce75689c9b20001187591
    kubernetes.azure.com/managedby: aks
  name: ama-metrics
  namespace: kube-system
  resourceVersion: "98086873"
  uid: debfa86f-a2a1-4892-abd4-461484f30f28
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      rsName: ama-metrics
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        agentVersion: 0.0.0.1
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
        schema-versions: v1
      creationTimestamp: null
      labels:
        kubernetes.azure.com/managedby: aks
        rsName: ama-metrics
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: kubernetes.azure.com/mode
                operator: In
                values:
                - system
            weight: 100
          - preference:
              matchExpressions:
              - key: azuremonitor/metrics.replica.preferred
                operator: In
                values:
                - "true"
            weight: 50
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/os
                operator: In
                values:
                - linux
              - key: type
                operator: NotIn
                values:
                - virtual-kubelet
              - key: kubernetes.azure.com/cluster
                operator: Exists
      containers:
      - env:
        - name: CLUSTER
          value: /subscriptions/e83b416c-5b51-48b5-af4f-b4d17ef49acb/resourceGroups/rg-sfzn-dev-aks/providers/Microsoft.ContainerService/managedClusters/aks-sz-dev-cluster
        - name: AKSREGION
          value: centralus
        - name: MAC
          value: "true"
        - name: AZMON_COLLECT_ENV
          value: "false"
        - name: AZMON_OPERATOR_ENABLED
          value: "true"
        - name: customEnvironment
          value: azurepubliccloud
        - name: OMS_TLD
          value: opinsights.azure.com
        - name: CONTROLLER_TYPE
          value: ReplicaSet
        - name: NODE_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.hostIP
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: CONTAINER_CPU_LIMIT
          valueFrom:
            resourceFieldRef:
              containerName: prometheus-collector
              divisor: 1m
              resource: limits.cpu
        - name: CONTAINER_MEMORY_LIMIT
          valueFrom:
            resourceFieldRef:
              containerName: prometheus-collector
              divisor: 1Mi
              resource: limits.memory
        - name: KUBE_STATE_NAME
          value: ama-metrics-ksm
        - name: NODE_EXPORTER_NAME
        - name: NODE_EXPORTER_TARGETPORT
          value: "19100"
        - name: KUBE_STATE_VERSION
          value: v2.12.0
        - name: OPERATOR_TARGETS_TA_IMG_VERSION
          value: 6.9.0-main-07-22-2024-2e3dfb56-targetallocator
        - name: OPERATOR_TARGETS_CFG_READER_IMG_VERSION
          value: 6.9.0-main-07-22-2024-2e3dfb56-cfg
        - name: NODE_EXPORTER_VERSION
        - name: AGENT_VERSION
          value: 6.9.0-main-07-22-2024-2e3dfb56
        - name: MODE
          value: advanced
        - name: WINMODE
          value: advanced
        - name: MINIMAL_INGESTION_PROFILE
          value: "true"
        image: mcr.microsoft.com/azuremonitor/containerinsights/ciprod/prometheus-collector/images:6.9.0-main-07-22-2024-2e3dfb56
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 60
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 5
        name: prometheus-collector
        resources:
          limits:
            cpu: "7"
            memory: 14Gi
          requests:
            cpu: 150m
            memory: 500Mi
        securityContext:
          capabilities:
            add:
            - DAC_OVERRIDE
            drop:
            - ALL
          privileged: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/config/settings
          name: settings-vol-config
          readOnly: true
        - mountPath: /etc/prometheus/certs
          name: ama-metrics-tls-secret-volume
          readOnly: true
        - mountPath: /etc/config/settings/prometheus
          name: prometheus-config-vol
          readOnly: true
        - mountPath: /var/log/containers
          name: host-log-containers
          readOnly: true
        - mountPath: /anchors/mariner
          name: anchors-mariner
          readOnly: true
        - mountPath: /anchors/ubuntu
          name: anchors-ubuntu
          readOnly: true
      - args:
        - --secret-namespace=kube-system
        - --secret-name=aad-msi-auth-token
        - --token-server-listening-port=7777
        - --health-server-listening-port=9999
        - --restart-pod-waiting-minutes-on-broken-connection=240
        command:
        - /addon-token-adapter
        env:
        - name: AZMON_COLLECT_ENV
          value: "false"
        image: mcr.microsoft.com/aks/msi/addon-token-adapter:master.240510.2
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 9999
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 1
        name: addon-token-adapter
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
          requests:
            cpu: 20m
            memory: 30Mi
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
            - NET_RAW
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      priorityClassName: system-node-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: ama-metrics-serviceaccount
      serviceAccountName: ama-metrics-serviceaccount
      terminationGracePeriodSeconds: 30
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - effect: NoExecute
        operator: Exists
      - effect: NoSchedule
        operator: Exists
      topologySpreadConstraints:
      - labelSelector:
          matchLabels:
            rsName: ama-metrics
        maxSkew: 1
        topologyKey: kubernetes.io/hostname
        whenUnsatisfiable: ScheduleAnyway
      - labelSelector:
          matchLabels:
            rsName: ama-metrics
        maxSkew: 1
        topologyKey: topology.kubernetes.io/zone
        whenUnsatisfiable: ScheduleAnyway
      volumes:
      - configMap:
          defaultMode: 420
          name: ama-metrics-settings-configmap
          optional: true
        name: settings-vol-config
      - configMap:
          defaultMode: 420
          name: ama-metrics-prometheus-config
          optional: true
        name: prometheus-config-vol
      - hostPath:
          path: /var/log/containers
          type: ""
        name: host-log-containers
      - hostPath:
          path: /etc/pki/ca-trust/anchors/
          type: DirectoryOrCreate
        name: anchors-mariner
      - name: ama-metrics-tls-secret-volume
        secret:
          defaultMode: 420
          optional: true
          secretName: ama-metrics-mtls-secret
      - hostPath:
          path: /usr/local/share/ca-certificates/
          type: DirectoryOrCreate
        name: anchors-ubuntu
status:
  availableReplicas: 2
  conditions:
  - lastTransitionTime: "2024-02-14T16:23:03Z"
    lastUpdateTime: "2024-09-03T02:01:06Z"
    message: ReplicaSet "ama-metrics-64b9fd7c4d" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2024-09-08T09:31:25Z"
    lastUpdateTime: "2024-09-08T09:31:25Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 14
  readyReplicas: 2
  replicas: 2
  updatedReplicas: 2
