apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "8"
    meta.helm.sh/release-name: aks-managed-azure-monitor-metrics
    meta.helm.sh/release-namespace: kube-system
  creationTimestamp: "2024-04-08T02:06:04Z"
  generation: 8
  labels:
    app.kubernetes.io/managed-by: Helm
    component: ama-metrics-operator-targets
    helm.toolkit.fluxcd.io/name: azure-monitor-metrics-adapter-helmrelease
    helm.toolkit.fluxcd.io/namespace: 65cce75689c9b20001187591
    kubernetes.azure.com/managedby: aks
  name: ama-metrics-operator-targets
  namespace: kube-system
  resourceVersion: "98088145"
  uid: 6a8528aa-47e3-479e-8b21-0c89f194e134
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      kubernetes.azure.com/managedby: aks
      rsName: ama-metrics-operator-targets
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        agentVersion: 0.0.0.1
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
        schema-versions: v1
      creationTimestamp: null
      labels:
        kubernetes.azure.com/managedby: aks
        rsName: ama-metrics-operator-targets
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: kubernetes.azure.com/mode
                operator: In
                values:
                - system
            weight: 100
          - preference:
              matchExpressions:
              - key: azuremonitor/metrics.replica.preferred
                operator: In
                values:
                - "true"
            weight: 50
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/os
                operator: In
                values:
                - linux
              - key: type
                operator: NotIn
                values:
                - virtual-kubelet
              - key: kubernetes.azure.com/cluster
                operator: Exists
      containers:
      - args:
        - --enable-prometheus-cr-watcher
        env:
        - name: OTELCOL_NAMESPACE
          value: kube-system
        - name: NODE_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.hostIP
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: CLUSTER
          value: /subscriptions/e83b416c-5b51-48b5-af4f-b4d17ef49acb/resourceGroups/rg-sfzn-dev-aks/providers/Microsoft.ContainerService/managedClusters/aks-sz-dev-cluster
        - name: PROMETHEUS_OPERATOR_V1_CUSTOM_GROUP
          value: azmonitoring.coreos.com
        - name: AGENT_VERSION
          value: 6.9.0-main-07-22-2024-2e3dfb56-targetallocator
        image: mcr.microsoft.com/azuremonitor/containerinsights/ciprod/prometheus-collector/images:6.9.0-main-07-22-2024-2e3dfb56-targetallocator
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health-ta
            port: 8081
            scheme: HTTP
          initialDelaySeconds: 60
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 5
        name: targetallocator
        ports:
        - containerPort: 8081
          name: health-ta
          protocol: TCP
        resources:
          limits:
            cpu: "5"
            memory: 8Gi
          requests:
            cpu: 10m
            memory: 50Mi
        securityContext:
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /conf
          name: ta-config-shared
      - env:
        - name: CLUSTER
          value: /subscriptions/e83b416c-5b51-48b5-af4f-b4d17ef49acb/resourceGroups/rg-sfzn-dev-aks/providers/Microsoft.ContainerService/managedClusters/aks-sz-dev-cluster
        - name: AKSREGION
          value: centralus
        - name: NODE_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.hostIP
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          value: kube-system
        - name: CONTAINER_TYPE
          value: ConfigReaderSidecar
        - name: MODE
          value: advanced
        - name: MAC
          value: "true"
        - name: AZMON_COLLECT_ENV
          value: "false"
        - name: KUBE_STATE_NAME
          value: ama-metrics-ksm
        - name: NODE_EXPORTER_NAME
        - name: NODE_EXPORTER_TARGETPORT
          value: "19100"
        - name: customEnvironment
          value: azurepubliccloud
        - name: WINMODE
        - name: MINIMAL_INGESTION_PROFILE
          value: "true"
        - name: AGENT_VERSION
          value: 6.9.0-main-07-22-2024-2e3dfb56-cfg
        image: mcr.microsoft.com/azuremonitor/containerinsights/ciprod/prometheus-collector/images:6.9.0-main-07-22-2024-2e3dfb56-cfg
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8081
            scheme: HTTP
          initialDelaySeconds: 60
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 5
        name: config-reader
        ports:
        - containerPort: 8081
          name: health
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: 1m
            memory: 10Mi
        securityContext:
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/config/settings
          name: settings-vol-config
          readOnly: true
        - mountPath: /etc/prometheus/certs
          name: ama-metrics-tls-secret-volume
          readOnly: true
        - mountPath: /etc/config/settings/prometheus
          name: prometheus-config-vol
          readOnly: true
        - mountPath: /ta-configuration
          name: ta-config-shared
      dnsPolicy: ClusterFirst
      priorityClassName: system-cluster-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: ama-metrics-serviceaccount
      serviceAccountName: ama-metrics-serviceaccount
      terminationGracePeriodSeconds: 30
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      volumes:
      - configMap:
          defaultMode: 420
          name: ama-metrics-settings-configmap
          optional: true
        name: settings-vol-config
      - configMap:
          defaultMode: 420
          name: ama-metrics-prometheus-config
          optional: true
        name: prometheus-config-vol
      - name: ama-metrics-tls-secret-volume
        secret:
          defaultMode: 420
          optional: true
          secretName: ama-metrics-mtls-secret
      - emptyDir: {}
        name: ta-config-shared
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-04-08T02:06:06Z"
    lastUpdateTime: "2024-08-15T02:15:36Z"
    message: ReplicaSet "ama-metrics-operator-targets-7886b57677" has successfully
      progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2024-09-08T09:31:55Z"
    lastUpdateTime: "2024-09-08T09:31:55Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 8
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
