apiVersion: v1
data:
  client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIE6TCCAtGgAwIBAgIRAKU2H7f6MQcgctIXa85yfGYwDQYJKoZIhvcNAQELBQAw
    DTELMAkGA1UEAxMCY2EwIBcNMjQwMjE0MTYwNjQ4WhgPMjA1NDAyMTQxNjE2NDha
    MA0xCzAJBgNVBAMTAmNhMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
    vrOQdV8Q9IF40EvyVxBroMHZPmsLSDe1E9E5Bc5NFe5hCWiLX42xW2I54XSW+NET
    FXd0Nr4/x88n0I+ntHzfeZ2Q4suBmJ2nSB3/AhMBBwLb59MmHY7OzDxSDO2AhVl6
    DTMpQmktxMFS7VLwKUjkahJ/gQAS/uqhOk7wkmrcgkSKUI5DTes8pFHxi35hhMPD
    t6I5+qIFpotD8QGyxLlp5GPUTsl2UWOQpAdli/8p92/IQ3iTYc4XOaANSd9Hl82U
    Foe3NKLaTyph4nxJ59GEopn02vQDzUEvD48Kn7npCIlSdgx/PATFe+HuBKl694oR
    vuXB6Q+JqLGZ1q2HgSTchuzoQXMdQnt1SFJe/cHmJZCEgRdadYs1mt0c02Yzpf6a
    WZMJrRWPrTlQAYSX26e389VZEvfOoaE0wCOQsd8TJJ+6M5YPCfCJlKj47eiesq0b
    O3C0W2f7s3EOJvOl9PcxfKLtDHgMNgykwMsnrUykeXPm/L1QptT/E/KJy5cS1MRE
    59zAFLxB58KXCMWH1XQYgL8nYLfL8rAXFO5BmGs3MSljrCDU4VgJ6Gl3rwceCYbQ
    E4QIACoN1CDH4xnWA/k2oOpjPc6eqeo3YH840AY7a6UzZc84Vx+8oP5Ioqfm/04d
    kEkO3aF6gu6YsaLTSODulwaC69V2zw4rneg1oz86SOkCAwEAAaNCMEAwDgYDVR0P
    AQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFOCK9RV6tqzmqnwJ
    h93Z+3/2rw7OMA0GCSqGSIb3DQEBCwUAA4ICAQA1/Z/0lagehiSDMUKIh6aQjUGu
    bsoVisM8QdQbNNveF3wqmdxCgbNPk0tJ7PZNO6kzszoSYYY3K0kTKyExb9Wpl3FS
    9U+emwp79Gi1E0Ary+hDj1ttG5ElfHWHDTN4c1rxcq2CMjYqzFImpMkuKNPS8+b0
    FApvur/72fZX+0tSTfQT6KZ7Ryp+nFBDwcvVu3twpmyD2+7fz9UwpPbsj9xKWlaU
    voDo1jkwAmLg0wpThcnFPf9pe7+xBzOSDH2ayO8lihz3z3ezf3W3XvD6P2wFz/QY
    Bd+xxAAkereWg4vDjXkqyVzvcSVh/nZLadvU3cSwuFDX7Bx22rUsurVIRuKfBJbb
    OuNudrj6TCJWOirMP+E3ZmnzJRmFjy0dumzjPVtM0gD9SL2DYlwblRfYmdDd7k7d
    m/JmAUEECftxU3H0z5ShFF+2G78MsERfDwEvpCa/ob0pwmmzHLjv6kqUrDqZAO+o
    PdDMhtW57tttysxGhKRCd5XVMssRAQJXEDNi2Uv1b5Ci3uqFD+Q7+O2hsQIgoqG2
    E7whOSSlBp9L8zH1KJxNN/mG85DDHvVv4bbhZG8K7MgOd8OgPQ3fqFbkrXmj5vrq
    j0QcFam7GYKn74luonkKinQo34oFMCbeMOMpc9lN63IQc8WpsDqMSmIXIlcS3Q8M
    H+xnTLaOxTckhA9uEQ==
    -----END CERTIFICATE-----
  requestheader-allowed-names: '[]'
  requestheader-client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIE8DCCAtigAwIBAgIQWfo9FRQvh74E3O4/PjjCYjANBgkqhkiG9w0BAQsFADAR
    MQ8wDQYDVQQDEwZhZ2ctY2EwIBcNMjQwMjE0MTYwNjQ4WhgPMjA1NDAyMTQxNjE2
    NDhaMBExDzANBgNVBAMTBmFnZy1jYTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCC
    AgoCggIBAKXMNFkJFX5cR/jMacSvpH30Xj1mhcTMlhBz33NGZf6Er9OFyJ5dc+R9
    YybNdOnWRPDCIeO0/C8iJcL/PIByzlniQkHU1DP1cm5RpJy5PzkalJoYfMtqwIen
    GgbjbIaonMqcuGtJJ01MaxQmq8eEgSq7EyGF7NeuhKqwZgl/k6giuNd1FtoS66No
    vJxYfuX729o3lwKX2QaX6anwp2TCEJ+NFoNzGjhnoPrip3Nxon5gdDfDHwRJjt7L
    5MaODLJWdvDO+qeGuJNq2ztjSIeiiY+m2ZZKd+oBQqiLMIi7kpEvkcCUfZ4nMJQQ
    0BtsTM8zz42E7Vvz+LbkkiWQDQPOj/lv0tueP6vp/WdkiufcdXG/cOI0Hez2+3pP
    8pI2WKiRrEjIR3oUutyIOJStXhTI9waG34u27jL+2JTIak4uav1sbwo0dMPN3bxm
    6rCZ2tJaweVV9DqP8cfNwN7Kdtu9JllqkKm0puLnoEeGB6wNeJP/CM2WByaDjLqm
    5a4imOfQQboL8XrVFL8gfQT/l0d0Jq/sLgh47h/7LU9uLX5dm6jfWDTPpCuJ+Hue
    hKyQhXWnpiITl8tUs8yYwkh3zlETyGW4B0EKc5vQ0abBI+cS6NGWombbGu+zrqtS
    uj95vhC17npwgeBq1NcJTBnbMmKeYckHVAKpNUOYtVgp800dy6GZAgMBAAGjQjBA
    MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTQPa61
    fTMCX+Pek/japRxwZFBjfjANBgkqhkiG9w0BAQsFAAOCAgEApJuekn7WHZfMCt30
    hkluMcMq6vwNOS6JE3ArdaUcTLtdBtqLQAJ4zAU0P+pShPVrTUxIJgqyybM8LtB8
    omr6hmVPahhOEJHNhOODQaAAQEMBln14PWtAiGQg0JUH/uOMob0JCGgNSMJ+r+Fp
    eLyodyQPmmZ0C6hLF8jTHcaVIY2lh6WlPGxRd9UfJhHibcA2+TXxYppyksc0B6YF
    lB98JUtPTZa4bF427rSLb9uPxGjYVa1IDuGu7xK6QrPP2d0mHQWQaslRSpus5IHZ
    JeHPU7tmzm5QvxV8DglFpgJQWiAU60CMX4tnkhQR/pZm1tY5M5E/R5r0rgbvONWr
    JsKvPVhNNFRrAslHDAUvKlxs77qO2DnYSM99auyty8/nvHoAUZ0+Mc+92wDTtjBN
    3xZc4KZNt793TuvDpwd3xd40mUq9+ryoA7mNJ9dbLJohJYLSRBBLrokmQRWds+iv
    kO2qhVcm6vsRTneUWhhCJtygNmpXaN+nCIwG4xk3XLbZG3JFHnj18l2tEWyNdRxV
    5q1WeM0MgaITg+TSeQ5X3dpcUhWLlmkKswWPIPSwNGLSxzZj5km6O9tPLTLKBkqo
    UuIivh/OPkW7OiC8MPLFQxFK/FUhzRYUxLaWgKYICs221FZHCXs7o+Uuu5sRVYoP
    8d5qBx/8UAy0TYcK2/wYJPWfozU=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIE8TCCAtmgAwIBAgIRANsdDk50aFGnXSnKyNVnor0wDQYJKoZIhvcNAQELBQAw
    ETEPMA0GA1UEAxMGYWdnLWNhMCAXDTI0MDMwMzA3NTIyNVoYDzIwNTQwMzAzMDgw
    MjI1WjARMQ8wDQYDVQQDEwZhZ2ctY2EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw
    ggIKAoICAQC73JeNhQnBGZwJEj5elXu1rkqvIhpZ7+jeNi50a7uYQKicWI9OstrC
    bpMpfvpkdQBQb0s0mqkVeBD+eCkJRVu0XOwYmc1r7eSOkTSSHlf0S5GZtKb7dA0i
    FKEqJNVVyXUsgHjOWj9N0geJprFxKwSHTqL+NCX4BhhO8Ln7keVMuwweQuU9RamZ
    You7MHGrnE7PS2vUjDFnIYVQj5Oy5Shc5Nq2P17jCjTJjj320X9dbQBoqb5+NeRG
    gSF2tGthwnrwnwYQQK71GEbXPc/iEf+ydSQed6GiihK5s+Xh6WvMMtZHrL6GpdOn
    GtHJfUSe6WqZ9BFCdt0zwLiIBQwi1HE859BVHBQ/3tdheQcQJ0vGacB4mC4OTmdK
    JCUcdKeHJjLXbLiSmJ0UK9YitG1KFI/wnhw+vvVkzy1nPpsQjzKIGjeaWrpCh3cU
    fdSWqWZqbnuWV3UR1QL9BuyUQVEhFY+jHMhYrsPHI0wzbOkkZ/5bvp2CY9d4Zenp
    mHYSs8+bixRHe0hP0rcHEquqtrf5K+l2zgo/MSyHiLO//47G1oIaMG15Ic4uhi6t
    L6CWIDZWNgaYkzs6Vc4eKBDt0efd08riW0az35E6me65bz8p0z6NGJtWlwEBfjgZ
    l+9/eC069XaSIExQhH2VQWEqZlw9NawrUic+MvOCddqOlWFwxFPK6wIDAQABo0Iw
    QDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUQ+T4
    qB/yOfEvV1DVMxpI9jqXPU8wDQYJKoZIhvcNAQELBQADggIBAGKTC2Aj84Nai306
    rkuBHhzZGQy5XoqgFGaowWXBKUa7WinAJxQsd7Yb/fhlK5Vr4VIXCZbUZs98f265
    hVszLX6dBF7uOVifgdHANBMKDn0m25lg7yofcEZpG+79/tUQjrdjGVBXy6t1I6ep
    yOlWXfd2Jc2bcxHVGj4YiVoFHoco0W1Qv0U1iVOPOFpr+EI/CsfKKsDWog4U36oB
    aAaHziwKFIDBioO4cauqH148KzBwiMI3wGzNktHDK93y0Y2qTLYs093QZUOUWweo
    249SHAlkq/pJJHvWY17x+u0oP7vk7Ip/Dnb/3+v1eQkGAYMDX2nMcfbzjFXSEzU2
    /cWMr2tyGLarJAxS7/IQSxgZUhupNgff5VbzN7efNzohK0tOTigZXeqwXT3V4xSk
    zpEo2k99f7LV8RDwtdbwDHaYZq8faNN7pIr767ng59eCpiLInhIalgSuzWevzxBr
    WhT32IBhotMslzZEA8eqdqMqbu5NXwYUt0Ymwb7l4w+pJGR/eIAhwy6INlmr75qe
    id2TnCbk6gf6ocIW+ImzcHjzgnYVBndhLrDea8joRsPtqlFdXFE+cSOjDOksyB/y
    s+s79+0e/QY4ldVr4yZeQ2JY4EUhXKm+SfxvRgLrqjJhwonZ4S6td5LN+HcE90sm
    OhUax2h3YNV+OxPvrS8hnHX13ns+
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIE8TCCAtmgAwIBAgIRAJTggYLXaQc9AgE4DEWCAwowDQYJKoZIhvcNAQELBQAw
    ETEPMA0GA1UEAxMGYWdnLWNhMCAXDTI0MDYzMDA3NTAyMloYDzIwNTQwNjMwMDgw
    MDIyWjARMQ8wDQYDVQQDEwZhZ2ctY2EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw
    ggIKAoICAQDCuVrnwoR83BpgNChpovkJeVIfzKo6HK1+ekA4nLUOJvurAS9or4Us
    EaBx8Y2w8h2ET/P3rtdxgmqN7USdFLYxW52mik/AgauooM38r8iQzfysABNAAxJd
    VZ9lk1hsluodJzOBBduwl1kiwv7yUHl2HLnAwjNyX86LE0FhBjHeExmeRGW2aGUs
    3reYoQCi1nu3tcVh17SVzHhVPYxCOVR3i1JupzlNCEuXHRBRNzOgmQzoZkNv3fIu
    UaqoMzhN43tuNbUfnNpr+lzPKCMmirPitIaKH5e125x59h9FVHZu+ujWZSPqjFye
    R6yXI1reIMqs+s3Cvd7H4TPyfxG9iEdeSOIOreAYcxt18Inc/i3MOOxkq+uw+W2D
    fguDU+hIVv7Ao42326TYwmoMIHASULFNrDdNapqse0xki/+oLGX7B3oQHPAtWeHu
    M0FUxDvwLtfCa0WJAuzFHpPLhEM1Blg6GYHGtkLLNN0c+du/mtwXjHPIcl5px0Rx
    sM/t4Atq+hnnYnkvzylanhLwfDuqCDZoJ5zzKM+1rlwXSuu+Fz99m7U7786TNvBL
    nJAwC3x90JVmzbAabrbrrF4EqwAJ3CpR1xxSvtrYum81nsRlW8k4k0zY7lqmzwxa
    G5Ypua1g5dBpXz1QV8ec2DeATjeQ1Eb74G4g43x4UoYSVAtqh9GX1QIDAQABo0Iw
    QDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUiGEJ
    LI2TxomXkNlCHrnxgferPPwwDQYJKoZIhvcNAQELBQADggIBAG4Qms8gwOx1Hvrn
    TrU38Bwb4MiCIKn3Et/lgOUnXDx0Nn6+a83w5AMWTj8RRFWTf6DRkK9EX1s1BZTZ
    dsntytA5JLWj6Xxh0ViPUC4PQsg+yso9UaopSBK07ZsCUgJqCr25EfbgUYBmBrl6
    ecCcPYSA0XNomCa9SSSK3xabiziEHzxs/Ru6KAeYDeeae+cVpzAK6UW9VZMKc7pX
    xhdLRypfyXU7hL8rFoiRqJk80Dqtt8XgC1Lgua3lBEp71j5dZ39L/49jC22MU3Ft
    h+SQEoqZUo+cqesF/g6Kv9xIq7x61DgHAGbLUR4aoUWk5UQNsWTg0+SAPZ/CrYEl
    hSLKfIsapY9zvyCfLlQsdG293Y1aX125h9c3zKWWBBi+QADsNSvH9WXOlt0NR2cd
    QRwwjojGFEHMEBFIOUv0mTGCrDEb9JNn0kdyqBo2YEwdxet/ODNxUUjTdcLcYtl6
    olnnMgHg2Gr2WR0KqH2wBVEWUUWlZ73L41jtOwISlqLC+PMVAyYU77zYGLGh4fB0
    GNi/lXC6Sf1webqj1T9nw97tQ4BCeKu5lb2ti4n6l/kpSZSULp7QggnThmXIDvSY
    Hu2BVsXQeqRN7ygeJIKCKXNeXboV09x75Kw+UqsD9NLGKkn9uHjU4njxe8lCoau6
    9ICxg6WmCYw/ErSQaxeUWj2962rC
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIE8DCCAtigAwIBAgIQGoIf4NBjey4Volb7lnA/pjANBgkqhkiG9w0BAQsFADAR
    MQ8wDQYDVQQDEwZhZ2ctY2EwIBcNMjQwNzE0MDc1MjM1WhgPMjA1NDA3MTQwODAy
    MzVaMBExDzANBgNVBAMTBmFnZy1jYTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCC
    AgoCggIBALk5iz08CXz0AB+Vnfa9A/6OZyJx62wwZILCtmbZe+SH8HBn36klmHeM
    WnwLiBqk9uIcHLuUgrVGIj9a+5Y+CpCtuSeB8HAIG+hGqHjO6vnAYLQFKNL5FwQE
    zZBMLLqFU6Cb8yPry5mdyGBQQDHq2vviSJYruMlH4gRwTEALoTugdzQOnbX3s76x
    Y1fcpc1adLcbOsUGt1pGA3F8/9AgaatC5dokT+ozjwGsCKSmm4CAH8nVBwkl3yAl
    w6J3t3LpxrkTIEYdHD1i8koK/D9wp3zEeJAWvVInd872orNjWjKeGiBrqWeXjyIB
    EA1Tn8KrDshBNHq0xobzM1ngZN2rJH5Pmg8YZroTnU1z7V28Rphe2A2F9gtFi5qd
    tosDD7kF8VsMHzBSKMTDSu1amLrGfs9lKjlz35Bq5dbH1cGyTJsed0ZcsGaxF/qZ
    NbnObwizAA6i7+gg0nzRVooVZdijjaNu0hr0a0VZkmAE9+63NGRXsMGaWCuLeNji
    Pky5WGTOmtp50FlGV3k/RkvJP85f1IJli16PyjF0guDWA3UejnwVVhuw9132sFkM
    RUCXX0JTb0LD9VSvwi5UnHpE+oufRUldC+vjGP+RPs/6q0h8WnyKQWF3kEfkbx4w
    nWR0Ygr5UG27KQ2aScl2pkYpx4M7ORWcJiDjhHWouJzLQKfDWkhdAgMBAAGjQjBA
    MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSw1RhT
    YrRpv2PhLo1evSqjV+siizANBgkqhkiG9w0BAQsFAAOCAgEAFIyKPck3gcedOpRm
    3lCC6PqgCRp73lNN+f2bgrluyMYOxk1EQ2oLPlo/inXR8zkQMcpkyV9b+N9qB/Zw
    fgsyYB35JuyYJ24YsNqs1yzLlTHeX18lAnSeyO2LVF4jajVLGd4QIy8mfd8UjKsS
    RxsVvkp9KJK7WuUn7Rln6oLCSecOSVyUQUQG/k96tM2kwUtbj22VNniMTE+TFSHP
    He9p7Rs1lsIhjSWyVgLl98Key6VyVs6joLmroVvBNW2LvvroucpBmuS7TRVNaDqJ
    p2WovclWE8LluFlo5WBt7Pbg0MPMbX2gx+gWG7kEfT0UU4U18dKScoKGd8BN8Sa+
    RTYm0fkqRnUicVx3B93q0bgp2Pqt+rDSPZzrearxP8MUOwxUr/x7JwfGnSluw/3c
    CtyuF4uvKviLUNfkwSxCuWlApuht1Y3W08dBl/pvRevNliePr/wnQ+8PZymFMNCv
    iZf1gK4IJIJRgV6Xd+VorE1byc1iVPFp2w0eHa5+k1Mv/uaWGN6lnvnKTmxorgG9
    Hi6md9Ov75rNtZshr8+cdLVqwIhNzLHSfF+aw0w99+j80P7LNe2NIt3D6QdaEKVt
    aF0bq3tYu8qAwdOky62JtnBx2RUaEo7f8gSoyJZ6qRdLjoH8TTkqIT4SF6DP7/OR
    W0ZJXzvaIFV5ZIc0lhTdfB+r+lM=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIE8DCCAtigAwIBAgIQalxcOfMp0NngSGVPB6lRQjANBgkqhkiG9w0BAQsFADAR
    MQ8wDQYDVQQDEwZhZ2ctY2EwIBcNMjQwODExMDc1MDE2WhgPMjA1NDA4MTEwODAw
    MTZaMBExDzANBgNVBAMTBmFnZy1jYTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCC
    AgoCggIBAMZlGM435cP5YDCFMhWeTNnNt0epcBD3eXrZ93QGHoPlgSJw4wJX3+OP
    F89kLZnBlPSlMQq5QLDXtb67z1bj+GnUlJrvqYx1cvI2GUKqRHmu4/y04tMrJvrm
    +uc9lcDarp/O7sLhG6/Iks2b8GPExCPljIER7FudyAIpZRJic5kGVO94eK1lQ47B
    mb8QhwfeYEeSe7X1fdfsvU+/EYDu841jSc6omMdk2x+LstGyywUntXxGOjbjnd0x
    ddEgP2RRDqJrMBYzv+G0xxLgv5ulW/3j1gR6MW/9xS7WeuUmOi+zlO2TiFaNdeoz
    1hiJ66igAGvOrpbhSijhORB/K47mikd9HZtsQk/0gUurj5EbALwV7/4Mk27bp0S0
    twT5KnYcTBqzYmT4vIx3Ih+vFB756UxaZAamKg7y9v8J2s5BCHhw73VckcF2XzVh
    e9ofqgNK9i5/xvOz1UbXU7cA3Ap+H8oK8dRwg7NqfB8Dtms5gKEpq8eW3+qQSgT+
    GF0a5YHHlF3MeigEwl8Q5x0Elw/PTiZBmuFV7hs2NxBDuPovsK9KCLQIeQ8h6ghe
    iWpU8iiSYzTLhMRyPurMqjv0nBXXiakfrCZGvr2lUG+I1dLfUKc15qxQMAC7/8Jc
    rI2UGSIVGxgFBVKxu5WZjglRKL12usoHw96C2xMsboR2//LoTuCdAgMBAAGjQjBA
    MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQ+o5AH
    4wsdGVHNqb6zZLj5F7uJHzANBgkqhkiG9w0BAQsFAAOCAgEAZLdkTLQ2UfhuT06g
    iyBRDsGJgP26P9iiqyjb5srZAKDHEcGLxzmQmzsr5ZSNATFrDv6W10K4STCCpMpK
    BGv3CjizekvC+eQIrcMA5GAspbuox8cLAY5I1oT5nMaM6w7eTJP/zqS2zSSaJgSk
    Una20I2XgOYW0uM6HjFK2uxxYuuiQ07kO9/NOcICg5LL7lVVxsjBRVaYaFXaKf1f
    XA4pOD3eH7RtbagupLA1F8Y4F6ea8NYdj0nGoFMfzyTJzdF6JsvK+LIyoeqTNGVr
    18CkT6I84zmc9uIDoCJi87u9bWBjgzjiU0aKWKv9RSdlBfbcOE7Ll92uj4dVNElu
    maFxHZaH5qDch79nHXnLyok7jqDud5obgtjA8xh0mnjoL2ujn8PsSGYNYrQyll/M
    OHSWewBS6YF8HuuiHnQklWyyaRid+oBHJTUK6ggzlL1BDkPbhGZhvOGwL+JH0EdY
    uuiGPwf1NN6r7E+Bmh+6HRNZMti7t5rVRKQGMrTbG1Umq/ceV6RIkqdKXGyqU56K
    NPhaXnJIMXiEfDbzdtgHm0/Z6DQsz2qXDvUzDid17R/1nFBMgyA/5d0yi4cChZfi
    ZywhQvJ0TKkdjVDFdTy+L4/BvOajYufyU54UK4Wjo1yb4i0b2ikCQtci3cnCJGNa
    pR+jTBPjKbRo2uI1j0YmeLYM0Eg=
    -----END CERTIFICATE-----
  requestheader-extra-headers-prefix: '["X-Remote-Extra-"]'
  requestheader-group-headers: '["X-Remote-Group"]'
  requestheader-username-headers: '["X-Remote-User"]'
kind: ConfigMap
metadata:
  creationTimestamp: "2024-02-14T16:17:39Z"
  name: extension-apiserver-authentication
  namespace: kube-system
  resourceVersion: "85497189"
  uid: a05da3f1-91e3-4544-8bba-5676f6237e3f
