apiVersion: v1
data:
  APPGW_RESOURCE_ID: /subscriptions/e83b416c-5b51-48b5-af4f-b4d17ef49acb/resourceGroups/rg-sfzn-dev-aks/providers/Microsoft.Network/applicationGateways/appgw-aks-dev
  APPGW_VERBOSITY_LEVEL: "5"
  AZURE_CLIENT_ID: a9f6af49-f01d-4d09-b73b-81a4c1f0b1ac
  HOSTED_ON_UNDERLAY: "true"
  HTTP_SERVICE_PORT: "8123"
  INGRESS_CLASS_RESOURCE_CONTROLLER: azure/application-gateway
  INGRESS_CLASS_RESOURCE_DEFAULT: "false"
  INGRESS_CLASS_RESOURCE_ENABLED: "true"
  INGRESS_CLASS_RESOURCE_NAME: azure-application-gateway
  USE_MANAGED_IDENTITY_FOR_POD: "true"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"APPGW_RESOURCE_ID":"/subscriptions/e83b416c-5b51-48b5-af4f-b4d17ef49acb/resourceGroups/rg-sfzn-dev-aks/providers/Microsoft.Network/applicationGateways/appgw-aks-dev","APPGW_VERBOSITY_LEVEL":"5","AZURE_CLIENT_ID":"a9f6af49-f01d-4d09-b73b-81a4c1f0b1ac","HOSTED_ON_UNDERLAY":"true","HTTP_SERVICE_PORT":"8123","INGRESS_CLASS_RESOURCE_CONTROLLER":"azure/application-gateway","INGRESS_CLASS_RESOURCE_DEFAULT":"false","INGRESS_CLASS_RESOURCE_ENABLED":"true","INGRESS_CLASS_RESOURCE_NAME":"azure-application-gateway","USE_MANAGED_IDENTITY_FOR_POD":"true"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","app":"ingress-appgw"},"name":"ingress-appgw-cm","namespace":"kube-system"}}
  creationTimestamp: "2024-04-09T13:33:24Z"
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    app: ingress-appgw
  name: ingress-appgw-cm
  namespace: kube-system
  resourceVersion: "29487683"
  uid: 15c675f1-c022-4876-8cf2-333ddade2557
