apiVersion: v1
data:
  ccpEtag: b1573e39-6ac4-4fd2-ad7f-60fa840395d8
  isSLA: "false"
  lastUpgradeTime: "2024-09-13T02:01:30.421371519Z"
  overlaymgrversionGoal: 'Version: v20240827.240907.1 - Branch: refs/heads/official/v20240827
    - git SHA: githash-8c86b2e7a05 - Build date / time: 2024-09-07T15:52:52Z'
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"ccpEtag":"b1573e39-6ac4-4fd2-ad7f-60fa840395d8","isSLA":"false","lastUpgradeTime":"2024-09-13T02:01:30.421371519Z","overlaymgrversionGoal":"Version: v20240827.240907.1 - Branch: refs/heads/official/v20240827 - git SHA: githash-8c86b2e7a05 - Build date / time: 2024-09-07T15:52:52Z"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","k8s-app":"overlay-upgrade"},"name":"overlay-upgrade-data","namespace":"kube-system"}}
  creationTimestamp: "2024-02-14T16:18:27Z"
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    k8s-app: overlay-upgrade
  name: overlay-upgrade-data
  namespace: kube-system
  resourceVersion: "100193074"
  uid: ab8cb8fc-3a2a-474a-a1c8-1da40ecd0527
