apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: azure-service-mesh-istio-discovery
    meta.helm.sh/release-namespace: aks-istio-system
  creationTimestamp: "2024-07-02T18:55:03Z"
  labels:
    app: istiod
    app.kubernetes.io/managed-by: Helm
    helm.toolkit.fluxcd.io/name: azure-service-mesh-istio-discovery-helmrelease
    helm.toolkit.fluxcd.io/namespace: 66844c126d4e2a000104e412
    install.operator.istio.io/owning-resource: unknown
    istio: pilot
    istio.io/rev: asm-1-20
    operator.istio.io/component: Pilot
    release: azure-service-mesh-istio-discovery
  name: istiod-asm-1-20
  namespace: aks-istio-system
  resourceVersion: "2076"
  uid: f9053c6a-8035-4c85-92c1-ecabc8edebc8
spec:
  clusterIP: 10.0.41.141
  clusterIPs:
  - 10.0.41.141
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: grpc-xds
    port: 15010
    protocol: TCP
    targetPort: 15010
  - name: https-dns
    port: 15012
    protocol: TCP
    targetPort: 15012
  - name: https-webhook
    port: 443
    protocol: TCP
    targetPort: 15017
  - name: http-monitoring
    port: 15014
    protocol: TCP
    targetPort: 15014
  selector:
    app: istiod
    istio.io/rev: asm-1-20
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
