﻿body {
    padding-top: 66px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
/*    max-width: 280px;*/
}

h2 {
    margin-top: 30px;
    margin-bottom: 30px;
}

section#start-page {
    text-align: center;
}

section#start-page h2 {
    color: darkgray;
}

section#start-page h2:first-child {
    margin-top: 50px;
}

section#start-page form > h4:last-of-type {
    margin-bottom: 30px;
}

#signature-pad {
    border: 1px solid black;
    width: 100%;
    height: 200px;
}

.horizontal-elems-panel {
    display: flex;
}

.horizontal-elems-panel .elem {
    min-width: 110px;
}

.horizontal-elems-panel .elem-margin {
    margin-right: 20px;
}

.flex-spacer {
    flex: 1 1 auto;
}

#signature-page h4 {
    font-size: 1.2rem;
    font-weight: normal;
}

#application-page .col-form-label,
#application-page .form-control,
#application-page .form-select {
    line-height: 1;
}

.navbar .logo {
    height: calc(66px - 1rem);
    width: auto;
    margin-right: 20px;
}

.btn-check:active + input[type=hidden] + .btn-outline-primary,
.btn-check:checked + input[type=hidden] + .btn-outline-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-check:not(:checked) + .btn-outline-primary,
.btn-check:not(:checked) + input[type=hidden] + .btn-outline-primary {
    color: #0d6efd;
    background-color: #fff;
    border-color: #0d6efd;
}

.btn-check:active + input[type=hidden] + .btn-outline-success,
.btn-check:checked + input[type=hidden] + .btn-outline-success {
    color: #fff;
    background-color: #198754;
    border-color: #198754;
}

.btn-check:not(:checked) + .btn-outline-success,
.btn-check:not(:checked) + input[type=hidden] + .btn-outline-success {
    color: #198754;
    background-color: #fff;
    border-color: #198754;
}

.btn-check:disabled + input[type=hidden] + .btn,
.btn-check[disabled] + input[type=hidden] + .btn {
    pointer-events: none;
    filter: none;
    opacity: .45;
}

#skills-page .btn-group,
#skills-details-page .btn-group {
    height: 50px;
}

#employee-handbook-page .sign-image,
#training-manual-page .sign-image,
#equipment-loan-agreement-page .sign-image {
    width: 100%;
    height: auto;
    border: 1px solid gray;
}

.pdf-viewer {
    width: 100%;
    height: 500px;
    border: 1px solid gray;
}

.rtf-viewer {
    width: 100%;
    height: 500px;
    overflow: auto;
    border: 1px solid lightgray;
    padding: 1.5rem;
}

.form-viewer-container {
    border: 1px solid lightgray;
    padding: 1.5rem;
    display: inline-block;
}

.form-viewer-container .form-viewer {
    position: relative;
    display: inline-block;
}

.form-viewer .form-element {
    position: absolute;
}

.form-viewer label.form-element {
    font-weight: bold;
    font-size: min(1.1vw, 16px);
    line-height: 1;
}

.form-viewer input[type=text].form-element,
.form-viewer input[type=number].form-element {
    font-size: min(1.1vw, 14px);
    width: 11%;
    height: 2.2%;
    background-color: antiquewhite;
    border: 1px solid black;
}

.form-viewer input[type=text].form-element:read-only,
.form-viewer input[type=number].form-element:read-only {
    background-color: lightgray;
}

.form-viewer .form-element .input-group.date input {
    background-color: antiquewhite;
    border-radius: 0;
    border-color: black;
}

.form-viewer .form-element.form-check {
    padding: 0;
    margin: 0;
    min-height: unset;
    display: inline-flex;
}

.form-viewer .form-element.form-check .btn-check {
    display: none;
}

.form-viewer .form-element.form-check .btn-check + .btn,
.form-viewer .form-element.form-check .btn-check + input[type=hidden] + .btn {
    padding: 0;
    width: min(1.2vw, 15px);
    height: min(1.2vw, 15px);
    border: 1px solid black;
    border-radius: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-viewer .form-element.form-check .btn-check + .btn i,
.form-viewer .form-element.form-check .btn-check + input[type=hidden] + .btn i {
    display: none;
    font-size: min(1.1vw, 14px);
}

.form-viewer .form-element.form-check .btn-check:active + .btn i,
.form-viewer .form-element.form-check .btn-check:checked + .btn i,
.form-viewer .form-element.form-check .btn-check:active + input[type=hidden] + .btn i,
.form-viewer .form-element.form-check .btn-check:checked + input[type=hidden] + .btn i{
    display: block;
}

#forms-i9form-page .form-viewer label.form-element {
    font-size: min(1.5vw, 22px);
}

#forms-i9form-page .form-viewer .form-element.form-check .btn-check + .btn,
#forms-i9form-page .form-viewer .form-element.form-check .btn-check + input[type=hidden] + .btn {
    width: min(1.8vw, 28px);
    height: min(1.8vw, 28px);
}

#forms-i9form-page .form-viewer .form-element.form-check .btn-check + .btn i,
#forms-i9form-page .form-viewer .form-element.form-check .btn-check + input[type=hidden] + .btn i {
    font-size: min(1.7vw, 27px);
}

#forms-i9form-page  .form-viewer input[type=text] {
    font-size: min(1.2vw, 16px);
}

#forms-88502016form-page .form-viewer .form-element.form-check .btn-check + .btn,
#forms-88502016form-page .form-viewer .form-element.form-check .btn-check + input[type=hidden] + .btn {
    width: min(1.3vw, 19px);
    height: min(1.3vw, 19px);
}

#forms-88502016form-page .form-viewer .form-element.form-check .btn-check + .btn i,
#forms-88502016form-page .form-viewer .form-element.form-check .btn-check + input[type=hidden] + .btn i {
    font-size: min(1.2vw, 18px);
}

#completion-page .horizontal-elems-panel .elem {
    width: auto;
}

#forms-90612020aform-page .form-viewer label.form-element,
#forms-90612020aform-page .form-viewer .form-element .fa {
    font-size: min(1.1vw, 14px);
}

.yesno-buttons-col {
    width: 100px;
}

#forms-ncwithholding2014form-page .form-viewer label.form-element,
#forms-ncwithholding2014form-page .form-viewer .form-element .fa {
    font-size: min(1.2vw, 18px);
}

#forms-gawithholding-page .form-viewer label.form-element,
#forms-gawithholding-page .form-viewer .form-element .fa {
    font-size: min(1.1vw, 13px);
}

#forms-gawithholding-page .form-viewer .form-element.form-check .btn-check + .btn,
#forms-gawithholding-page .form-viewer .form-element.form-check .btn-check + input[type=hidden] + .btn {
    width: min(1.2vw, 12px);
    height: min(1.2vw, 12px);
}

#forms-alwithholding-page .form-viewer label.form-element,
#forms-alwithholding-page .form-viewer .form-element .fa {
    font-size: min(1.6vw, 13px);
}

#forms-okwithholding-page .form-viewer label.form-element {
    font-size: min(1.6vw, 22px);
}

#disciplinary-page .sign-image {
    height: 70px;
    width: auto;
    border: 1px solid lightgray;
}

#benefits-page11-page .sign-image,
#benefits-page12-page .sign-image {
    height: auto;
    width: 100%;
    border: 1px solid lightgray;
}

#benefits-page11-page .uncheckable-radio {
    min-width: 200px;
}

.section-progress {
    text-align: center;
}

.section-progress img {
    border-radius: 100%;
    margin-right: 2px;
}

.section-progress img:last-child {
    margin-right: 0px;
}

.section-progress .progress-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-progress .progress-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 5px;
}

#inactivity-notice-modal .modal-dialog {
    max-width: 530px;
}

#inactivity-notice-modal .modal-header {
    padding: 0.75rem;
}

#inactivity-notice-modal .modal-title {
    color: red;
}

#inactivity-notice-modal .modal-footer {
    justify-content: center;
    padding: 0.5rem;
}

#inactivity-notice-modal .modal-body {
    text-align: center;
}

.flag-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    vertical-align: middle;
}

.flag-icon.flag-us {
    background-image: url("Images/Country-flags/us.svg");
}

.flag-icon.flag-mx {
    background-image: url("Images/Country-flags/mx.svg");
}

.navbar .bootstrap-select .btn {
    background-color: transparent;
    color: white;
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 250px;
}

@media only screen and (max-width: 767px) {
}