apiVersion: v1
data:
  mesh: |-
    defaultConfig:
      discoveryAddress: istiod-asm-1-20.aks-istio-system.svc:15012
      gatewayTopology:
        numTrustedProxies: 1
      image:
        imageType: distroless
      tracing:
        zipkin:
          address: zipkin.aks-istio-system:9411
    defaultProviders:
      metrics:
      - prometheus
    enablePrometheusMerge: true
    rootNamespace: aks-istio-system
    trustDomain: cluster.local
  meshNetworks: 'networks: {}'
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: azure-service-mesh-istio-discovery
    meta.helm.sh/release-namespace: aks-istio-system
  creationTimestamp: "2024-07-02T18:55:03Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    helm.toolkit.fluxcd.io/name: azure-service-mesh-istio-discovery-helmrelease
    helm.toolkit.fluxcd.io/namespace: 66844c126d4e2a000104e412
    install.operator.istio.io/owning-resource: unknown
    istio.io/rev: asm-1-20
    operator.istio.io/component: Pilot
    release: azure-service-mesh-istio-discovery
  name: istio-asm-1-20
  namespace: aks-istio-system
  resourceVersion: "2064"
  uid: 0a790a5b-3517-4de4-94fd-d48be8283cb5
