apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"letsencrypt-production","traefik.ingress.kubernetes.io/router.entrypoints":"websecure"},"name":"grafana-dev-ingress","namespace":"monitoring"},"spec":{"rules":[{"host":"grafana.szdevsystems.com","http":{"paths":[{"backend":{"service":{"name":"grafana","port":{"number":3000}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["grafana.szdevsystems.com"],"secretName":"grafana-dev-tls"}]}}
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  creationTimestamp: "2024-05-20T17:35:53Z"
  generation: 2
  name: grafana-dev-ingress
  namespace: monitoring
  resourceVersion: "48250673"
  uid: 82b874db-a24a-4968-9689-d8763a9e66aa
spec:
  ingressClassName: traefik
  rules:
  - host: grafana.szdevsystems.com
    http:
      paths:
      - backend:
          service:
            name: grafana
            port:
              number: 3000
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - grafana.szdevsystems.com
    secretName: grafana-dev-tls
status:
  loadBalancer: {}
