apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.azure.com/tls-cert-keyvault-uri: https://kv-sz-dev.vault.azure.net/certificates/staffzonesystemsdev/140dc328d36645d4bc1bb10beb735f80
  name: grafana-ingress
  namespace: monitoring
spec:
  ingressClassName: webapprouting.kubernetes.azure.com
  rules:
  - host: grafana.dev
    http:
      paths:
      - backend:
          service:
            name: grafana
            port: 
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - grafana.dev
    secretName: keyvault-grafana