name: Deploy to Azure on dev > main PR

on:
  pull_request:
    branches:
      - development

jobs:
  build-and-deploy:
    if: github.event.pull_request.merged == true
    permissions:
      contents: read
      id-token: write
    runs-on: ubuntu-latest
    environment: development

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Azure login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          enable-AzPSSession: true

      - name: Build and push image to ACR
        run: |
          az acr build --image ${{ secrets.AZURE_CONTAINER_REGISTRY_DEV }}.azurecr.io/${{ env.CONTAINER_NAME }}:${{ github.sha }} --registry ${{ env.AZURE_CONTAINER_REGISTRY }} -g ${{ env.RESOURCE_GROUP_DEV }} .
    env:
      CONTAINER_NAME: 'staff-zone-systems-web-docker'
      AZURE_CONTAINER_REGISTRY: 'crakssfznuscdev'
      RESOURCE_GROUP_DEV: 'rg-sfzn-dev-aks'

  update:
    name: Update Helm Manifests
    runs-on: ubuntu-latest
    needs: build-and-deploy
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          ref: infrastructure
      - name: Update Image Tag Values
        run: |
          chart_dir="helm-charts/staff-zone-systems-web/"
          new_image_tag=${{ github.sha }}
          # Update the values.yaml file with the new image tag
          sed -i "s/^  tag: .*/  tag: $new_image_tag/" "$chart_dir/values.yaml"

      - name: Commit the changes made
        run: |
          git config --global user.name 'DevOpsTeam'
          git config --global user.email '<>'
          git commit -am "'Done by Github Actions Job changemanifest: ${{ github.run_number }}'"
          git push
