{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "atoms/*": ["src/components/atoms/*"],
      "atoms": ["src/components/atoms/index"],
      "molecules/*": ["src/components/molecules/*"],
      "molecules": ["src/components/molecules/index"],
      "icons/*": ["src/components/icons/*"],
      "icons": ["src/components/icons/index"],
      "utils/*": ["src/utils/*"],
      "theme/*": ["src/theme/*"],
      "navigation/*": ["src/navigation/*"],
      "store/*": ["src/store/*"],
      "gql/*": ["src/gql/*"],
      "api/*": ["src/api/*"],
      "screens/*": ["src/screens/*"],
      "screens": ["src/screens/index"],
      "localization/*": ["src/localization/*"]
    }
  }
}
