apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-02-14T16:17:41Z"
  labels:
    component: apiserver
    provider: kubernetes
  name: kubernetes
  namespace: default
  resourceVersion: "194"
  uid: d253570e-53f5-4f82-9d9d-cbf72e95ee70
spec:
  clusterIP: 10.0.0.1
  clusterIPs:
  - 10.0.0.1
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: https
    port: 443
    protocol: TCP
    targetPort: 443
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
