apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-03-07T19:27:38Z"
  labels:
    app.kubernetes.io/managed-by: grafana-agent-operator
    app.kubernetes.io/name: kubelet
    k8s-app: kubelet
  name: kubelet
  namespace: default
  resourceVersion: "11070463"
  uid: 6c3dc875-3a7d-441c-a6cf-16ef43d29ce6
spec:
  clusterIP: None
  clusterIPs:
  - None
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  - IPv6
  ipFamilyPolicy: RequireDualStack
  ports:
  - name: https-metrics
    port: 10250
    protocol: TCP
    targetPort: 10250
  - name: http-metrics
    port: 10255
    protocol: TCP
    targetPort: 10255
  - name: cadvisor
    port: 4194
    protocol: TCP
    targetPort: 4194
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
