apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-03-11T13:22:05Z"
  labels:
    managed-by: prometheus-operator
    operated-alertmanager: "true"
  name: alertmanager-operated
  namespace: monitoring
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    kind: Alertmanager
    name: prometheus-kube-prometheus-alertmanager
    uid: 09303276-6ac6-4063-beea-293a585dae6e
  resourceVersion: "13078820"
  uid: 87c34f16-3b70-4d9e-b9d3-6534eaa04d9d
spec:
  clusterIP: None
  clusterIPs:
  - None
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http-web
    port: 9093
    protocol: TCP
    targetPort: http-web
  - name: tcp-mesh
    port: 9094
    protocol: TCP
    targetPort: 9094
  - name: udp-mesh
    port: 9094
    protocol: UDP
    targetPort: 9094
  selector:
    app.kubernetes.io/name: alertmanager
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
