apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: logs
    meta.helm.sh/release-namespace: monitoring
  creationTimestamp: "2024-03-19T12:20:54Z"
  labels:
    app.kubernetes.io/component: gateway
    app.kubernetes.io/instance: logs
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: loki-distributed
    app.kubernetes.io/version: 2.9.4
    helm.sh/chart: loki-distributed-0.78.3
  name: logs-loki-distributed-gateway
  namespace: monitoring
  resourceVersion: "17358368"
  uid: 96697dcc-b00e-4afd-b31d-67be5b1e0952
spec:
  clusterIP: 10.0.63.112
  clusterIPs:
  - 10.0.63.112
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/component: gateway
    app.kubernetes.io/instance: logs
    app.kubernetes.io/name: loki-distributed
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
