apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: logs
    meta.helm.sh/release-namespace: monitoring
  creationTimestamp: "2024-03-19T12:20:54Z"
  labels:
    app.kubernetes.io/component: ingester
    app.kubernetes.io/instance: logs
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: loki-distributed
    prometheus.io/service-monitor: "false"
  name: logs-loki-distributed-ingester-headless
  namespace: monitoring
  resourceVersion: "17358360"
  uid: 504d1471-8885-4bcf-9ad8-d402b8114450
spec:
  clusterIP: None
  clusterIPs:
  - None
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 3100
    protocol: TCP
    targetPort: http
  - name: grpc
    port: 9095
    protocol: TCP
    targetPort: grpc
  selector:
    app.kubernetes.io/component: ingester
    app.kubernetes.io/instance: logs
    app.kubernetes.io/name: loki-distributed
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
