apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: logs
    meta.helm.sh/release-namespace: monitoring
  creationTimestamp: "2024-03-19T12:20:54Z"
  labels:
    app.kubernetes.io/component: query-frontend
    app.kubernetes.io/instance: logs
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: loki-distributed
    app.kubernetes.io/version: 2.9.4
    helm.sh/chart: loki-distributed-0.78.3
    prometheus.io/service-monitor: "false"
  name: logs-loki-distributed-query-frontend-headless
  namespace: monitoring
  resourceVersion: "17358359"
  uid: 472a539d-a654-40d9-9fa8-f42fc6bea5fc
spec:
  clusterIP: None
  clusterIPs:
  - None
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 3100
    protocol: TCP
    targetPort: http
  - name: grpc
    port: 9095
    protocol: TCP
    targetPort: grpc
  - name: grpclb
    port: 9096
    protocol: TCP
    targetPort: grpc
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/component: query-frontend
    app.kubernetes.io/instance: logs
    app.kubernetes.io/name: loki-distributed
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
