apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: logs
    meta.helm.sh/release-namespace: monitoring
  creationTimestamp: "2024-03-19T12:20:54Z"
  labels:
    app.kubernetes.io/instance: logs
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: loki-distributed
    app.kubernetes.io/version: 2.9.4
    helm.sh/chart: loki-distributed-0.78.3
  name: logs-loki-distributed-memberlist
  namespace: monitoring
  resourceVersion: "17358358"
  uid: aa35520e-963b-485e-818f-45b248645be4
spec:
  clusterIP: None
  clusterIPs:
  - None
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: tcp
    port: 7946
    protocol: TCP
    targetPort: http-memberlist
  selector:
    app.kubernetes.io/instance: logs
    app.kubernetes.io/name: loki-distributed
    app.kubernetes.io/part-of: memberlist
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
