apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: logs
    meta.helm.sh/release-namespace: monitoring
  creationTimestamp: "2024-03-19T12:20:54Z"
  labels:
    app.kubernetes.io/component: ingester
    app.kubernetes.io/instance: logs
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: loki-distributed
    app.kubernetes.io/version: 2.9.4
    helm.sh/chart: loki-distributed-0.78.3
  name: logs-loki-distributed-ingester
  namespace: monitoring
  resourceVersion: "17358364"
  uid: cdc31387-d9d7-41e6-9fb6-bcffe57b4ca5
spec:
  clusterIP: 10.0.37.21
  clusterIPs:
  - 10.0.37.21
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 3100
    protocol: TCP
    targetPort: http
  - name: grpc
    port: 9095
    protocol: TCP
    targetPort: grpc
  selector:
    app.kubernetes.io/component: ingester
    app.kubernetes.io/instance: logs
    app.kubernetes.io/name: loki-distributed
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
