apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-03-11T13:22:05Z"
  labels:
    managed-by: prometheus-operator
    operated-prometheus: "true"
  name: prometheus-operated
  namespace: monitoring
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    kind: Prometheus
    name: prometheus-kube-prometheus-prometheus
    uid: 3b155be9-1c23-450a-969f-441b470171fe
  resourceVersion: "13078826"
  uid: 9bc3942c-d312-48a5-b6a8-8042c3c25659
spec:
  clusterIP: None
  clusterIPs:
  - None
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http-web
    port: 9090
    protocol: TCP
    targetPort: http-web
  selector:
    app.kubernetes.io/name: prometheus
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
