services:

  staffZoneDb:
    image: postgres:16.2
    ports:
      - '5432:5432'
    hostname:
      'local-db.szd.com'
    restart: always
    environment:
      PGPASSWORD: admin
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pwd123
      POSTGRES_DB: StaffZoneDb
    networks:
      vpcbr:
        ipv4_address: 10.5.0.5
    healthcheck:
      test: [ 'CMD-SHELL', 'pg_isready -d postgres' ]
      interval: 30s
      timeout: 10s
      retries: 5

  staffZoneWiremock:
    image: 'wiremock/wiremock:latest'
    container_name: SZD_Wiremock
    ports:
      - '8090:8080'
    hostname: 'local-wiremock.szd.com'
    restart: always
    volumes:
      - ./__files:/home/wiremock/__files
      - ./mappings:/home/wiremock/mappings
    entrypoint: ["/docker-entrypoint.sh", "--global-response-templating", "--disable-gzip", "--verbose"]


networks:
  vpcbr:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16
          gateway: 10.5.0.1

