apiVersion: v1
data:
  status: |+
    Cluster-autoscaler status at 2024-09-13 17:07:09.97382767 +0000 UTC:
    Cluster-wide:
      Health:      Healthy (ready=2 unready=0 (resourceUnready=0) notStarted=0 longNotStarted=0 registered=2 longUnregistered=0)
                   LastProbeTime:      2024-09-13 17:07:09.966030863 +0000 UTC m=+140045.937627636
                   LastTransitionTime: 2024-09-12 02:13:18.593854457 +0000 UTC m=+14.565451730
      ScaleUp:     NoActivity (ready=2 registered=2)
                   LastProbeTime:      2024-09-13 17:07:09.966030863 +0000 UTC m=+140045.937627636
                   LastTransitionTime: 2024-09-12 02:13:18.593854457 +0000 UTC m=+14.565451730
      ScaleDown:   NoCandidates (candidates=0)
                   LastProbeTime:      2024-09-13 17:07:09.966030863 +0000 UTC m=+140045.937627636
                   LastTransitionTime: 2024-09-12 02:13:18.593854457 +0000 UTC m=+14.565451730

    NodeGroups:
      Name:        aks-agentpool-89237697-vmss
      Health:      Healthy (ready=2 unready=0 (resourceUnready=0) notStarted=0 longNotStarted=0 registered=2 longUnregistered=0 cloudProviderTarget=2 (minSize=2, maxSize=5))
                   LastProbeTime:      2024-09-13 17:07:09.966030863 +0000 UTC m=+140045.937627636
                   LastTransitionTime: 2024-09-12 02:13:18.593854457 +0000 UTC m=+14.565451730
      ScaleUp:     NoActivity (ready=2 cloudProviderTarget=2)
                   LastProbeTime:      2024-09-13 17:07:09.966030863 +0000 UTC m=+140045.937627636
                   LastTransitionTime: 2024-09-12 02:13:18.593854457 +0000 UTC m=+14.565451730
      ScaleDown:   NoCandidates (candidates=0)
                   LastProbeTime:      2024-09-13 17:07:09.966030863 +0000 UTC m=+140045.937627636
                   LastTransitionTime: 2024-09-12 02:13:18.593854457 +0000 UTC m=+14.565451730

kind: ConfigMap
metadata:
  annotations:
    cluster-autoscaler.kubernetes.io/last-updated: 2024-09-13 17:07:09.97382767 +0000
      UTC
  creationTimestamp: "2024-09-12T02:13:18Z"
  name: cluster-autoscaler-status
  namespace: kube-system
  resourceVersion: "100474504"
  uid: 1f20fb5d-f7a9-4cef-816f-460cae15ba2b
