apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"aks-helloworld-one","namespace":"staffzonesystems"},"spec":{"ports":[{"port":80}],"selector":{"app":"aks-helloworld-one"},"type":"LoadBalancer"}}
  creationTimestamp: "2024-04-24T17:40:49Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  name: aks-helloworld-one
  namespace: staffzonesystems
  resourceVersion: "36644992"
  uid: c7d4548d-4c97-4186-9abc-a514bb0ce878
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.0.31.202
  clusterIPs:
  - 10.0.31.202
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30826
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: aks-helloworld-one
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 52.230.139.179
