apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: cert-manager
    meta.helm.sh/release-namespace: staffzonesystems
  creationTimestamp: "2024-04-09T20:38:26Z"
  labels:
    app: cert-manager
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/version: v1.11.0
    helm.sh/chart: cert-manager-v1.11.0
  name: cert-manager
  namespace: staffzonesystems
  resourceVersion: "28809439"
  uid: a40b99ec-9ad6-4251-8579-c94a077dde4b
spec:
  clusterIP: 10.0.167.113
  clusterIPs:
  - 10.0.167.113
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: tcp-prometheus-servicemonitor
    port: 9402
    protocol: TCP
    targetPort: 9402
  selector:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/name: cert-manager
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
