apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"staff-zone-systems-clients-app"},"name":"staff-zone-systems-clients-app-service","namespace":"staffzonesystems"},"spec":{"ports":[{"name":"http","port":3000,"protocol":"TCP","targetPort":"http"}],"selector":{"app":"staff-zone-systems-client-app"},"type":"LoadBalancer"}}
  creationTimestamp: "2024-04-16T13:40:23Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app.kubernetes.io/instance: staff-zone-systems-clients-app
  name: staff-zone-systems-clients-app-service
  namespace: staffzonesystems
  resourceVersion: "32445260"
  uid: e206e60c-19db-4cb0-b2de-e15490cc92e1
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.0.213.224
  clusterIPs:
  - 10.0.213.224
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 31334
    port: 3000
    protocol: TCP
    targetPort: http
  selector:
    app: staff-zone-systems-client-app
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 52.230.159.63
