apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"staff-zone-systems-api"},"name":"staff-zone-systems-api-service","namespace":"staffzonesystems"},"spec":{"ports":[{"name":"http","port":80,"protocol":"TCP","targetPort":8080}],"selector":{"app":"staff-zone-systems-api"},"type":"LoadBalancer"}}
  creationTimestamp: "2024-04-15T16:53:06Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app.kubernetes.io/instance: staff-zone-systems-api
  name: staff-zone-systems-api-service
  namespace: staffzonesystems
  resourceVersion: "32005138"
  uid: 904070a2-db54-4696-a850-f9d46bbba5d2
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.0.104.165
  clusterIPs:
  - 10.0.104.165
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 30509
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: staff-zone-systems-api
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 172.170.34.218
