apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"staff-zone-systems-web"},"name":"staff-zone-systems-web-service","namespace":"staffzonesystems"},"spec":{"ports":[{"name":"http","port":3000,"protocol":"TCP","targetPort":"http"}],"selector":{"app":"staff-zone-systems-web"},"type":"LoadBalancer"}}
  creationTimestamp: "2024-02-18T11:53:27Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app.kubernetes.io/instance: staff-zone-systems-web
  name: staff-zone-systems-web-service
  namespace: staffzonesystems
  resourceVersion: "32640183"
  uid: b8fc7c02-7210-4b37-a8e5-e5e04d57272d
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.0.2.230
  clusterIPs:
  - 10.0.2.230
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 31941
    port: 3000
    protocol: TCP
    targetPort: http
  selector:
    app: staff-zone-systems-web
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 172.170.48.41
