apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: traefik
    meta.helm.sh/release-namespace: staffzonesystems
  creationTimestamp: "2024-06-14T14:32:42Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app.kubernetes.io/instance: traefik-staffzonesystems
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: traefik
    helm.sh/chart: traefik-28.3.0
  name: traefik
  namespace: staffzonesystems
  resourceVersion: "59355203"
  uid: 1b18f607-b870-42ba-810e-8953c1ce91c4
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.0.182.65
  clusterIPs:
  - 10.0.182.65
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: web
    nodePort: 32487
    port: 80
    protocol: TCP
    targetPort: web
  - name: websecure
    nodePort: 31989
    port: 443
    protocol: TCP
    targetPort: websecure
  selector:
    app.kubernetes.io/instance: traefik-staffzonesystems
    app.kubernetes.io/name: traefik
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 172.168.201.255
