apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"type":"wiremock"},"name":"wiremock-svc","namespace":"staffzonesystems"},"spec":{"ports":[{"port":8080,"targetPort":8080}],"selector":{"type":"wiremock"},"type":"LoadBalancer"}}
  creationTimestamp: "2024-02-22T19:49:30Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    type: wiremock
  name: wiremock-svc
  namespace: staffzonesystems
  resourceVersion: "3854633"
  uid: 54c90a4d-ab9f-45a9-96b7-0fdd31488530
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.0.33.187
  clusterIPs:
  - 10.0.33.187
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 31319
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    type: wiremock
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 52.230.233.146
