apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"letsencrypt-production","traefik.ingress.kubernetes.io/router.entrypoints":"websecure"},"name":"argo-cd-ingress","namespace":"argocd"},"spec":{"rules":[{"host":"argocd.szdevsystems.com","http":{"paths":[{"backend":{"service":{"name":"argocd-server","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["argocd.szdevsystems.com"],"secretName":"argo-server-tls"}]}}
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  creationTimestamp: "2024-05-08T12:59:22Z"
  generation: 4
  name: argo-cd-ingress
  namespace: argocd
  resourceVersion: "42805065"
  uid: f9c23665-7c3f-458f-80f8-ca2f132563e6
spec:
  ingressClassName: traefik
  rules:
  - host: argocd.szdevsystems.com
    http:
      paths:
      - backend:
          service:
            name: argocd-server
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - argocd.szdevsystems.com
    secretName: argo-server-tls
status:
  loadBalancer: {}
