apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2024-02-14T16:19:38Z"
  generation: 1
  labels:
    app.kubernetes.io/name: calico-kube-controllers
    k8s-app: calico-kube-controllers
  name: calico-kube-controllers
  namespace: calico-system
  ownerReferences:
  - apiVersion: operator.tigera.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: Installation
    name: default
    uid: 6ee4a2ea-1fae-4a49-9dd7-8d54a6c7224d
  resourceVersion: "98088126"
  uid: efc5e7f5-877e-4162-81ee-b700c962f68a
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: calico-kube-controllers
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: calico-kube-controllers
        k8s-app: calico-kube-controllers
      name: calico-kube-controllers
      namespace: calico-system
    spec:
      containers:
      - env:
        - name: KUBE_CONTROLLERS_CONFIG_NAME
          value: default
        - name: DATASTORE_TYPE
          value: kubernetes
        - name: ENABLED_CONTROLLERS
          value: node
        - name: FIPS_MODE_ENABLED
          value: "false"
        - name: KUBERNETES_SERVICE_HOST
          value: aks-sz-dev-cluster-dns-fc4h2pzt.hcp.centralus.azmk8s.io
        - name: KUBERNETES_SERVICE_PORT
          value: "443"
        image: mcr.microsoft.com/oss/calico/kube-controllers:v3.24.6
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - /usr/bin/check-status
            - -l
          failureThreshold: 6
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        name: calico-kube-controllers
        readinessProbe:
          exec:
            command:
            - /usr/bin/check-status
            - -r
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-cluster-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: calico-kube-controllers
      serviceAccountName: calico-kube-controllers
      terminationGracePeriodSeconds: 30
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
      - effect: NoSchedule
        key: node-role.kubernetes.io/control-plane
      - key: CriticalAddonsOnly
        operator: Exists
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-02-14T16:19:38Z"
    lastUpdateTime: "2024-02-14T16:20:28Z"
    message: ReplicaSet "calico-kube-controllers-85b6fcc767" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2024-09-08T09:31:53Z"
    lastUpdateTime: "2024-09-08T09:31:53Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
