apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2024-02-14T16:19:38Z"
  generation: 129
  labels:
    app.kubernetes.io/name: calico-typha
    k8s-app: calico-typha
  name: calico-typha
  namespace: calico-system
  ownerReferences:
  - apiVersion: operator.tigera.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: Installation
    name: default
    uid: 6ee4a2ea-1fae-4a49-9dd7-8d54a6c7224d
  resourceVersion: "98088346"
  uid: 65d963b4-9cdd-41a2-9f01-b35a906fe3d1
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      k8s-app: calico-typha
  strategy:
    rollingUpdate:
      maxSurge: 100%
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        hash.operator.tigera.io/system: bb4746872201725da2dea19756c475aa67d9c1e9
        hash.operator.tigera.io/tigera-ca-private: 672ccc7f159d02ee10f6a4816cc1e871debca93b
        hash.operator.tigera.io/typha-certs: 48e55b4958a667fd382f335effb8c5eb34650f59
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: calico-typha
        k8s-app: calico-typha
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: kubernetes.azure.com/mode
                operator: In
                values:
                - system
            weight: 100
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: k8s-app
                  operator: In
                  values:
                  - calico-typha
              topologyKey: topology.kubernetes.io/zone
            weight: 1
      containers:
      - env:
        - name: TYPHA_LOGSEVERITYSCREEN
          value: info
        - name: TYPHA_LOGFILEPATH
          value: none
        - name: TYPHA_LOGSEVERITYSYS
          value: none
        - name: TYPHA_CONNECTIONREBALANCINGMODE
          value: kubernetes
        - name: TYPHA_DATASTORETYPE
          value: kubernetes
        - name: TYPHA_HEALTHENABLED
          value: "true"
        - name: TYPHA_HEALTHPORT
          value: "9098"
        - name: TYPHA_K8SNAMESPACE
          value: calico-system
        - name: TYPHA_CAFILE
          value: /etc/pki/tls/certs/tigera-ca-bundle.crt
        - name: TYPHA_SERVERCERTFILE
          value: /typha-certs/tls.crt
        - name: TYPHA_SERVERKEYFILE
          value: /typha-certs/tls.key
        - name: TYPHA_FIPSMODEENABLED
          value: "false"
        - name: TYPHA_SHUTDOWNTIMEOUTSECS
          value: "300"
        - name: TYPHA_CLIENTCN
          value: typha-client
        - name: USE_POD_CIDR
          value: "true"
        - name: KUBERNETES_SERVICE_HOST
          value: aks-sz-dev-cluster-dns-fc4h2pzt.hcp.centralus.azmk8s.io
        - name: KUBERNETES_SERVICE_PORT
          value: "443"
        image: mcr.microsoft.com/oss/calico/typha:v3.24.6
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            host: localhost
            path: /liveness
            port: 9098
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        name: calico-typha
        ports:
        - containerPort: 5473
          hostPort: 5473
          name: calico-typha
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            host: localhost
            path: /readiness
            port: 9098
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/pki/tls/certs
          name: tigera-ca-bundle
          readOnly: true
        - mountPath: /etc/pki/tls/cert.pem
          name: tigera-ca-bundle
          readOnly: true
          subPath: ca-bundle.crt
        - mountPath: /typha-certs
          name: typha-certs
          readOnly: true
      dnsPolicy: ClusterFirst
      hostNetwork: true
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-cluster-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: calico-typha
      serviceAccountName: calico-typha
      terminationGracePeriodSeconds: 300
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      volumes:
      - configMap:
          defaultMode: 420
          name: tigera-ca-bundle
        name: tigera-ca-bundle
      - name: typha-certs
        secret:
          defaultMode: 420
          secretName: typha-certs
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-02-14T16:19:38Z"
    lastUpdateTime: "2024-02-14T16:19:38Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2024-02-14T16:19:38Z"
    lastUpdateTime: "2024-02-14T16:20:08Z"
    message: ReplicaSet "calico-typha-66b855bb6f" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 129
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
