apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2024-07-02T18:53:24Z"
  generation: 1
  labels:
    app.kubernetes.io/name: calico-kube-controllers
    k8s-app: calico-kube-controllers
  name: calico-kube-controllers
  namespace: calico-system
  ownerReferences:
  - apiVersion: operator.tigera.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: Installation
    name: default
    uid: 0877a111-bc24-41e7-a978-332a936af276
  resourceVersion: "30930282"
  uid: 48a6edbe-320f-48aa-a758-1a17c63d0da6
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: calico-kube-controllers
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: calico-kube-controllers
        k8s-app: calico-kube-controllers
      name: calico-kube-controllers
      namespace: calico-system
    spec:
      containers:
      - env:
        - name: KUBE_CONTROLLERS_CONFIG_NAME
          value: default
        - name: DATASTORE_TYPE
          value: kubernetes
        - name: ENABLED_CONTROLLERS
          value: node
        - name: FIPS_MODE_ENABLED
          value: "false"
        - name: KUBERNETES_SERVICE_HOST
          value: aks-sz-qa-cluster-dns-7chu34ux.hcp.centralus.azmk8s.io
        - name: KUBERNETES_SERVICE_PORT
          value: "443"
        image: mcr.microsoft.com/oss/calico/kube-controllers:v3.24.6
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - /usr/bin/check-status
            - -l
          failureThreshold: 6
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        name: calico-kube-controllers
        readinessProbe:
          exec:
            command:
            - /usr/bin/check-status
            - -r
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-cluster-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: calico-kube-controllers
      serviceAccountName: calico-kube-controllers
      terminationGracePeriodSeconds: 30
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
      - effect: NoSchedule
        key: node-role.kubernetes.io/control-plane
      - key: CriticalAddonsOnly
        operator: Exists
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-07-02T18:53:25Z"
    lastUpdateTime: "2024-07-02T18:53:39Z"
    message: ReplicaSet "calico-kube-controllers-8499699994" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2024-09-08T01:27:33Z"
    lastUpdateTime: "2024-09-08T01:27:33Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
