{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "prettier",
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "unused-imports",
    "eslint-plugin-no-inline-styles"
  ],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "unused-imports/no-unused-imports": "error",
    "@next/next/no-document-import-in-page": "off",
    "react-native/no-inline-styles": 0,
    "eqeqeq": "warn",
    "curly": "warn",
    "no-redeclare": "warn",
    "no-console": "error",
    "react/jsx-uses-react": "warn",
    "react/jsx-uses-vars": "warn",
    "react/prop-types": "warn",
    "react/no-deprecated": "warn",
    "indent": [
      "warn",
      2
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "quotes": [
      2,
      "single",
      {
        "avoidEscape": true
      }
    ]
  },
  "globals": {
    "JSX": "readonly"
  },
  "env": {
    "jest": true,
    "browser": true,
    "node": true,
    "es6": true
  }
}
