apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-07-02T18:53:24Z"
  labels:
    k8s-app: calico-typha
  name: calico-typha
  namespace: calico-system
  ownerReferences:
  - apiVersion: operator.tigera.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: Installation
    name: default
    uid: 0877a111-bc24-41e7-a978-332a936af276
  resourceVersion: "1277"
  uid: 3718705e-2550-48f0-9872-5dcc674ef67c
spec:
  clusterIP: 10.0.77.167
  clusterIPs:
  - 10.0.77.167
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: calico-typha
    port: 5473
    protocol: TCP
    targetPort: calico-typha
  selector:
    k8s-app: calico-typha
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
