apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    meta.helm.sh/release-name: asm-igx-aks-istio-ingressgateway-external
    meta.helm.sh/release-namespace: aks-istio-ingress
  creationTimestamp: "2024-07-02T18:55:29Z"
  generation: 67647
  labels:
    app: aks-istio-ingressgateway-external
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: aks-istio-ingressgateway-external
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: azure-service-mesh-istio-ingress-gateway-addon-1.0.0-ea2077cef8
    helm.toolkit.fluxcd.io/name: asm-ingress-aks-istio-ingressgateway-external
    helm.toolkit.fluxcd.io/namespace: 66844c126d4e2a000104e412
    istio: aks-istio-ingressgateway-external
    kubernetes.azure.com/managedby: aks
  name: aks-istio-ingressgateway-external-asm-1-20
  namespace: aks-istio-ingress
  resourceVersion: "34919416"
  uid: dcf16d50-4587-42bc-844d-5a3d0fa69217
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: aks-istio-ingressgateway-external
      istio: aks-istio-ingressgateway-external
      istio.io/rev: asm-1-20
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        inject.istio.io/templates: gateway
        prometheus.io/path: /stats/prometheus
        prometheus.io/port: "15020"
        prometheus.io/scrape: "true"
        sidecar.istio.io/inject: "true"
      creationTimestamp: null
      labels:
        app: aks-istio-ingressgateway-external
        istio: aks-istio-ingressgateway-external
        istio.io/rev: asm-1-20
        kubernetes.azure.com/managedby: aks
        sidecar.istio.io/inject: "true"
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: kubernetes.azure.com/mode
                operator: In
                values:
                - system
            weight: 100
          - preference:
              matchExpressions:
              - key: azureservicemesh/istio.replica.preferred
                operator: In
                values:
                - "true"
            weight: 50
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/os
                operator: In
                values:
                - linux
              - key: type
                operator: NotIn
                values:
                - virtual-kubelet
              - key: kubernetes.azure.com/cluster
                operator: Exists
      containers:
      - image: auto
        imagePullPolicy: IfNotPresent
        name: istio-proxy
        ports:
        - containerPort: 15090
          name: http-envoy-prom
          protocol: TCP
        resources:
          limits:
            cpu: "2"
            memory: 1Gi
          requests:
            cpu: 100m
            memory: 128Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
          runAsGroup: 1337
          runAsNonRoot: true
          runAsUser: 1337
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      priorityClassName: system-cluster-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        sysctls:
        - name: net.ipv4.ip_unprivileged_port_start
          value: "0"
      serviceAccount: aks-istio-ingressgateway-external
      serviceAccountName: aks-istio-ingressgateway-external
      terminationGracePeriodSeconds: 30
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
status:
  availableReplicas: 2
  conditions:
  - lastTransitionTime: "2024-07-02T18:55:29Z"
    lastUpdateTime: "2024-07-02T18:55:32Z"
    message: ReplicaSet "aks-istio-ingressgateway-external-asm-1-20-7c99579cff" has
      successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2024-09-08T01:27:38Z"
    lastUpdateTime: "2024-09-08T01:27:38Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 67647
  readyReplicas: 2
  replicas: 2
  updatedReplicas: 2
