apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: asm-igx-aks-istio-ingressgateway-external
    meta.helm.sh/release-namespace: aks-istio-ingress
  creationTimestamp: "2024-07-02T18:55:29Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: aks-istio-ingressgateway-external
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: aks-istio-ingressgateway-external
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: azure-service-mesh-istio-ingress-gateway-addon-1.0.0-ea2077cef8
    helm.toolkit.fluxcd.io/name: asm-ingress-aks-istio-ingressgateway-external
    helm.toolkit.fluxcd.io/namespace: 66844c126d4e2a000104e412
    istio: aks-istio-ingressgateway-external
    kubernetes.azure.com/managedby: aks
  name: aks-istio-ingressgateway-external
  namespace: aks-istio-ingress
  resourceVersion: "32782025"
  uid: dd208149-fd78-4a63-b16e-2e5d47491f15
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.0.67.214
  clusterIPs:
  - 10.0.67.214
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: status-port
    nodePort: 30761
    port: 15021
    protocol: TCP
    targetPort: 15021
  - name: http2
    nodePort: 32497
    port: 80
    protocol: TCP
    targetPort: 80
  - name: https
    nodePort: 31953
    port: 443
    protocol: TCP
    targetPort: 443
  selector:
    app: aks-istio-ingressgateway-external
    istio: aks-istio-ingressgateway-external
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 172.169.79.54
