apiVersion: v1
data:
  SZD_AZURE_BLOB_ENDPOINT: https://saszdevinfra.blob.core.windows.net/ctszdevpdf
  SZD_AZURE_BLOB_SHARE_KEY: 5mpgEXzwmQl2TRFVqwXGoiFDBiuE1VCL9flSUCh4x5ZcDZWcyNNK9Se54fE18JsTO+7dmUpkn3BE+ASt2CF1Gw==
  SZD_AZURE_BLOB_SHARE_NAME: saszdevinfra
  SZD_DB: qa_staffzone_app_master
  SZD_EMAIL: test-noreply@staffzone.com
  SZD_JWT_TOKEN: 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
  SZD_PORT: "5432"
  SZD_PWD: UPq3nzy9mKZVvLtX7sh5DQ
  SZD_SA_STRING: DefaultEndpointsProtocol=https;AccountName=sadevclib;AccountKey=NH0jjOoc9txJtAXyjd8PYSTMrGqM4WGDwIVgNMIpnx7ZNlGrxgcRIIWGqIiywc4yozmD45oFk/2n+AStai6maQ==;EndpointSuffix=core.windows.net
  SZD_SERVER: sqlqasrv2.postgres.database.azure.com
  SZD_SMS_AUTHORIZATION: U1otVUJpNkVlVWsxdTpCNjFBZW9jcUtrWnVuTGk2MGZnMw==
  SZD_SMS_URL: https://text.thestaffzone.net/api/v1/messages/send
  SZD_USR: sz_app_user
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"SZD_AZURE_BLOB_ENDPOINT":"https://saszdevinfra.blob.core.windows.net/ctszdevpdf","SZD_AZURE_BLOB_SHARE_KEY":"5mpgEXzwmQl2TRFVqwXGoiFDBiuE1VCL9flSUCh4x5ZcDZWcyNNK9Se54fE18JsTO+7dmUpkn3BE+ASt2CF1Gw==","SZD_AZURE_BLOB_SHARE_NAME":"saszdevinfra","SZD_DB":"postgres","SZD_EMAIL":"test-noreply@staffzone.com","SZD_JWT_TOKEN":"3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b","SZD_PORT":"5432","SZD_PWD":"SQ74dmin","SZD_SA_STRING":"DefaultEndpointsProtocol=https;AccountName=sadevclib;AccountKey=NH0jjOoc9txJtAXyjd8PYSTMrGqM4WGDwIVgNMIpnx7ZNlGrxgcRIIWGqIiywc4yozmD45oFk/2n+AStai6maQ==;EndpointSuffix=core.windows.net","SZD_SERVER":"sqlqasrv2.postgres.database.azure.com","SZD_SMS_AUTHORIZATION":"U1otVUJpNkVlVWsxdTpCNjFBZW9jcUtrWnVuTGk2MGZnMw==","SZD_SMS_URL":"https://text.thestaffzone.net/api/v1/messages/send","SZD_USR":"sqladmin"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"staff-zone-systems-api"},"name":"web-configmap","namespace":"staffzonesystems"}}
  creationTimestamp: "2024-07-02T20:23:30Z"
  labels:
    app.kubernetes.io/name: staff-zone-systems-api
    k8slens-edit-resource-version: v1
  name: web-configmap
  namespace: staffzonesystems
  resourceVersion: "35160"
  uid: d2104352-1dcb-44f1-bcff-7216aaf7ff9b
