name: K6 Cluster Load Test
on: 
  - workflow_dispatch

jobs:
  k6_local_test:
    name: k6 local test run
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Run local k6 test
        uses: grafana/k6-action@v0.2.0
        with:
          filename: grafana-k6/load_test_script.js
          flags: --out json=results.json

      - name: Upload performance test results
        uses: actions/upload-artifact@v3
        with:
          name: k6-report
          path: results.json