apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"aks-helloworld-one","namespace":"staffzonesystems"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"aks-helloworld-one"}},"template":{"metadata":{"labels":{"app":"aks-helloworld-one"}},"spec":{"containers":[{"env":[{"name":"TITLE","value":"Welcome to Azure Kubernetes Service (AKS) 'App One' "}],"image":"mcr.microsoft.com/azuredocs/aks-helloworld:v1","name":"aks-helloworld","ports":[{"containerPort":80}]}]}}}}
  creationTimestamp: "2024-04-24T17:40:48Z"
  generation: 1
  name: aks-helloworld-one
  namespace: staffzonesystems
  resourceVersion: "98088594"
  uid: 9efdeeda-c55a-4334-9d4a-c46111b56cdd
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: aks-helloworld-one
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: aks-helloworld-one
    spec:
      containers:
      - env:
        - name: TITLE
          value: 'Welcome to Azure Kubernetes Service (AKS) ''App One'' '
        image: mcr.microsoft.com/azuredocs/aks-helloworld:v1
        imagePullPolicy: IfNotPresent
        name: aks-helloworld
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-04-24T17:40:48Z"
    lastUpdateTime: "2024-04-24T17:40:50Z"
    message: ReplicaSet "aks-helloworld-one-db7d5c585" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2024-09-08T09:32:30Z"
    lastUpdateTime: "2024-09-08T09:32:30Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
