apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "416"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"staff-zone-systems-api","app.kubernetes.io/instance":"staff-zone-systems-api","app.kubernetes.io/name":"staff-zone-systems-api"},"name":"staff-zone-systems-api-deployment","namespace":"staffzonesystems"},"spec":{"selector":{"matchLabels":{"app":"staff-zone-systems-api"}},"template":{"metadata":{"labels":{"app":"staff-zone-systems-api"}},"spec":{"containers":[{"envFrom":[{"configMapRef":{"name":"web-configmap"}},{"secretRef":{"name":"tls-secret"}},{"secretRef":{"name":"storage-secret"}}],"image":"crakssfznuscdev.azurecr.io/com.staffzone.api:d19f56c53687a5109212b970b834fa8b90c51fb3","imagePullPolicy":"Always","name":"staff-zone-systems-api","ports":[{"containerPort":8080,"name":"http","protocol":"TCP"}],"resources":{"limits":{"cpu":"600m","memory":"1300Mi"},"requests":{"cpu":"200m","memory":"1300Mi"}}}],"imagePullSecrets":[{"name":"acr-secret-dev"}],"securityContext":null,"serviceAccountName":"staff-zone-systems-api"}}}}
  creationTimestamp: "2024-02-29T15:30:51Z"
  generation: 968
  labels:
    app: staff-zone-systems-api
    app.kubernetes.io/instance: staff-zone-systems-api
    app.kubernetes.io/name: staff-zone-systems-api
  name: staff-zone-systems-api-deployment
  namespace: staffzonesystems
  resourceVersion: "100472485"
  uid: 67e0ea42-f0ef-4819-b6d0-e3d155b2879a
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: staff-zone-systems-api
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2024-09-13T14:00:49-03:00"
      creationTimestamp: null
      labels:
        app: staff-zone-systems-api
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: web-configmap
        - secretRef:
            name: tls-secret
        - secretRef:
            name: storage-secret
        image: crakssfznuscdev.azurecr.io/com.staffzone.api:d19f56c53687a5109212b970b834fa8b90c51fb3
        imagePullPolicy: Always
        name: staff-zone-systems-api
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: 600m
            memory: 1300Mi
          requests:
            cpu: 200m
            memory: 1300Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: acr-secret-dev
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: staff-zone-systems-api
      serviceAccountName: staff-zone-systems-api
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-09-11T14:49:01Z"
    lastUpdateTime: "2024-09-11T14:49:01Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2024-02-29T15:30:51Z"
    lastUpdateTime: "2024-09-13T17:00:51Z"
    message: ReplicaSet "staff-zone-systems-api-deployment-6dbd64f8fc" has successfully
      progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 968
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
