apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "511"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"staff-zone-systems-web","app.kubernetes.io/instance":"staff-zone-systems-web"},"name":"staff-zone-systems-web-deployment","namespace":"staffzonesystems"},"spec":{"selector":{"matchLabels":{"app":"staff-zone-systems-web"}},"template":{"metadata":{"labels":{"app":"staff-zone-systems-web"}},"spec":{"containers":[{"image":"crakssfznuscdev.azurecr.io/staff-zone-systems-web-docker:1f65084dc86023320768460395bcd4303339e335","imagePullPolicy":"Always","name":"staff-zone-systems-web","ports":[{"containerPort":3000,"name":"http","protocol":"TCP"}],"resources":{"limits":{"cpu":"200m","memory":"300Mi"},"requests":{"cpu":"100m","memory":"200Mi"}},"securityContext":null}],"imagePullSecrets":[{"name":"acr-secret-dev"}],"securityContext":null,"serviceAccountName":"staff-zone-systems-web"}}}}
  creationTimestamp: "2024-04-16T18:03:29Z"
  generation: 535
  labels:
    app: staff-zone-systems-web
    app.kubernetes.io/instance: staff-zone-systems-web
  name: staff-zone-systems-web-deployment
  namespace: staffzonesystems
  resourceVersion: "100206771"
  uid: 348534f3-559b-4524-9bbd-44594eb9e667
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: staff-zone-systems-web
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: staff-zone-systems-web
    spec:
      containers:
      - image: crakssfznuscdev.azurecr.io/staff-zone-systems-web-docker:1f65084dc86023320768460395bcd4303339e335
        imagePullPolicy: Always
        name: staff-zone-systems-web
        ports:
        - containerPort: 3000
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: 200m
            memory: 300Mi
          requests:
            cpu: 100m
            memory: 200Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: acr-secret-dev
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: staff-zone-systems-web
      serviceAccountName: staff-zone-systems-web
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-09-08T09:31:44Z"
    lastUpdateTime: "2024-09-08T09:31:44Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2024-06-06T17:54:23Z"
    lastUpdateTime: "2024-09-13T02:46:07Z"
    message: ReplicaSet "staff-zone-systems-web-deployment-68cd5696f6" has successfully
      progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 535
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
