apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "36"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"staff-zone-systems-client-app","app.kubernetes.io/instance":"staff-zone-systems-clients-app"},"name":"staff-zone-systems-client-app-deployment","namespace":"staffzonesystems"},"spec":{"selector":{"matchLabels":{"app":"staff-zone-systems-client-app"}},"template":{"metadata":{"labels":{"app":"staff-zone-systems-client-app"}},"spec":{"containers":[{"image":"crakssfznuscdev.azurecr.io/staff-zone-clients-app:9f4ae8b134ab636ecc02c3a838fcd24e5662484d","imagePullPolicy":"Always","name":"staff-zone-systems-client-app","ports":[{"containerPort":3000,"name":"http","protocol":"TCP"}],"resources":{"limits":{"cpu":"200m","memory":"300Mi"},"requests":{"cpu":"100m","memory":"200Mi"}},"securityContext":null}],"imagePullSecrets":[{"name":"acr-secret-dev"}],"securityContext":null,"serviceAccountName":"staff-zone-systems-clients-app"}}}}
  creationTimestamp: "2024-04-16T13:03:55Z"
  generation: 36
  labels:
    app: staff-zone-systems-client-app
    app.kubernetes.io/instance: staff-zone-systems-clients-app
  name: staff-zone-systems-client-app-deployment
  namespace: staffzonesystems
  resourceVersion: "98088227"
  uid: b58d46b1-4798-4256-89a0-25d4ebe15995
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: staff-zone-systems-client-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: staff-zone-systems-client-app
    spec:
      containers:
      - image: crakssfznuscdev.azurecr.io/staff-zone-clients-app:9f4ae8b134ab636ecc02c3a838fcd24e5662484d
        imagePullPolicy: Always
        name: staff-zone-systems-client-app
        ports:
        - containerPort: 3000
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: 200m
            memory: 300Mi
          requests:
            cpu: 100m
            memory: 200Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: acr-secret-dev
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: staff-zone-systems-clients-app
      serviceAccountName: staff-zone-systems-clients-app
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-04-16T13:03:55Z"
    lastUpdateTime: "2024-07-25T21:57:50Z"
    message: ReplicaSet "staff-zone-systems-client-app-deployment-5cf8555676" has
      successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2024-09-08T09:32:04Z"
    lastUpdateTime: "2024-09-08T09:32:04Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 36
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
