apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"type":"wiremock"},"name":"wiremock","namespace":"staffzonesystems"},"spec":{"replicas":1,"selector":{"matchLabels":{"type":"wiremock"}},"template":{"metadata":{"labels":{"type":"wiremock"}},"spec":{"containers":[{"image":"wiremock/wiremock:latest","imagePullPolicy":"IfNotPresent","livenessProbe":{"tcpSocket":{"port":8080}},"name":"wiremock","ports":[{"containerPort":8080}],"readinessProbe":{"httpGet":{"path":"/__admin","port":8080},"initialDelaySeconds":3,"periodSeconds":3},"resources":{"limits":{"cpu":"300m","memory":"400Mi"},"requests":{"cpu":"200m","memory":"200Mi"}},"volumeMounts":[{"mountPath":"/home/wiremock/mappings","name":"wiremock-mapping"}]}],"volumes":[{"configMap":{"name":"wiremock-mapping"},"name":"wiremock-mapping"}]}}}}
  creationTimestamp: "2024-02-22T19:49:29Z"
  generation: 1
  labels:
    type: wiremock
  name: wiremock
  namespace: staffzonesystems
  resourceVersion: "98088611"
  uid: 1c5ab280-91c3-4343-b36e-7f4368f1bbd6
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      type: wiremock
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        type: wiremock
    spec:
      containers:
      - image: wiremock/wiremock:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: 8080
          timeoutSeconds: 1
        name: wiremock
        ports:
        - containerPort: 8080
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /__admin
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 3
          periodSeconds: 3
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 300m
            memory: 400Mi
          requests:
            cpu: 200m
            memory: 200Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /home/wiremock/mappings
          name: wiremock-mapping
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: wiremock-mapping
        name: wiremock-mapping
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-02-22T19:49:29Z"
    lastUpdateTime: "2024-02-22T19:49:39Z"
    message: ReplicaSet "wiremock-9bbb9b5bd" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2024-09-08T09:32:31Z"
    lastUpdateTime: "2024-09-08T09:32:31Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
