apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: cert-manager
    meta.helm.sh/release-namespace: staffzonesystems
  creationTimestamp: "2024-07-02T19:44:35Z"
  labels:
    app: webhook
    app.kubernetes.io/component: webhook
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: webhook
    app.kubernetes.io/version: v1.15.1
    helm.sh/chart: cert-manager-v1.15.1
  name: cert-manager-webhook
  namespace: staffzonesystems
  resourceVersion: "17675"
  uid: faae67b4-bec7-49c9-8fd4-e60ced3a0430
spec:
  clusterIP: 10.0.210.135
  clusterIPs:
  - 10.0.210.135
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: https
    port: 443
    protocol: TCP
    targetPort: https
  selector:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/name: webhook
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
