apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: cert-manager
    meta.helm.sh/release-namespace: staffzonesystems
  creationTimestamp: "2024-07-02T19:44:35Z"
  labels:
    app: cert-manager
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/version: v1.15.1
    helm.sh/chart: cert-manager-v1.15.1
  name: cert-manager
  namespace: staffzonesystems
  resourceVersion: "17676"
  uid: e3743115-b8a9-43a0-a8c5-00001dcbfdb1
spec:
  clusterIP: 10.0.221.209
  clusterIPs:
  - 10.0.221.209
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: tcp-prometheus-servicemonitor
    port: 9402
    protocol: TCP
    targetPort: 9402
  selector:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/name: cert-manager
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
