apiVersion: v1
kind: Service
metadata:
  annotations:
    auth.istio.io/8089: NONE
  creationTimestamp: "2024-09-12T22:13:14Z"
  generateName: cm-acme-http-solver-
  labels:
    acme.cert-manager.io/http-domain: "1712523499"
    acme.cert-manager.io/http-token: "952503823"
    acme.cert-manager.io/http01-solver: "true"
  name: cm-acme-http-solver-rz5xw
  namespace: staffzonesystems
  ownerReferences:
  - apiVersion: acme.cert-manager.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: Challenge
    name: api-qa-tls-1-2496655158-1999853281
    uid: 27eb6803-478c-481e-a357-82a880a92398
  resourceVersion: "33165870"
  uid: 1c05de9c-3925-41ac-af1b-d8a18cafd548
spec:
  clusterIP: 10.0.67.239
  clusterIPs:
  - 10.0.67.239
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 31208
    port: 8089
    protocol: TCP
    targetPort: 8089
  selector:
    acme.cert-manager.io/http-domain: "1712523499"
    acme.cert-manager.io/http-token: "952503823"
    acme.cert-manager.io/http01-solver: "true"
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
