apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"staff-zone-systems-qa-clients-app"},"name":"staff-zone-systems-clients-app-service","namespace":"staffzonesystems"},"spec":{"ports":[{"name":"http","port":3000,"protocol":"TCP","targetPort":"http"}],"selector":{"app":"staff-zone-systems-client-app"},"type":"LoadBalancer"}}
  creationTimestamp: "2024-07-18T14:26:34Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app.kubernetes.io/instance: staff-zone-systems-qa-clients-app
  name: staff-zone-systems-clients-app-service
  namespace: staffzonesystems
  resourceVersion: "7250346"
  uid: 1fd51104-e88b-4b3d-9281-98aca7353096
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.0.33.131
  clusterIPs:
  - 10.0.33.131
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 31701
    port: 3000
    protocol: TCP
    targetPort: http
  selector:
    app: staff-zone-systems-client-app
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 172.169.39.155
