apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"staff-zone-systems-qa-web"},"name":"staff-zone-systems-web-service","namespace":"staffzonesystems"},"spec":{"ports":[{"name":"http","port":3000,"protocol":"TCP","targetPort":"http"}],"selector":{"app":"staff-zone-systems-web"},"type":"LoadBalancer"}}
  creationTimestamp: "2024-07-15T19:08:01Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app.kubernetes.io/instance: staff-zone-systems-qa-web
  name: staff-zone-systems-web-service
  namespace: staffzonesystems
  resourceVersion: "5964233"
  uid: 88d8f4b1-faf4-458e-931e-57822fee45da
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.0.17.168
  clusterIPs:
  - 10.0.17.168
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 31942
    port: 3000
    protocol: TCP
    targetPort: http
  selector:
    app: staff-zone-systems-web
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 172.169.79.99
