apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"staff-zone-systems-qa-api"},"name":"staff-zone-systems-api-service","namespace":"staffzonesystems"},"spec":{"ports":[{"name":"http","port":80,"protocol":"TCP","targetPort":8080}],"selector":{"app":"staff-zone-systems-api"},"type":"LoadBalancer"}}
  creationTimestamp: "2024-07-02T20:16:39Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app.kubernetes.io/instance: staff-zone-systems-qa-api
  name: staff-zone-systems-api-service
  namespace: staffzonesystems
  resourceVersion: "28012"
  uid: ad3db94c-d0d1-4aa6-acdb-1e1dec0d0201
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.0.161.4
  clusterIPs:
  - 10.0.161.4
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 30269
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: staff-zone-systems-api
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 20.12.160.119
