apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: traefik
    meta.helm.sh/release-namespace: staffzonesystems
  creationTimestamp: "2024-07-02T19:46:17Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app.kubernetes.io/instance: traefik-staffzonesystems
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: traefik
    helm.sh/chart: traefik-28.3.0
  name: traefik
  namespace: staffzonesystems
  resourceVersion: "18544"
  uid: a5228807-233a-40ad-a67b-aef958f047c4
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.0.135.101
  clusterIPs:
  - 10.0.135.101
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: web
    nodePort: 32227
    port: 80
    protocol: TCP
    targetPort: web
  - name: websecure
    nodePort: 32205
    port: 443
    protocol: TCP
    targetPort: websecure
  selector:
    app.kubernetes.io/instance: traefik-staffzonesystems
    app.kubernetes.io/name: traefik
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 172.169.105.35
