# Default values for staff-zone-clients-app.

replicaCount: 1

image:
  repository: crakssfznuscdev.azurecr.io/staff-zone-clients-app-docker
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

namespace: staffzonesystems

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "staff-zone-clients-app"

service:
  type: LoadBalancer
  port: 3000

ingress:
  enabled: false
  className: "nginx"
  annotations:
    kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: staff-zone-clients-app.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

imagePullSecrets:
  - name: acr-secret-dev

containerPorts:
  http: 3000
  https: 443
ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 3000
  - name: https
    protocol: TCP
    port: 443
    targetPort: 3000

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 200m
    memory: 300Mi
  requests:
    cpu: 100m
    memory: 200Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

livenessProbe:
  enabled: true
  httpGet:
    path: /
    port: 3000
    scheme: HTTP
  failureThreshold: 3
  initialDelaySeconds: 60
  periodSeconds: 30
  successThreshold: 1
  timeoutSeconds: 30

readinessProbe:
  enabled: true
  httpGet:
    path: /
    port: 3000
    scheme: HTTP
  failureThreshold: 3
  initialDelaySeconds: 60
  periodSeconds: 30
  successThreshold: 1
  timeoutSeconds: 30
