apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: api-qa-ingress
 namespace: staffzonesystems
 annotations:
   cert-manager.io/cluster-issuer: "letsencrypt-production"
   traefik.ingress.kubernetes.io/router.entrypoints: websecure
   cert-manager.io/issue-temporary-certificate: "true"
   acme.cert-manager.io/http01-edit-in-place: "true"
spec:
 tls:
   - hosts:
       - api-qaszdevsystems.com
     secretName: api-qa-tls
 rules:
   - host: api-qa.szdevsystems.com
     http:
       paths:
         - path: /
           pathType: Prefix
           backend:
             service:
               name: staff-zone-systems-api-service
               port:
                 number: 80
         - path: /api/v1/users/password/verify
           pathType: Prefix
           backend:
             service:
               name: staff-zone-systems-api-service
               port:
                 number: 80
