apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: api-qa-ingress-test
 namespace: staffzonesystems
 annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    cert-manager.io/cluster-issuer: letsencrypt-test
spec:
 tls:
   - hosts:
       - api-qa.szdevsystems.com
     secretName: api-secret-test
 rules:
   - host: api-qa.szdevsystems.com
     http:
       paths:
         - path: /
           pathType: Prefix
           backend:
             service:
               name: staff-zone-systems-api-service
               port:
                 number: 80
         - path: /api/v1/users/password/verify
           pathType: Prefix
           backend:
             service:
               name: staff-zone-systems-api-service
               port:
                 number: 80
