apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: webapp-qa-ingress
 namespace: staffzonesystems
 annotations:
   cert-manager.io/cluster-issuer: "letsencrypt-production"
   traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
 tls:
   - hosts:
       - webapp-qa.szdevsystems.com
     secretName: webapp-qa-tls
 rules:
   - host: webapp-qa.szdevsystems.com
     http:
       paths:
         - path: /
           pathType: Prefix
           backend:
             service:
               name: staff-zone-systems-web-service
               port:
                 number: 3000

