apiVersion: v1
data:
  status: |+
    Cluster-autoscaler status at 2024-09-16 17:44:04.791765745 +0000 UTC:
    Cluster-wide:
      Health:      Healthy (ready=4 unready=0 (resourceUnready=0) notStarted=0 longNotStarted=0 registered=4 longUnregistered=0)
                   LastProbeTime:      2024-09-16 17:44:04.78481681 +0000 UTC m=+401789.272324208
                   LastTransitionTime: 2024-09-12 02:07:49.963641978 +0000 UTC m=+14.451149476
      ScaleUp:     NoActivity (ready=4 registered=4)
                   LastProbeTime:      2024-09-16 17:44:04.78481681 +0000 UTC m=+401789.272324208
                   LastTransitionTime: 2024-09-16 17:43:14.492040025 +0000 UTC m=+401738.979547523
      ScaleDown:   NoCandidates (candidates=0)
                   LastProbeTime:      2024-09-16 17:44:04.78481681 +0000 UTC m=+401789.272324208
                   LastTransitionTime: 2024-09-12 02:07:49.963641978 +0000 UTC m=+14.451149476

    NodeGroups:
      Name:        aks-agentpool-25510894-vmss
      Health:      Healthy (ready=4 unready=0 (resourceUnready=0) notStarted=0 longNotStarted=0 registered=4 longUnregistered=0 cloudProviderTarget=4 (minSize=2, maxSize=5))
                   LastProbeTime:      2024-09-16 17:44:04.78481681 +0000 UTC m=+401789.272324208
                   LastTransitionTime: 2024-09-12 02:07:49.963641978 +0000 UTC m=+14.451149476
      ScaleUp:     NoActivity (ready=4 cloudProviderTarget=4)
                   LastProbeTime:      2024-09-16 17:44:04.78481681 +0000 UTC m=+401789.272324208
                   LastTransitionTime: 2024-09-16 17:43:14.492040025 +0000 UTC m=+401738.979547523
      ScaleDown:   NoCandidates (candidates=0)
                   LastProbeTime:      2024-09-16 17:44:04.78481681 +0000 UTC m=+401789.272324208
                   LastTransitionTime: 2024-09-12 02:07:49.963641978 +0000 UTC m=+14.451149476

kind: ConfigMap
metadata:
  annotations:
    cluster-autoscaler.kubernetes.io/last-updated: 2024-09-16 17:44:04.791765745 +0000
      UTC
  creationTimestamp: "2024-09-12T02:07:49Z"
  name: cluster-autoscaler-status
  namespace: kube-system
  resourceVersion: "34919727"
  uid: 91898ff4-d886-4ad0-b907-d8f6b810163f
