apiVersion: v1
data:
  client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIE6DCCAtCgAwIBAgIQY9Dl3wWliHa3EZEt4fisnTANBgkqhkiG9w0BAQsFADAN
    MQswCQYDVQQDEwJjYTAgFw0yNDA3MDIxODQxMzNaGA8yMDU0MDcwMjE4NTEzM1ow
    DTELMAkGA1UEAxMCY2EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDc
    rFrkRzTQjIvphV0zN7Zqwf052AH5eheRQl4Aapcox+0BsO+eaEQIg8Z3YwAS+Q4V
    NNNIgvFwUxSRuDA/hr1lk6gjT9uH2X2iutwG9GXoZWOtgaBGhSFBVHQjhyvFKliw
    CbCe3CwaIoUwpseIEhH6L/CPVchtIQrDls9ap050b1C3vFNo7IzQMNOJjSZltFyd
    ORMPTMgKLuF/d2u11VMBc1gRMWnRaUgB40TDhK5LK2QorLq4B5CMGXwzvWGoxF+u
    PjpHjfl45qMh0ZggYKfEIJ6xRPJPL0Y56nnNLt6kHCfgFzZG6CEvXHhwDG64XxkF
    zNrEkPyArOnuoUlxZZigW5vSh+Oxltm2OCHpNiRLW7jqQgTDZzC4n8ChG+GhOAbI
    sKLOe0VjEeFFEWc69GjFR5d7gkfeWLWWRutYa9Dqa3MBQy4Bwna7i3+r0oC0CQwq
    /ePXzUIquM4qAKTOxL50jMf23kU8QZoPBJaIpXjOYkLtAz02JCSyV7W2vvFctB7j
    pyJcbdGYK9GNzUrQuNjdq3A0XcERZA5+m7BYe6cC8l9BH879iHdrkexobBckgKUr
    e+XuODM3MJobUveRZdrtUq6hdq5WNkR9W8FzzP4Y2WCaiZcSXd1cbM0AoGlBhh3E
    WFjl8mfbx/4zxLJVIWERzljBxSNUTnfyWLovAT9U4QIDAQABo0IwQDAOBgNVHQ8B
    Af8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUeRpUhkv5xU6GG2Ta
    EkueSD+ROcMwDQYJKoZIhvcNAQELBQADggIBABRUAK6dSfFwosoVbit8ozzUBWQp
    6hI5+ZTd6m0TzgwtQzGwTeTljqr1eK4/z6qYr5o3JuMwhb0UwvHkqlQm8+qQKHH0
    QbU5iotnd7ubBLJCX0VZTsOWjU1la11g1Ha6Mgt4p3ecAAX0zj/h2X9KyOG8DTkb
    E3L8XaGfPOvBFdUdL1RjQbINrp4UqKasEMsINqjDUKeqzHS9n1ooyJsenmOjbFUo
    /9NCUN+XGqnGhXYGrjnFxmZuhPu9bnC1vgzh05nWuXPOMBoFk6EV1wiERK/JtEke
    ycWAgFtUyvEXv5aHm/5jNH4P1x9Y/qrI3E2rzcNjX7JOtB6A5LM1oSVBsG5AMdor
    Inyem8s0gWefVVMBZiyaFWf2hetj/rTdv3XcnHYRHLW1gOXJfPXGSrCt48YgaLvW
    YHYuSwWFMs9IJ3wwTQa24JkMROeFcCjF3GcppbW5EVkmanXO7OzjqyeK3Rbl0soL
    0rD/kQl2YR2CNT4Ue6D1DWdV3neTq3q5ZhW0relQT2ilA6bACZNknlnGDdvfoE0t
    34ZE6nCDxEO5FG4sktIwnvPUK17ACDxrHScejfT1JkIrff4adP7qXOFiGQmjX2be
    q2O6TLLAbB9XymZRZ23+pN6M9Yzbqr43TuR/2SS8LUTZigCQKfgxKTkFucMNdXmX
    UOWJdIPdFCYbcqzV
    -----END CERTIFICATE-----
  requestheader-allowed-names: '[]'
  requestheader-client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIE8DCCAtigAwIBAgIQd+20tjGYFFwpgE/om7NYyzANBgkqhkiG9w0BAQsFADAR
    MQ8wDQYDVQQDEwZhZ2ctY2EwIBcNMjQwNzAyMTg0MTM0WhgPMjA1NDA3MDIxODUx
    MzRaMBExDzANBgNVBAMTBmFnZy1jYTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCC
    AgoCggIBANnr8Blgavajt6kgaq1mVNZfecYeNaxkvsrS0WhcXidTyd3oGFP1N14A
    QN8gGN1MN/UzuSbGAbYaTr+iUCcF1IPBJh413vSVmKgpHhFc9yV43cEdXkXsAckU
    3e10rKJsoJRMjWoDLamcEH0rno95zIJoCGKFZ1Vg1LNtyJ00Qi1zx9lwLtZvLGjh
    ug3k0M13mnqVmQUHFjdM96RyEwFUGy4u3vjFbfpFQe4HkV0B/cHIYP4+gwlg2a3V
    Riw0iNCfxOiHNiFFxcMpWtqWmAnvzHHAS+XXaZE0xnTNTpU4w7Wy6Mq4H89L3oe7
    OM2PiJBYoGnkR/r9+QgKBT69fnxRFBsymWWPvjBn3uq52natdyd5bTGiwahTF8rG
    WtvHGSHeQckYHBDX+DwDWWqeFfAc6LmuxK2bHx3GxUER3ui6L8FHwdjxhNm8R/nn
    3GzYjAoOYXy7YNbKuc+pr96bfAmMCEeGPbAhUGVLpMbzX01I/BoX/GJLbRup1SFL
    o2wmHqZfI1ckYI5DSrabCUq9c4qd3xeSbmadqDfBhPJEonlzRf3AG+a1AaZC8amc
    H6xw68EbM0aVRO1Vj8yCsQckkd8MkUb1n0S8PctbQOZ9GWfVtr1uPc2hkVFPzisw
    kKsIN4BJPq2spxHZ5C4eWIgf9z5ZDqJUhhx/RH2xWnOHyfwlLaOhAgMBAAGjQjBA
    MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQC9gBy
    zk1rFJb59LLpT/Bp60H3azANBgkqhkiG9w0BAQsFAAOCAgEAfe4VDDSzVXnAivlP
    d7drkUCqveI+odmMuvmMBtiAWfz6yl9rtG4xnpxWXV28bOVrsWkvASLeai4JV/7p
    dj51zYsKNg08YFd4uYjSLvGwCey00DqkyubO9eS1tIUrPeVGekyiKHZNAIEGXDTJ
    BW28zpzV0TyuVjQWqZrOU/Ro6qFkur7H8BeEdCUhr5qFNqWqYHPaubgqufrD4F8Y
    GeD7ToFq+yDgFH2nH3wSelCqHf/NtufUkaMctmoHlkMlNsF5MLEUlfvYNUYD4CAN
    lExhXksb5KTpXRKDR91qm9YGFttnEEwMe9XHVt7NQ2vmOWcGQM8hhE/MgIa1ZDue
    5Hg03MN63NIDJTI+JHRQE6eoKxPengNrLBtNNlcoEIGGfR0aToXUWrjAy296vezB
    e9ytVcDF9CiqSlIQW6dkl6oqi2k9p0+tS57IfHC7E2uw2OSOdsCftLfaNi/pgd3I
    LjiH1d3dvbGKVWp91cIoQagnUpHicRgEfEMn9NAdy3Io8DFArwsECYFbOARDLz3D
    eOoXafnEd3S3dzQAB8MTkmXn6hwRKBjw2stXgn7vrFZnsqKuB6fx+x9TYUDfp1Hy
    9DFKZWtpoLZOZEflG4SIRiEGMkFFWE3xv2Uk2dzv37diaYLUWs8Ijvty8x0J79hQ
    S7VToUtJhJYeSRJmHSl80L7nqqs=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIE8TCCAtmgAwIBAgIRAMz2NXgN+vR12nxYXVXCMlowDQYJKoZIhvcNAQELBQAw
    ETEPMA0GA1UEAxMGYWdnLWNhMCAXDTI0MDcxMzIzNTM0N1oYDzIwNTQwNzE0MDAw
    MzQ3WjARMQ8wDQYDVQQDEwZhZ2ctY2EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw
    ggIKAoICAQDlqs6g/n58SSWdE7aTy9JeqJ264WWZIz3Qy/N5fhBqf8bNci+8O9Xl
    gN2AKHQApH9RxTV4FhRKZWeaC73njzrQh6AaI9R9SheayJYUu9Ugs9FFKCBTOhy6
    btLDMeySOLCILpRcbbxQCf+vjtgSKB4JuyEdpPwwr6EjNT/dsUOIRNIKcmiHBMvK
    ozMtkojtZIJMjH2C2ThoEIWLgFNKsgc+JhVzA7nBdhPwWDFZFwrpu1GsI96wRH0E
    Ly2uPIIIpZkFwU9EN5ZhA6p1IHqvUpX7zSWpeWvcHrkkgNBFTrF55O+laQ164i6j
    ezeipAkTB2cU6nnG++VreZnnAMQd07OE6Eeej/UyI787zG2Ua2A6yt9TbASQUwoC
    EU4CubgBQjfJSdk2xTwhjIJ/hFJr3gFbCQBeYInzLvcYrxIQUYuSwkG4ekX+ocPf
    RcvPJVAnVgAISvKpmAnPp1cZzShNKz4YNAin0Ba2cV3gDJOcgiOTqVq3pQfjdzD/
    kouAEldQKQlJwj0dHicP8NodizLJQR2OgRS+2mN3usI0DmYsPhrXe/STk0MQcJIi
    ZHoyG0S8vtzR7UHZHXY7i3TfMVJhociOkab9Bt3J8/8RzCwoDLYGpBvS7vScjd6n
    WPUi2EJX90NZAzvR97lGvyARRxDqO/mg3YRbNG8O6kCS5hskK19W3wIDAQABo0Iw
    QDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUG1h1
    x41mqMEVxSswHNkg4vZKvjYwDQYJKoZIhvcNAQELBQADggIBAJew3oN0Mx9jhI/m
    ygsM+0sBz1/UA5VeaYbjwngvGr1Xu5jgGjSuKIzz/wCuo5nwpFgOahRm0+2WKyX8
    loFei8GAIlQcyvWXUJRsRSO3hvEvsxpD2mMUne6asMuRwywLaEzANzjQOFzujE2t
    DMtix9WvSb2QuHK+TRuQ+piIQaSrVKOufies31IdeTtVwuIjuGv5bpzUZX5B2VYt
    Tx/6GO1KlkBfkS15ReW5oC3vJFU3MWdJnmANPdskTG734ynYJ2HefejdAZ/E69jG
    tQol/pa8jobJ8lFxjv0HMAfPZZ8Lkl3OLv80Ql3tafwp9lCllu1pS9PIna7NaFfR
    0r0u084Nz2RUUq+CGzGURbI5XRgwp8rknPl1IFNSOoUfgD+j62vLvdfdSgw7soKx
    TrEF4/eO7u5Q/sL8Vb5DdQFDnACaph64hoV6G76ZRsV3alpJAGlTWgDd4PQJDsqi
    wXejeYu4CHXwRa/LA2W4PJqK/0JXSf1e9NceSwiWW77cFb68Gn1rdHQ9747bPi+V
    CoMwqB+kdNzlx0kj2Xigw9dnyKLplavhT2rpiRQduMRiSqY7SuRV1asDeJOLMDLf
    ExQKPeNSDmmD3i1lC4agslj1ypzZBmLs8YH991grbeUF5ggLtQG7a52Wn/7Rap/+
    Y8sp1VVqMspyAtvSjdVYkuLCZth/
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIE8TCCAtmgAwIBAgIRAKJIjf2PQZawjtRH+y9K/KkwDQYJKoZIhvcNAQELBQAw
    ETEPMA0GA1UEAxMGYWdnLWNhMCAXDTI0MDgxMDIzNTM0OVoYDzIwNTQwODExMDAw
    MzQ5WjARMQ8wDQYDVQQDEwZhZ2ctY2EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw
    ggIKAoICAQDt3KhRNyuVacCBnO5EFiRBuSCzex+hwi7Fgi8rxoQ7PpSxLoN+3jXT
    m5g0yDys4KZNPq73+6dXh0NSbBMjEPLMNNC29Rxy67fm6x3e9W4Ek666mIOVCgGX
    kyM577d7p85nX32w6JJciqSwzM/pqq1Tjh3KB6GkyJOizsgFxkmzVokUCiDvmK4M
    FMk9RX4c14SBUbrdzVvxXyAK4uFqI/qyvsDZtaFWAm7i4JDpw20+f0y+elym4Q6a
    VxRaJgJMhmuGKP13DbV61RDamBBaIrAK6sHUuJUyIa7kVrekML/+QsYBwVOdr1nc
    Kp8SiHZBNh29tnbWJBBVaisP0dqOnbStooAoqTrWC7NoC6jIeCItS9in0IgAWLYc
    en44LUq5S1C2CM98LAWpHQqQN4vc6tlZ2VISY2ij2H6ktyOgIudKEwZbzpbU4bKw
    047CBsGiC+i/yaIjForQVVorkTP98Ad76ABOC/HOG6xzUI8pe2t0CufjgqaDFOQt
    1hnXrS4i7MDUaH8i0Qv5ZwAQn6XraDzyrr426w9kTSameaFmUmX+VLduK+rQGLSi
    sq3KCb8WKhK4WOUB73ycH3KvlEY9nKWQ7bLGof2QKyqJCzbWrQKFTOgYzZkm34bu
    Wtf9bIAxEoNGgkXoU6YN47V6YY2yziuBRJo6mlPKQEusa/DoDpxKuwIDAQABo0Iw
    QDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUr5je
    7xvU2idB7yU8FhmNlgFmQ9wwDQYJKoZIhvcNAQELBQADggIBAGJIteexGZrPsbQl
    VxZfhDixARw9+E11VNUma0cotb2AwqkAPXsQttrAtgSjLWHsfz3V5IEo5kPFwHAW
    O6X2Kl8G38lBUiaaizXOjPquCm0fhn2U+6BU9f5lXa9Nz0SpdoNzf7GC3ZsW2fyb
    Nz9RIB3slkDDL4Zmyc8kDDAvsaZdD+pSfruooIerrVVqHwEOVjQm1EVzvYdVX048
    z2bCpop9pKZ2BaDcrKMaPYCvapIZAB6UeVA+M1F7vU7Pt80Q7rVxjBfjlt8jGyiO
    LEDYIAm+dsNfqDKYt1I4caq6QBm1QRHr3i5MRVtYV29nevvqmnIDeceQOz8sJgnE
    UtNXVQRNgNXD1IRK5gOG/haPSlFY3pSjdZzs16xWQ11ISfiyaRYrMSNkyJ0IH8sJ
    LFFhz2Mq6o+Rx8ixsX3wuTn/fvqQKuE7t6qL58+fZC1xQWpSpeTX/gtKQjml6Bi9
    qGm5N8jTwB3xYIz4W7D6wt/+Xp/yBkWlYP77BlAis8ibhC6kR5AL3imrO2XLNd1F
    j/U30uvAF0ZIM+lGPsefTm9aTf9ZkMKQxqpYrJP9P/3MJbnguMza1Z86K1/Xx2AN
    76kxLShjd03YFFmJ9T8FJ/DndPAWJ/VfX7s2Toebf9m0R5qwgGvVlQxiVtIuiWD7
    28mpIdGHl9YiWoxzbbFNaDEBJ4qV
    -----END CERTIFICATE-----
  requestheader-extra-headers-prefix: '["X-Remote-Extra-"]'
  requestheader-group-headers: '["X-Remote-Group"]'
  requestheader-username-headers: '["X-Remote-User"]'
kind: ConfigMap
metadata:
  creationTimestamp: "2024-07-02T18:52:23Z"
  name: extension-apiserver-authentication
  namespace: kube-system
  resourceVersion: "17991674"
  uid: 12fbc79a-261c-4ff3-b0a4-56bef18e3c49
