apiVersion: v1
data:
  APPGW_RESOURCE_ID: /subscriptions/e83b416c-5b51-48b5-af4f-b4d17ef49acb/resourceGroups/rg-sfzn-dev-aks/providers/Microsoft.Network/applicationGateways/appgw-aks-dev
  APPGW_VERBOSITY_LEVEL: "5"
  AZURE_CLIENT_ID: e4c4aedd-bed8-4e1b-aecd-37df5b4a8d54
  HOSTED_ON_UNDERLAY: "true"
  HTTP_SERVICE_PORT: "8123"
  INGRESS_CLASS_RESOURCE_CONTROLLER: azure/application-gateway
  INGRESS_CLASS_RESOURCE_DEFAULT: "false"
  INGRESS_CLASS_RESOURCE_ENABLED: "true"
  INGRESS_CLASS_RESOURCE_NAME: azure-application-gateway
  USE_MANAGED_IDENTITY_FOR_POD: "true"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"APPGW_RESOURCE_ID":"/subscriptions/e83b416c-5b51-48b5-af4f-b4d17ef49acb/resourceGroups/rg-sfzn-dev-aks/providers/Microsoft.Network/applicationGateways/appgw-aks-dev","APPGW_VERBOSITY_LEVEL":"5","AZURE_CLIENT_ID":"e4c4aedd-bed8-4e1b-aecd-37df5b4a8d54","HOSTED_ON_UNDERLAY":"true","HTTP_SERVICE_PORT":"8123","INGRESS_CLASS_RESOURCE_CONTROLLER":"azure/application-gateway","INGRESS_CLASS_RESOURCE_DEFAULT":"false","INGRESS_CLASS_RESOURCE_ENABLED":"true","INGRESS_CLASS_RESOURCE_NAME":"azure-application-gateway","USE_MANAGED_IDENTITY_FOR_POD":"true"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","app":"ingress-appgw"},"name":"ingress-appgw-cm","namespace":"kube-system"}}
  creationTimestamp: "2024-07-04T20:11:26Z"
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    app: ingress-appgw
  name: ingress-appgw-cm
  namespace: kube-system
  resourceVersion: "924641"
  uid: 2aaf5889-53ef-4ec9-9a69-868e8f599f9d
