apiVersion: v1
data:
  ccpEtag: 029dbc44-e7c8-4af9-a103-90cdd45a3789
  isSLA: "false"
  lastUpgradeTime: "2024-09-14T02:04:58.022939623Z"
  overlaymgrversionGoal: 'Version: v20240827.240910.1 - Branch: refs/heads/official/v20240827
    - git SHA: githash-a7d0235e356 - Build date / time: 2024-09-10T22:25:14Z'
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"ccpEtag":"029dbc44-e7c8-4af9-a103-90cdd45a3789","isSLA":"false","lastUpgradeTime":"2024-09-14T02:04:58.022939623Z","overlaymgrversionGoal":"Version: v20240827.240910.1 - Branch: refs/heads/official/v20240827 - git SHA: githash-a7d0235e356 - Build date / time: 2024-09-10T22:25:14Z"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","k8s-app":"overlay-upgrade"},"name":"overlay-upgrade-data","namespace":"kube-system"}}
  creationTimestamp: "2024-07-02T18:52:56Z"
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    k8s-app: overlay-upgrade
  name: overlay-upgrade-data
  namespace: kube-system
  resourceVersion: "33699485"
  uid: f59bd2ae-a9d9-44b5-aaa7-e659f376d7d1
