apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/port: "10254"
    prometheus.io/scrape: "true"
  creationTimestamp: "2024-02-16T14:27:23Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app.kubernetes.io/component: ingress-controller
    app.kubernetes.io/managed-by: aks-app-routing-operator
    app.kubernetes.io/name: nginx
  name: nginx
  namespace: app-routing-system
  ownerReferences:
  - apiVersion: approuting.kubernetes.azure.com/v1alpha1
    controller: true
    kind: NginxIngressController
    name: default
    uid: bd12c37a-73e6-4e8d-9f48-cec1b50fe724
  resourceVersion: "808539"
  uid: de089e2f-f165-4f6c-9d4b-a036965e9111
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.0.209.46
  clusterIPs:
  - 10.0.209.46
  externalTrafficPolicy: Local
  healthCheckNodePort: 30125
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 30108
    port: 80
    protocol: TCP
    targetPort: http
  - name: https
    nodePort: 32239
    port: 443
    protocol: TCP
    targetPort: https
  - name: prometheus
    nodePort: 30189
    port: 10254
    protocol: TCP
    targetPort: prometheus
  selector:
    app: nginx
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 20.109.247.93
