apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: cert-manager
    meta.helm.sh/release-namespace: staffzonesystems
  creationTimestamp: "2024-04-09T20:38:24Z"
  labels:
    app: webhook
    app.kubernetes.io/component: webhook
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: webhook
    app.kubernetes.io/version: v1.11.0
    helm.sh/chart: cert-manager-v1.11.0
  name: cert-manager-webhook
  namespace: staffzonesystems
  resourceVersion: "28809386"
  uid: 86570e11-3787-4343-94c6-fef6e26e5a5a
