apiVersion: v1
data:
  NEXT_PUBLIC_API_URL: https://api-dev.szdevsystems.com/
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"NEXT_PUBLIC_API_URL":"http://172.170.34.218"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"staff-zone-systems-web"},"name":"staff-zone-systems-web-configmap","namespace":"staffzonesystems"}}
  creationTimestamp: "2024-03-02T13:03:42Z"
  labels:
    app.kubernetes.io/name: staff-zone-systems-web
    k8slens-edit-resource-version: v1
  name: staff-zone-systems-web-configmap
  namespace: staffzonesystems
  resourceVersion: "100466796"
  uid: e4f427f0-e534-4e17-8aa0-1d5511b1713d
