apiVersion: v1
data:
  SZD_AZURE_BLOB_ENDPOINT: https://saszdevinfra.blob.core.windows.net/ctszdevpdf
  SZD_AZURE_BLOB_SHARE_KEY: 5mpgEXzwmQl2TRFVqwXGoiFDBiuE1VCL9flSUCh4x5ZcDZWcyNNK9Se54fE18JsTO+7dmUpkn3BE+ASt2CF1Gw==
  SZD_AZURE_BLOB_SHARE_NAME: saszdevinfra
  SZD_AZURE_NOT_HUB_CONN_STR: Endpoint=sb://sfzn-nothub-namespace.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=lcxrt0MHGwkc76wBOfN9jGmNFgxB9DwmYnQ8I6LWQXE=
  SZD_AZURE_NOT_HUB_NAME: sfzn-nothub-dev
  SZD_DB: dev_staffzone_app_master
  SZD_EMAIL: test-noreply@staffzone.com
  SZD_JWT_TOKEN: 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
  SZD_PORT: "5432"
  SZD_PWD: po%dfLoRTA9aCvsEZPCp!u3
  SZD_SA_STRING: DefaultEndpointsProtocol=https;AccountName=sadevclib;AccountKey=NH0jjOoc9txJtAXyjd8PYSTMrGqM4WGDwIVgNMIpnx7ZNlGrxgcRIIWGqIiywc4yozmD45oFk/2n+AStai6maQ==;EndpointSuffix=core.windows.net
  SZD_SERVER: sqldevsrv3.postgres.database.azure.com
  SZD_SMS_AUTHORIZATION: U1otVUJpNkVlVWsxdTpCNjFBZW9jcUtrWnVuTGk2MGZnMw==
  SZD_SMS_URL: https://text.thestaffzone.net/api/v1/messages/send
  SZD_USR: sz_app_user
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"SZD_AZURE_BLOB_ENDPOINT":"https://saszdevinfra.blob.core.windows.net/ctszdevpdf","SZD_AZURE_BLOB_SHARE_KEY":"5mpgEXzwmQl2TRFVqwXGoiFDBiuE1VCL9flSUCh4x5ZcDZWcyNNK9Se54fE18JsTO+7dmUpkn3BE+ASt2CF1Gw==","SZD_AZURE_BLOB_SHARE_NAME":"saszdevinfra","SZD_AZURE_NOT_HUB_CONN_STR":"Endpoint=sb://sfzn-nothub-namespace.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=lcxrt0MHGwkc76wBOfN9jGmNFgxB9DwmYnQ8I6LWQXE=","SZD_AZURE_NOT_HUB_NAME":"sfzn-nothub-dev","SZD_DB":"dev_staffzone_app_master","SZD_EMAIL":"test-noreply@staffzone.com","SZD_JWT_TOKEN":"3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b","SZD_PORT":"5432","SZD_PWD":"po%dfLoRTA9aCvsEZPCp!u3","SZD_SA_STRING":"DefaultEndpointsProtocol=https;AccountName=sadevclib;AccountKey=NH0jjOoc9txJtAXyjd8PYSTMrGqM4WGDwIVgNMIpnx7ZNlGrxgcRIIWGqIiywc4yozmD45oFk/2n+AStai6maQ==;EndpointSuffix=core.windows.net","SZD_SERVER":"sqldevsrv3.postgres.database.azure.com","SZD_SMS_AUTHORIZATION":"U1otVUJpNkVlVWsxdTpCNjFBZW9jcUtrWnVuTGk2MGZnMw==","SZD_SMS_URL":"https://text.thestaffzone.net/api/v1/messages/send","SZD_USR":"sz_app_user"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2024-07-02T20:22:17Z","labels":{"app.kubernetes.io/name":"staff-zone-systems-api","k8slens-edit-resource-version":"v1"},"name":"web-configmap","namespace":"staffzonesystems","resourceVersion":"67857676","uid":"6844f26f-ec24-47a8-b9d7-ce6d66c3b27b"}}
  creationTimestamp: "2024-07-02T20:22:17Z"
  labels:
    app.kubernetes.io/name: staff-zone-systems-api
    k8slens-edit-resource-version: v1
  name: web-configmap
  namespace: staffzonesystems
  resourceVersion: "100470535"
  uid: 6844f26f-ec24-47a8-b9d7-ce6d66c3b27b
