apiVersion: v1
data:
  base.json: "{\r\n  \"mappings\":[\r\n    {\r\n      \"request\": {\r\n        \"url\":
    \"/test?param1=0\",\r\n        \"method\": \"GET\"\r\n\r\n      },\r\n      \"response\":
    {\r\n        \"status\": 200,\r\n        \"transformerParameters\": {\r\n          \"newValue\":
    66,\r\n          \"inner\": {\r\n            \"thing\": \"value\"\r\n          }\r\n
    \       }\r\n      }\r\n    },\r\n    {\r\n      \"request\": {\r\n        \"url\":
    \"/test\",\r\n        \"method\": \"GET\"\r\n      },\r\n      \"response\": {\r\n
    \       \"status\": 500,\r\n        \"jsonBody\": { \"status\": \"Error\", \"message\":
    \"Param is requiered\" },\r\n        \"headers\": {\r\n          \"Content-Type\":
    \"application/json\"\r\n        }\r\n      }\r\n    }\r\n  ]\r\n}"
  branches.json: "{\r\n  \"mappings\": [\r\n    {\r\n      \"request\": {\r\n        \"url\":
    \"/api/v1/branches/dropdown\",\r\n        \"method\": \"GET\"\r\n      },\r\n
    \     \"response\": {\r\n        \"status\": 200,\r\n        \"headers\": {\r\n
    \         \"Content-Type\": \"application/json\",\r\n          \"Access-Control-Allow-Origin\":
    \"*\",\r\n          \"Access-Control-Allow-Methods\": \"GET, POST, PUT, DELETE,
    OPTIONS\",\r\n          \"Access-Control-Allow-Headers\": \"X-Requested-With,Content-Type,Accept,Origin\"\r\n
    \       },\r\n        \"jsonBody\": {\r\n          \"dropdown\": [\r\n            {\r\n
    \             \"id\": \"13930fa2-b902-1111-8f33-a90a08bb9a66\",\r\n              \"displayName\":
    \"Wisconsin 66\"\r\n            },\r\n            {\r\n              \"id\": \"23930fa2-b902-2222-8f33-a90a08bb9a66\",\r\n
    \             \"displayName\": \"Utah 85\"\r\n            },\r\n            {\r\n
    \             \"id\": \"33930fa2-b902-48b9-8f33-a90a08bb9a66\",\r\n              \"displayName\":
    \"Alabama 32\"\r\n            },\r\n            {\r\n              \"id\": \"43930fa2-b902-48b9-8f33-a90a08bb9a66\",\r\n
    \             \"displayName\": \"Massachusetts 58\"\r\n            },\r\n            {\r\n
    \             \"id\": \"463930fa2-b902-48b9-8f33-a90a08bb9a66\",\r\n              \"displayName\":
    \"Missouri 23\"\r\n            }\r\n          ]\r\n        }\r\n      }\r\n    }\r\n
    \ ]\r\n}\r\n"
  check-formats.json: "{\r\n  \"mappings\": [\r\n    {\r\n      \"request\": {\r\n
    \       \"url\": \"/api/v1/check-formats/dropdown\",\r\n        \"method\": \"GET\"\r\n
    \     },\r\n      \"response\": {\r\n        \"status\": 200,\r\n        \"headers\":
    {\r\n          \"Content-Type\": \"application/json\",\r\n          \"Access-Control-Allow-Origin\":
    \"*\",\r\n          \"Access-Control-Allow-Methods\": \"GET, POST, PUT, DELETE,
    OPTIONS\",\r\n          \"Access-Control-Allow-Headers\": \"X-Requested-With,Content-Type,Accept,Origin\"\r\n
    \       },\r\n        \"jsonBody\": {\r\n          \"dropdown\": [\r\n            {\r\n
    \             \"id\": \"1\",\r\n              \"displayName\": \"W4 regular check
    format\"\r\n            },\r\n            {\r\n              \"id\": \"2\",\r\n
    \             \"displayName\": \"Lorem ipsum format\"\r\n            },\r\n            {\r\n
    \             \"id\": \"3\",\r\n              \"displayName\": \"Basic check\"\r\n
    \           },\r\n            {\r\n              \"id\": \"4\",\r\n              \"displayName\":
    \"Nevada state check format\"\r\n            },\r\n            {\r\n              \"id\":
    \"5\",\r\n              \"displayName\": \"Florida state check format\"\r\n            },\r\n
    \           {\r\n              \"id\": \"6\",\r\n              \"displayName\":
    \"DY 66 format\"\r\n            },\r\n            {\r\n              \"id\": \"7\",\r\n
    \             \"displayName\": \"Sick pay check format\"\r\n            },\r\n
    \           {\r\n              \"id\": \"8\",\r\n              \"displayName\":
    \"Ohio State format\"\r\n            }\r\n          ]\r\n        }\r\n      }\r\n
    \   }\r\n  ]\r\n}\r\n"
  client-terms.json: "{\r\n  \"mappings\": [\r\n    {\r\n      \"request\": {\r\n
    \       \"url\": \"/api/v1/client-terms/dropdown\",\r\n        \"method\": \"GET\"\r\n
    \     },\r\n      \"response\": {\r\n        \"status\": 200,\r\n        \"headers\":
    {\r\n          \"Content-Type\": \"application/json\",\r\n          \"Access-Control-Allow-Origin\":
    \"*\",\r\n          \"Access-Control-Allow-Methods\": \"GET, POST, PUT, DELETE,
    OPTIONS\",\r\n          \"Access-Control-Allow-Headers\": \"X-Requested-With,Content-Type,Accept,Origin\"\r\n
    \       },\r\n        \"jsonBody\": {\r\n          \"dropdown\": [\r\n            {\r\n
    \             \"id\": \"3c485246-ac45-4f5b-9521-ede12a446681\",\r\n              \"displayName\":
    \"Basic legal statement\"\r\n            },\r\n            {\r\n              \"id\":
    \"f14f7b33-994c-4439-82ea-ef3c55a30be5\",\r\n              \"displayName\": \"Terms
    and conditions\"\r\n            },\r\n            {\r\n              \"id\": \"058e2c5d-3ac5-4121-86b4-2ad69486ab5b\",\r\n
    \             \"displayName\": \"State law\"\r\n            },\r\n            {\r\n
    \             \"id\": \"a93e1e7b-b7ee-42ee-b16e-4a3af26f9ccd\",\r\n              \"displayName\":
    \"Final notification\"\r\n            },\r\n            {\r\n              \"id\":
    \"7246223e-cc8a-4a88-8837-71be08269e06\",\r\n              \"displayName\": \"Confidentiality
    agreements\"\r\n            }\r\n          ]\r\n        }\r\n      }\r\n    }\r\n
    \ ]\r\n}\r\n"
  comp-codes.json: "{\r\n  \"mappings\": [\r\n    {\r\n      \"request\": {\r\n        \"url\":
    \"/api/v1/comp-codes/dropdown\",\r\n        \"method\": \"GET\"\r\n      },\r\n
    \     \"response\": {\r\n        \"status\": 200,\r\n        \"headers\": {\r\n
    \         \"Content-Type\": \"application/json\",\r\n          \"Access-Control-Allow-Origin\":
    \"*\",\r\n          \"Access-Control-Allow-Methods\": \"GET, POST, PUT, DELETE,
    OPTIONS\",\r\n          \"Access-Control-Allow-Headers\": \"X-Requested-With,Content-Type,Accept,Origin\"\r\n
    \       },\r\n        \"jsonBody\": {\r\n          \"dropdown\": [\r\n            {\r\n
    \             \"id\": \"1\",\r\n              \"displayName\": \"8812 - Public
    Librarian\"\r\n            },\r\n            {\r\n              \"id\": \"2\",\r\n
    \             \"displayName\": \"5403 - Construction General\"\r\n            }\r\n
    \         ]\r\n        }\r\n      }\r\n    }\r\n  ]\r\n}\r\n"
  create-branch-error.json: "{\r\n    \"priority\": 2,\r\n    \"request\": {\r\n        \"method\":
    \"POST\",\r\n        \"url\": \"/api/v1/branches\",\r\n        \"headers\": {\r\n
    \           \"Content-Type\": {\r\n                \"equalTo\": \"application/json\"\r\n
    \           }\r\n        }\r\n    },\r\n    \"response\": {\r\n        \"status\":
    400,\r\n        \"body\": \"{\\\"error\\\": {\\\"code\\\": \\\"unique_error_code\\\",
    \\\"message\\\": \\\"Human-readable message describing the error.\\\", \\\"details\\\":
    [{\\\"field\\\": \\\"fieldName\\\", \\\"message\\\": \\\"Detailed message about
    the error related to the field.\\\"}]}}\",\r\n        \"headers\": {\r\n            \"Content-Type\":
    \"application/json\"\r\n        }\r\n    }\r\n}\r\n"
  create-branch-options.json: "{\r\n  \"priority\": 1,\r\n  \"request\": {\r\n    \"method\":
    \"OPTIONS\",\r\n    \"url\": \"/api/v1/branches\"\r\n  },\r\n  \"response\": {\r\n
    \   \"status\": 200,\r\n    \"headers\": {\r\n      \"Access-Control-Allow-Origin\":
    \"*\",\r\n      \"Access-Control-Allow-Methods\": \"GET, POST, PUT, DELETE, OPTIONS\",\r\n
    \     \"Access-Control-Allow-Headers\": \"Origin, Accept, Content-Type, X-Requested-With,
    X-CSRF-Token\",\r\n      \"Access-Control-Allow-Credentials\": \"true\"\r\n    }\r\n
    \ }\r\n}\r\n"
  create-branch.json: "{\r\n    \"priority\": 1,\r\n    \"request\": {\r\n        \"method\":
    \"POST\",\r\n        \"url\": \"/api/v1/branches\",\r\n        \"headers\": {\r\n
    \           \"Content-Type\": {\r\n                \"equalTo\": \"application/json\"\r\n
    \           }\r\n        },\r\n        \"bodyPatterns\": [\r\n            {\r\n
    \               \"matchesJsonPath\": \"$.branchName\"\r\n            },\r\n            {\r\n
    \               \"matchesJsonPath\": \"$.branchCode\"\r\n            },\r\n            {\r\n
    \               \"matchesJsonPath\": \"$.phone\"\r\n            },\r\n            {\r\n
    \               \"matchesJsonPath\": \"$.fax\"\r\n            },\r\n            {\r\n
    \               \"matchesJsonPath\": \"$.address\"\r\n            },\r\n            {\r\n
    \               \"matchesJsonPath\": \"$.addressLine2\"\r\n            },\r\n
    \           {\r\n                \"matchesJsonPath\": \"$.state\"\r\n            },\r\n
    \           {\r\n                \"matchesJsonPath\": \"$.city\"\r\n            },\r\n
    \           {\r\n                \"matchesJsonPath\": \"$.postalCode\"\r\n            },\r\n
    \           {\r\n                \"matchesJsonPath\": \"$.geoLocation\"\r\n            },\r\n
    \           {\r\n                \"matchesJsonPath\": \"$.payLimitDaily\"\r\n
    \           },\r\n            {\r\n                \"matchesJsonPath\": \"$.payLimitWeekly\"\r\n
    \           },\r\n            {\r\n                \"matchesJsonPath\": \"$.payCycle\"\r\n
    \           },\r\n            {\r\n                \"matchesJsonPath\": \"$.isVoluntaryDeductionApproveRequired\"\r\n
    \           },\r\n            {\r\n                \"matchesJsonPath\": \"$.scannerIp\"\r\n
    \           },\r\n            {\r\n                \"matchesJsonPath\": \"$.checkPrinterIp\"\r\n
    \           },\r\n            {\r\n                \"matchesJsonPath\": \"$.reportPrinterIp\"\r\n
    \           },\r\n            {\r\n                \"matchesJsonPath\": \"$.defaultCheckPrintingFormatId\"\r\n
    \           },\r\n            {\r\n                \"matchesJsonPath\": \"$.sickCheckPrintingFormatId\"\r\n
    \           },\r\n            {\r\n                \"matchesJsonPath\": \"$.depositPrintingFormatId\"\r\n
    \           },\r\n            {\r\n                \"matchesJsonPath\": \"$.compCode\"\r\n
    \           },\r\n            {\r\n                \"matchesJsonPath\": \"$.defaultTaxId\"\r\n
    \           },\r\n            {\r\n                \"matchesJsonPath\": \"$.futaSutaSid\"\r\n
    \           }\r\n        ]\r\n    },\r\n    \"response\": {\r\n        \"status\":
    200,\r\n        \"jsonBody\": {\r\n            \"message\": \"Branch registered
    successfully.\"\r\n        },\r\n        \"headers\": {\r\n            \"Content-Type\":
    \"application/json\",\r\n            \"Access-Control-Allow-Origin\": \"*\",\r\n
    \           \"Access-Control-Allow-Methods\": \"GET, POST, PUT, DELETE, OPTIONS\",\r\n
    \           \"Access-Control-Allow-Headers\": \"Origin, Accept, Content-Type,
    X-Requested-With, X-CSRF-Token\"\r\n        }\r\n    }\r\n}"
  create-client.json: "{\r\n  \"request\": {\r\n    \"method\": \"POST\",\r\n    \"url\":
    \"/api/v1/clients\",\r\n    \"headers\": {\r\n      \"Content-Type\": {\r\n        \"equalTo\":
    \"application/json\"\r\n      }\r\n    },\r\n    \"bodyPatterns\": [\r\n      {\r\n
    \       \"matchesJsonPath\": \"$.clientName\"\r\n      },\r\n      {\r\n        \"matchesJsonPath\":
    \"$.creditLimit\"\r\n      },\r\n      {\r\n        \"matchesJsonPath\": \"$.clientTerms\"\r\n
    \     },\r\n      {\r\n        \"matchesJsonPath\": \"$.branch\"\r\n      },\r\n
    \     {\r\n        \"matchesJsonPath\": \"$.invoiceMethod\"\r\n      },\r\n      {\r\n
    \       \"matchesJsonPath\": \"$.invoiceFormat\"\r\n      },\r\n      {\r\n        \"matchesJsonPath\":
    \"$.streetAddressLine1\"\r\n      },\r\n      {\r\n        \"matchesJsonPath\":
    \"$.streetAddressLine2\"\r\n      },\r\n      {\r\n        \"matchesJsonPath\":
    \"$.state\"\r\n      },\r\n      {\r\n        \"matchesJsonPath\": \"$.zipCode\"\r\n
    \     },\r\n      {\r\n        \"matchesJsonPath\": \"$.mainPhone\"\r\n      },\r\n
    \     {\r\n        \"matchesJsonPath\": \"$.faxLine\"\r\n      },\r\n      {\r\n
    \       \"matchesJsonPath\": \"$.clientCompCode\"\r\n      },\r\n      {\r\n        \"matchesJsonPath\":
    \"$.name\"\r\n      },\r\n      {\r\n        \"matchesJsonPath\": \"$.lastName\"\r\n
    \     },\r\n      {\r\n        \"matchesJsonPath\": \"$.cellPhone\"\r\n      },\r\n
    \     {\r\n        \"matchesJsonPath\": \"$.email\"\r\n      },\r\n      {\r\n
    \       \"matchesJsonPath\": \"$.isClientAppEnable\"\r\n      },\r\n      {\r\n
    \       \"matchesJsonPath\": \"$.isBillAndInvoiceEnable\"\r\n      },\r\n      {\r\n
    \       \"matchesJsonPath\": \"$.isApprovalAndCreationEnable\"\r\n      },\r\n
    \     {\r\n        \"matchesJsonPath\": \"$.isRateWorkersEnable\"\r\n      }\r\n
    \   ]\r\n  },\r\n  \"response\": {\r\n    \"status\": 200,\r\n    \"jsonBody\":
    {\r\n      \"message\": \"Client registered successfully.\"\r\n    },\r\n    \"headers\":
    {\r\n      \"Content-Type\": \"application/json\",\r\n      \"Access-Control-Allow-Origin\":
    \"*\",\r\n      \"Access-Control-Allow-Methods\": \"GET, POST, PUT, DELETE, OPTIONS\",\r\n
    \     \"Access-Control-Allow-Headers\": \"Origin, Accept, Content-Type, X-Requested-With,
    X-CSRF-Token\"\r\n    }\r\n  }\r\n}\r\n"
  create-user-error.json: "{\r\n  \"priority\": 2,\r\n  \"request\": {\r\n    \"method\":
    \"POST\",\r\n    \"url\": \"/api/users\",\r\n    \"headers\": {\r\n      \"Content-Type\":
    {\r\n        \"equalTo\": \"application/json\"\r\n      }\r\n    }\r\n  },\r\n
    \ \"response\": {\r\n    \"status\": 400,\r\n    \"body\": \"{\\\"error\\\": {\\\"code\\\":
    \\\"unique_error_code\\\", \\\"message\\\": \\\"Human-readable message describing
    the error.\\\", \\\"details\\\": [{\\\"field\\\": \\\"fieldName\\\", \\\"message\\\":
    \\\"Detailed message about the error related to the field.\\\"}]}}\",\r\n    \"headers\":
    {\r\n      \"Content-Type\": \"application/json\"\r\n    }\r\n  }\r\n}\r\n"
  create-user.json: "{\r\n    \"priority\": 1,\r\n    \"request\": {\r\n        \"method\":
    \"POST\",\r\n        \"url\": \"/api/users\",\r\n        \"headers\": {\r\n            \"Content-Type\":
    {\r\n                \"equalTo\": \"application/json\"\r\n            }\r\n        },\r\n
    \       \"bodyPatterns\": [\r\n            {\r\n                \"matchesJsonPath\":
    \"$.username\"\r\n            },\r\n            {\r\n                \"matchesJsonPath\":
    \"$.email\"\r\n            },\r\n            {\r\n                \"matchesJsonPath\":
    \"$.password\"\r\n            }\r\n        ]\r\n    },\r\n    \"response\": {\r\n
    \       \"status\": 200,\r\n        \"jsonBody\": {\r\n            \"message\":
    \"User registered successfully.\"\r\n        },\r\n        \"headers\": {\r\n
    \           \"Content-Type\": \"application/json\"\r\n        }\r\n    }\r\n}"
  deposit-advice-format.json: "{\r\n  \"mappings\": [\r\n    {\r\n      \"request\":
    {\r\n        \"url\": \"/api/v1/deposit-advice-format/dropdown\",\r\n        \"method\":
    \"GET\"\r\n      },\r\n      \"response\": {\r\n        \"status\": 200,\r\n        \"headers\":
    {\r\n          \"Content-Type\": \"application/json\",\r\n          \"Access-Control-Allow-Origin\":
    \"*\",\r\n          \"Access-Control-Allow-Methods\": \"GET, POST, PUT, DELETE,
    OPTIONS\",\r\n          \"Access-Control-Allow-Headers\": \"X-Requested-With,Content-Type,Accept,Origin\"\r\n
    \       },\r\n        \"jsonBody\": {\r\n          \"dropdown\": [\r\n            {\r\n
    \             \"id\": \"1\",\r\n              \"displayName\": \"Basic format\"\r\n
    \           },\r\n            {\r\n              \"id\": \"2\",\r\n              \"displayName\":
    \"W2g format\"\r\n            },\r\n            {\r\n              \"id\": \"3\",\r\n
    \             \"displayName\": \"Carpentry format\"\r\n            }\r\n          ]\r\n
    \       }\r\n      }\r\n    }\r\n  ]\r\n}\r\n"
  error.json: "{\r\n  \"priority\": 10,\r\n  \"request\": {\r\n    \"method\": \"ANY\",\r\n
    \   \"urlPattern\": \".*\"\r\n  },\r\n  \"response\": {\r\n    \"status\": 404,\r\n
    \   \"jsonBody\": { \"status\": \"Error\", \"message\": \"Endpoint not found\"
    },\r\n    \"headers\": {\r\n      \"Content-Type\": \"application/json\"\r\n    }\r\n
    \ }\r\n}"
  futa-suta-sid.json: "{\r\n  \"mappings\": [\r\n    {\r\n      \"request\": {\r\n
    \       \"url\": \"/api/v1/futa-suta-sdi/dropdown\",\r\n        \"method\": \"GET\"\r\n
    \     },\r\n      \"response\": {\r\n        \"status\": 200,\r\n        \"headers\":
    {\r\n          \"Content-Type\": \"application/json\",\r\n          \"Access-Control-Allow-Origin\":
    \"*\",\r\n          \"Access-Control-Allow-Methods\": \"GET, POST, PUT, DELETE,
    OPTIONS\",\r\n          \"Access-Control-Allow-Headers\": \"X-Requested-With,Content-Type,Accept,Origin\"\r\n
    \       },\r\n        \"jsonBody\": {\r\n          \"dropdown\": [\r\n            {\r\n
    \             \"id\": \"1\",\r\n              \"displayName\": \"Illinois\"\r\n
    \           },\r\n            {\r\n              \"id\": \"2\",\r\n              \"displayName\":
    \"California\"\r\n            },\r\n            {\r\n              \"id\": \"3\",\r\n
    \             \"displayName\": \"New Jersey\"\r\n            },\r\n            {\r\n
    \             \"id\": \"4\",\r\n              \"displayName\": \"Texas\"\r\n            },\r\n
    \           {\r\n              \"id\": \"5\",\r\n              \"displayName\":
    \"Kentucky\"\r\n            },\r\n            {\r\n              \"id\": \"6\",\r\n
    \             \"displayName\": \"Rhode Island\"\r\n            },\r\n            {\r\n
    \             \"id\": \"7\",\r\n              \"displayName\": \"Utah\"\r\n            },\r\n
    \           {\r\n              \"id\": \"8\",\r\n              \"displayName\":
    \"Alaska\"\r\n            }\r\n          ]\r\n        }\r\n      }\r\n    }\r\n
    \ ]\r\n}"
  invoice-formats.json: "{\r\n  \"mappings\": [\r\n    {\r\n      \"request\": {\r\n
    \       \"url\": \"/api/v1/invoice-formats/dropdown\",\r\n        \"method\":
    \"GET\"\r\n      },\r\n      \"response\": {\r\n        \"status\": 200,\r\n        \"headers\":
    {\r\n          \"Content-Type\": \"application/json\",\r\n          \"Access-Control-Allow-Origin\":
    \"*\",\r\n          \"Access-Control-Allow-Methods\": \"GET, POST, PUT, DELETE,
    OPTIONS\",\r\n          \"Access-Control-Allow-Headers\": \"X-Requested-With,Content-Type,Accept,Origin\"\r\n
    \       },\r\n        \"jsonBody\": {\r\n          \"dropdown\": [\r\n            {\r\n
    \             \"id\": \"1\",\r\n              \"displayName\": \"A\"\r\n            },\r\n
    \           {\r\n              \"id\": \"2\",\r\n              \"displayName\":
    \"B\"\r\n            },\r\n            {\r\n              \"id\": \"3\",\r\n              \"displayName\":
    \"C\"\r\n            },\r\n            {\r\n              \"id\": \"4\",\r\n              \"displayName\":
    \"D\"\r\n            },\r\n            {\r\n              \"id\": \"5\",\r\n              \"displayName\":
    \"E\"\r\n            }\r\n          ]\r\n        }\r\n      }\r\n    }\r\n  ]\r\n}\r\n"
  invoice-methods.json: "{\r\n  \"mappings\": [\r\n    {\r\n      \"request\": {\r\n
    \       \"url\": \"/api/v1/invoice-methods/dropdown\",\r\n        \"method\":
    \"GET\"\r\n      },\r\n      \"response\": {\r\n        \"status\": 200,\r\n        \"headers\":
    {\r\n          \"Content-Type\": \"application/json\",\r\n          \"Access-Control-Allow-Origin\":
    \"*\",\r\n          \"Access-Control-Allow-Methods\": \"GET, POST, PUT, DELETE,
    OPTIONS\",\r\n          \"Access-Control-Allow-Headers\": \"X-Requested-With,Content-Type,Accept,Origin\"\r\n
    \       },\r\n        \"jsonBody\": {\r\n          \"dropdown\": [\r\n            {\r\n
    \             \"id\": \"1\",\r\n              \"displayName\": \"Paper - with
    time tickets\"\r\n            },\r\n            {\r\n              \"id\": \"2\",\r\n
    \             \"displayName\": \"Paper - invoice only\"\r\n            },\r\n
    \           {\r\n              \"id\": \"3\",\r\n              \"displayName\":
    \"Email - with time tickets\"\r\n            },\r\n            {\r\n              \"id\":
    \"4\",\r\n              \"displayName\": \"Email - invoice only\"\r\n            }\r\n
    \         ]\r\n        }\r\n      }\r\n    }\r\n  ]\r\n}\r\n"
  list-branches-params.json: "{\r\n  \"mappings\": [\r\n    {\r\n      \"request\":
    {\r\n        \"url\": \"/api/v1/branches?page=1&size=10&sort=name%2Casc&filterNameCode=branch%2Cname&filterState=CA&filterStartDate=2024-01-15&filterEndDate=2024-01-20&filterStatus=ACTIVE\",\r\n
    \       \"method\": \"GET\"\r\n      },\r\n      \"response\": {\r\n        \"status\":
    200,\r\n        \"headers\": {\r\n          \"Content-Type\": \"application/json\",\r\n
    \         \"Access-Control-Allow-Origin\": \"*\",\r\n          \"Access-Control-Allow-Methods\":
    \"GET, POST, PUT, DELETE, OPTIONS\",\r\n          \"Access-Control-Allow-Headers\":
    \"X-Requested-With,Content-Type,Accept,Origin\"\r\n        },\r\n        \"jsonBody\":
    {\r\n          \"totalElements\": 15,\r\n          \"size\": 10,\r\n          \"page\":
    1,\r\n          \"sort\": \"name,asc\",\r\n          \"filterNameCode\": \"branch
    name\",\r\n          \"filterState\": \"CA\",\r\n          \"filterStartDate\":
    \"20/01/2024\",\r\n          \"filterEndDate\": \"22/02/2024\",\r\n          \"filterStatus\":
    \"ACTIVE\",\r\n          \"content\": [\r\n            {\r\n              \"branchCode\":
    \"123\",\r\n              \"branchName\": \"Central Branch\",\r\n              \"phone\":
    \"555-1234\",\r\n              \"fax\": \"555-1235\",\r\n              \"address\":
    \"123 Main St, Anytown, AT 12345\",\r\n              \"modifiedAt\": \"2024-02-23T14:30:00Z\",\r\n
    \             \"status\": \"Active\"\r\n            },\r\n            {\r\n              \"branchCode\":
    \"123\",\r\n              \"branchName\": \"North Branch\",\r\n              \"phone\":
    \"555-2234\",\r\n              \"fax\": \"555-2235\",\r\n              \"address\":
    \"456 North St, Anytown, AT 12345\",\r\n              \"modifiedAt\": \"2024-02-23T15:00:00Z\",\r\n
    \             \"status\": \"Active\"\r\n            },\r\n            {\r\n              \"branchCode\":
    \"123\",\r\n              \"branchName\": \"South Branch\",\r\n              \"phone\":
    \"555-3234\",\r\n              \"fax\": \"555-3235\",\r\n              \"address\":
    \"789 South St, Anytown, AT 12345\",\r\n              \"modifiedAt\": \"2024-02-23T15:30:00Z\",\r\n
    \             \"status\": \"Active\"\r\n            },\r\n            {\r\n              \"branchCode\":
    \"123\",\r\n              \"branchName\": \"East Branch\",\r\n              \"phone\":
    \"555-4234\",\r\n              \"fax\": \"555-4235\",\r\n              \"address\":
    \"101 East St, Anytown, AT 12345\",\r\n              \"modifiedAt\": \"2024-02-23T16:00:00Z\",\r\n
    \             \"status\": \"Active\"\r\n            },\r\n            {\r\n              \"branchCode\":
    \"123\",\r\n              \"branchName\": \"West Branch\",\r\n              \"phone\":
    \"555-5234\",\r\n              \"fax\": \"555-5235\",\r\n              \"address\":
    \"202 West St, Anytown, AT 12345\",\r\n              \"modifiedAt\": \"2024-02-23T16:30:00Z\",\r\n
    \             \"status\": \"Active\"\r\n            },\r\n            {\r\n              \"branchCode\":
    \"123\",\r\n              \"branchName\": \"Newtown Branch\",\r\n              \"phone\":
    \"555-6234\",\r\n              \"fax\": \"555-6235\",\r\n              \"address\":
    \"303 New St, Newtown, AT 12345\",\r\n              \"modifiedAt\": \"2024-02-23T17:00:00Z\",\r\n
    \             \"status\": \"Active\"\r\n            }\r\n          ]\r\n        }\r\n
    \     }\r\n    }\r\n  ]\r\n}\r\n"
  list-branches.json: "{\r\n  \"mappings\": [\r\n    {\r\n      \"request\": {\r\n
    \       \"url\": \"/api/v1/branches\",\r\n        \"method\": \"GET\"\r\n      },\r\n
    \     \"response\": {\r\n        \"status\": 200,\r\n        \"headers\": {\r\n
    \         \"Content-Type\": \"application/json\",\r\n          \"Access-Control-Allow-Origin\":
    \"*\",\r\n          \"Access-Control-Allow-Methods\": \"GET, POST, PUT, DELETE,
    OPTIONS\",\r\n          \"Access-Control-Allow-Headers\": \"X-Requested-With,Content-Type,Accept,Origin\"\r\n
    \       },\r\n        \"jsonBody\": {\r\n          \"totalElements\": 15,\r\n
    \         \"size\": 10,\r\n          \"page\": 1,\r\n          \"sort\": \"name,asc\",\r\n
    \         \"filterNameCode\": \"\",\r\n          \"filterState\": \"\",\r\n          \"filterStartDate\":
    \"\",\r\n          \"filterEndDate\": \"\",\r\n          \"filterStatus\": \"ACTIVE\",\r\n
    \         \"content\": [\r\n            {\r\n              \"branchCode\": \"123\",\r\n
    \             \"branchName\": \"Central Branch\",\r\n              \"phone\":
    \"555-1234\",\r\n              \"fax\": \"555-1235\",\r\n              \"address\":
    \"123 Main St, Anytown, AT 12345\",\r\n              \"modifiedAt\": \"2024-02-23T14:30:00\",\r\n
    \             \"status\": \"Active\"\r\n            },\r\n            {\r\n              \"branchCode\":
    \"123\",\r\n              \"branchName\": \"North Branch\",\r\n              \"phone\":
    \"555-2234\",\r\n              \"fax\": \"555-2235\",\r\n              \"address\":
    \"456 North St, Anytown, AT 12345\",\r\n              \"modifiedAt\": \"2024-02-23T15:00:00\",\r\n
    \             \"status\": \"Active\"\r\n            },\r\n            {\r\n              \"branchCode\":
    \"123\",\r\n              \"branchName\": \"South Branch\",\r\n              \"phone\":
    \"555-3234\",\r\n              \"fax\": \"555-3235\",\r\n              \"address\":
    \"789 South St, Anytown, AT 12345\",\r\n              \"modifiedAt\": \"2024-02-23T15:30:00\",\r\n
    \             \"status\": \"Active\"\r\n            },\r\n            {\r\n              \"branchCode\":
    \"123\",\r\n              \"branchName\": \"East Branch\",\r\n              \"phone\":
    \"555-4234\",\r\n              \"fax\": \"555-4235\",\r\n              \"address\":
    \"101 East St, Anytown, AT 12345\",\r\n              \"modifiedAt\": \"2024-02-23T16:00:00\",\r\n
    \             \"status\": \"Active\"\r\n            },\r\n            {\r\n              \"branchCode\":
    \"123\",\r\n              \"branchName\": \"West Branch\",\r\n              \"phone\":
    \"555-5234\",\r\n              \"fax\": \"555-5235\",\r\n              \"address\":
    \"202 West St, Anytown, AT 12345\",\r\n              \"modifiedAt\": \"2024-02-23T16:30:00\",\r\n
    \             \"status\": \"Active\"\r\n            },\r\n            {\r\n              \"branchCode\":
    \"123\",\r\n              \"branchName\": \"Newtown Branch\",\r\n              \"phone\":
    \"555-6234\",\r\n              \"fax\": \"555-6235\",\r\n              \"address\":
    \"303 New St, Newtown, AT 12345\",\r\n              \"modifiedAt\": \"2024-02-23T17:00:00\",\r\n
    \             \"status\": \"Active\"\r\n            }\r\n          ]\r\n        }\r\n
    \     }\r\n    }\r\n  ]\r\n}\r\n"
  list-clients.json: "{\r\n  \"mappings\": [\r\n    {\r\n      \"priority\": 1,\r\n
    \     \"request\": {\r\n        \"method\": \"GET\",\r\n        \"url\": \"/api/v1/clients\",\r\n
    \       \"headers\": {\r\n          \"Content-Type\": {\r\n            \"equalTo\":
    \"application/json\"\r\n          }\r\n        }\r\n      },\r\n      \"response\":
    {\r\n        \"status\": 200,\r\n        \"jsonBody\": {\r\n          \"totalElements\":
    6,\r\n          \"size\": 10,\r\n          \"page\": 1,\r\n          \"sort\":
    \"name,asc\",\r\n          \"filterNameCode\": \"\",\r\n          \"filterState\":
    \"\",\r\n          \"filterStartDate\": \"\",\r\n          \"filterEndDate\":
    \"\",\r\n          \"filterStatus\": \"ACTIVE\",\r\n          \"content\": [\r\n
    \           {\r\n              \"clientCode\": \"4759375\",\r\n              \"clientName\":
    \"McDonald's LLC\",\r\n              \"lastOrdersBranch\": \"Washington 74\",\r\n
    \             \"lastOrdersDate\": \"2024-02-23T14:30:00Z\",\r\n              \"lastInvoicesDate\":
    \"2024-02-23T14:30:00Z\",\r\n              \"status\": \"Active\",\r\n              \"unpaidInvoices\":
    5\r\n            },\r\n            {\r\n              \"clientCode\": \"4759376\",\r\n
    \             \"clientName\": \"Apple\",\r\n              \"lastOrdersBranch\":
    \"Washington 74\",\r\n              \"lastOrdersDate\": \"2024-02-23T14:30:00Z\",\r\n
    \             \"lastInvoicesDate\": \"2024-02-23T14:30:00Z\",\r\n              \"status\":
    \"InActive\",\r\n              \"unpaidInvoices\": 5\r\n            },\r\n            {\r\n
    \             \"clientCode\": \"4759377\",\r\n              \"clientName\": \"Tesla\",\r\n
    \             \"lastOrdersBranch\": \"Washington 74\",\r\n              \"lastOrdersDate\":
    \"2024-02-23T14:30:00Z\",\r\n              \"lastInvoicesDate\": \"2024-02-23T14:30:00Z\",\r\n
    \             \"status\": \"DNS\",\r\n              \"unpaidInvoices\": 5\r\n
    \           },\r\n            {\r\n              \"clientCode\": \"4759378\",\r\n
    \             \"clientName\": \"Visa\",\r\n              \"lastOrdersBranch\":
    \"Washington 74\",\r\n              \"lastOrdersDate\": \"2024-02-23T14:30:00Z\",\r\n
    \             \"lastInvoicesDate\": \"2024-02-23T14:30:00Z\",\r\n              \"status\":
    \"In Legal\",\r\n              \"unpaidInvoices\": 5\r\n            },\r\n            {\r\n
    \             \"clientCode\": \"4759379\",\r\n              \"clientName\": \"Mastercard\",\r\n
    \             \"lastOrdersBranch\": \"Washington 74\",\r\n              \"lastOrdersDate\":
    \"2024-02-23T14:30:00Z\",\r\n              \"lastInvoicesDate\": \"2024-02-23T14:30:00Z\",\r\n
    \             \"status\": \"Active\",\r\n              \"unpaidInvoices\": 5\r\n
    \           },\r\n            {\r\n              \"clientCode\": \"4759380\",\r\n
    \             \"clientName\": \"Facebook\",\r\n              \"lastOrdersBranch\":
    \"Washington 74\",\r\n              \"lastOrdersDate\": \"2024-02-23T14:30:00Z\",\r\n
    \             \"lastInvoicesDate\": \"2024-02-23T14:30:00Z\",\r\n              \"status\":
    \"Active\",\r\n              \"unpaidInvoices\": 5\r\n            }\r\n          ]\r\n
    \       },\r\n        \"headers\": {\r\n          \"Content-Type\": \"application/json\",\r\n
    \         \"Access-Control-Allow-Origin\": \"*\",\r\n          \"Access-Control-Allow-Methods\":
    \"GET, POST, PUT, DELETE, OPTIONS\",\r\n          \"Access-Control-Allow-Headers\":
    \"Origin, Accept, Content-Type, X-Requested-With, X-CSRF-Token\"\r\n        }\r\n
    \     }\r\n    },\r\n    {\r\n      \"priority\": 2,\r\n      \"request\": {\r\n
    \       \"method\": \"GET\",\r\n        \"url\": \"/api/v1/clients?name=McD&branch=13930fa2-b902-1111-8f33-a90a08bb9a66&lastOrderDateStart=2024-01-01&lastOrderDateEnd=2024-01-30&status=ACTIVE\",\r\n
    \       \"headers\": {\r\n          \"Content-Type\": {\r\n            \"equalTo\":
    \"application/json\"\r\n          }\r\n        }\r\n      },\r\n      \"response\":
    {\r\n        \"status\": 200,\r\n        \"jsonBody\":{\r\n          \"totalElements\":
    6,\r\n          \"size\": 10,\r\n          \"page\": 1,\r\n          \"sort\":
    \"name,asc\",\r\n          \"filterNameCode\": \"\",\r\n          \"filterState\":
    \"\",\r\n          \"filterStartDate\": \"\",\r\n          \"filterEndDate\":
    \"\",\r\n          \"filterStatus\": \"ACTIVE\",\r\n          \"content\": [\r\n
    \           {\r\n              \"clientCode\": \"4759375\",\r\n              \"clientName\":
    \"McDonald's LLC\",\r\n              \"lastOrdersBranch\": \"Washington 74\",\r\n
    \             \"lastOrdersDate\": \"10/10/2022\",\r\n              \"lastInvoicesDate\":
    \"10/10/2022\",\r\n              \"status\": \"Active\",\r\n              \"unpaidInvoices\":
    5\r\n            },\r\n            {\r\n              \"clientCode\": \"4759376\",\r\n
    \             \"clientName\": \"Apple\",\r\n              \"lastOrdersBranch\":
    \"Washington 74\",\r\n              \"lastOrdersDate\": \"10/10/2022\",\r\n              \"lastInvoicesDate\":
    \"10/10/2022\",\r\n              \"status\": \"InActive\",\r\n              \"unpaidInvoices\":
    5\r\n            },\r\n            {\r\n              \"clientCode\": \"4759377\",\r\n
    \             \"clientName\": \"Tesla\",\r\n              \"lastOrdersBranch\":
    \"Washington 74\",\r\n              \"lastOrdersDate\": \"10/10/2022\",\r\n              \"lastInvoicesDate\":
    \"10/10/2022\",\r\n              \"status\": \"DNS\",\r\n              \"unpaidInvoices\":
    5\r\n            },\r\n            {\r\n              \"clientCode\": \"4759378\",\r\n
    \             \"clientName\": \"Visa\",\r\n              \"lastOrdersBranch\":
    \"Washington 74\",\r\n              \"lastOrdersDate\": \"10/10/2022\",\r\n              \"lastInvoicesDate\":
    \"10/10/2022\",\r\n              \"status\": \"In Legal\",\r\n              \"unpaidInvoices\":
    5\r\n            },\r\n            {\r\n              \"clientCode\": \"4759379\",\r\n
    \             \"clientName\": \"Mastercard\",\r\n              \"lastOrdersBranch\":
    \"Washington 74\",\r\n              \"lastOrdersDate\": \"10/10/2022\",\r\n              \"lastInvoicesDate\":
    \"10/10/2022\",\r\n              \"status\": \"Active\",\r\n              \"unpaidInvoices\":
    5\r\n            },\r\n            {\r\n              \"clientCode\": \"4759380\",\r\n
    \             \"clientName\": \"Facebook\",\r\n              \"lastOrdersBranch\":
    \"Washington 74\",\r\n              \"lastOrdersDate\": \"10/10/2022\",\r\n              \"lastInvoicesDate\":
    \"10/10/2022\",\r\n              \"status\": \"Active\",\r\n              \"unpaidInvoices\":
    5\r\n            }\r\n          ]\r\n        },\r\n        \"headers\": {\r\n
    \         \"Content-Type\": \"application/json\",\r\n          \"Access-Control-Allow-Origin\":
    \"*\",\r\n          \"Access-Control-Allow-Methods\": \"GET, POST, PUT, DELETE,
    OPTIONS\",\r\n          \"Access-Control-Allow-Headers\": \"Origin, Accept, Content-Type,
    X-Requested-With, X-CSRF-Token\"\r\n        }\r\n      }\r\n    }\r\n  ]\r\n}\r\n"
  pay-check-formats.json: "{\r\n  \"mappings\": [\r\n    {\r\n      \"request\": {\r\n
    \       \"url\": \"/api/v1/pay-check-formats/dropdown\",\r\n        \"method\":
    \"GET\"\r\n      },\r\n      \"response\": {\r\n        \"status\": 200,\r\n        \"headers\":
    {\r\n          \"Content-Type\": \"application/json\",\r\n          \"Access-Control-Allow-Origin\":
    \"*\",\r\n          \"Access-Control-Allow-Methods\": \"GET, POST, PUT, DELETE,
    OPTIONS\",\r\n          \"Access-Control-Allow-Headers\": \"X-Requested-With,Content-Type,Accept,Origin\"\r\n
    \       },\r\n        \"jsonBody\": {\r\n          \"dropdown\": [\r\n            {\r\n
    \             \"id\": \"1\",\r\n              \"displayName\": \"Basic format\"\r\n
    \           },\r\n            {\r\n              \"id\": \"2\",\r\n              \"displayName\":
    \"W2g format\"\r\n            },\r\n            {\r\n              \"id\": \"3\",\r\n
    \             \"displayName\": \"Carpentry format\"\r\n            },\r\n            {\r\n
    \             \"id\": \"4\",\r\n              \"displayName\": \"A - Format for
    everyone\"\r\n            },\r\n            {\r\n              \"id\": \"5\",\r\n
    \             \"displayName\": \"S - Sick Time\"\r\n            }\r\n          ]\r\n
    \       }\r\n      }\r\n    }\r\n  ]\r\n}\r\n"
  pay-cycles.json: "{\r\n  \"mappings\": [\r\n    {\r\n      \"request\": {\r\n        \"url\":
    \"/api/v1/pay-cycles/dropdown\",\r\n        \"method\": \"GET\"\r\n      },\r\n
    \     \"response\": {\r\n        \"status\": 200,\r\n        \"headers\": {\r\n
    \         \"Content-Type\": \"application/json\",\r\n          \"Access-Control-Allow-Origin\":
    \"*\",\r\n          \"Access-Control-Allow-Methods\": \"GET, POST, PUT, DELETE,
    OPTIONS\",\r\n          \"Access-Control-Allow-Headers\": \"X-Requested-With,Content-Type,Accept,Origin\"\r\n
    \       },\r\n        \"jsonBody\": {\r\n          \"dropdown\": [\r\n            {\r\n
    \             \"id\": \"1\",\r\n              \"displayName\": \"Weekly - Monday
    to Sunday\"\r\n            },\r\n            {\r\n              \"id\": \"2\",\r\n
    \             \"displayName\": \"Weekly - Friday to Thursday\"\r\n            }\r\n
    \         ]\r\n        }\r\n      }\r\n    }\r\n  ]\r\n}\r\n"
  pay-rules.json: "{\r\n  \"mappings\": [\r\n    {\r\n      \"request\": {\r\n        \"url\":
    \"/api/v1/pay-rules/dropdown\",\r\n        \"method\": \"GET\"\r\n      },\r\n
    \     \"response\": {\r\n        \"status\": 200,\r\n        \"headers\": {\r\n
    \         \"Content-Type\": \"application/json\",\r\n          \"Access-Control-Allow-Origin\":
    \"*\",\r\n          \"Access-Control-Allow-Methods\": \"GET, POST, PUT, DELETE,
    OPTIONS\",\r\n          \"Access-Control-Allow-Headers\": \"X-Requested-With,Content-Type,Accept,Origin\"\r\n
    \       },\r\n        \"jsonBody\": {\r\n          \"dropdown\": [\r\n            {\r\n
    \             \"id\": \"1\",\r\n              \"displayName\": \"Florida\"\r\n
    \           },\r\n            {\r\n              \"id\": \"2\",\r\n              \"displayName\":
    \"Minnesota\"\r\n            }\r\n          ]\r\n        }\r\n      }\r\n    }\r\n
    \ ]\r\n}\r\n"
  state.json: "{\r\n  \"mappings\": [\r\n    {\r\n      \"request\": {\r\n        \"url\":
    \"/api/v1/states/dropdown\",\r\n        \"method\": \"GET\"\r\n      },\r\n      \"response\":
    {\r\n        \"status\": 200,\r\n        \"headers\": {\r\n          \"Content-Type\":
    \"application/json\",\r\n          \"Access-Control-Allow-Origin\": \"*\",\r\n
    \         \"Access-Control-Allow-Methods\": \"GET, POST, PUT, DELETE, OPTIONS\",\r\n
    \         \"Access-Control-Allow-Headers\": \"X-Requested-With,Content-Type,Accept,Origin\"\r\n
    \       },\r\n        \"jsonBody\": {\r\n          \"dropdown\": [\r\n            {\r\n
    \             \"id\": \"1\",\r\n              \"displayName\": \"Rhone Island\"\r\n
    \           },\r\n            {\r\n              \"id\": \"2\",\r\n              \"displayName\":
    \"Tennessee\"\r\n            },\r\n            {\r\n              \"id\": \"3\",\r\n
    \             \"displayName\": \"Vermont\"\r\n            },\r\n            {\r\n
    \             \"id\": \"4\",\r\n              \"displayName\": \"Wisconsin\"\r\n
    \           },\r\n            {\r\n              \"id\": \"5\",\r\n              \"displayName\":
    \"West Virginia\"\r\n            },\r\n            {\r\n              \"id\":
    \"6\",\r\n              \"displayName\": \"Mississippi\"\r\n            },\r\n
    \           {\r\n              \"id\": \"7\",\r\n              \"displayName\":
    \"Massachusetts\"\r\n            }\r\n          ]\r\n        }\r\n      }\r\n
    \   }\r\n  ]\r\n}\r\n"
  taxes.json: "{\r\n  \"mappings\": [\r\n    {\r\n      \"request\": {\r\n        \"url\":
    \"/api/v1/taxes/dropdown\",\r\n        \"method\": \"GET\"\r\n      },\r\n      \"response\":
    {\r\n        \"status\": 200,\r\n        \"headers\": {\r\n          \"Content-Type\":
    \"application/json\",\r\n          \"Access-Control-Allow-Origin\": \"*\",\r\n
    \         \"Access-Control-Allow-Methods\": \"GET, POST, PUT, DELETE, OPTIONS\",\r\n
    \         \"Access-Control-Allow-Headers\": \"X-Requested-With,Content-Type,Accept,Origin\"\r\n
    \       },\r\n        \"jsonBody\": {\r\n          \"dropdown\": [\r\n            {\r\n
    \             \"id\": \"1\",\r\n              \"displayName\": \"VAT(23%)\"\r\n
    \           },\r\n            {\r\n              \"id\": \"2\",\r\n              \"displayName\":
    \"SGST(9%)\"\r\n            },\r\n            {\r\n              \"id\": \"3\",\r\n
    \             \"displayName\": \"GST(18%)\"\r\n            }\r\n          ]\r\n
    \       }\r\n      }\r\n    }\r\n  ]\r\n}\r\n"
kind: ConfigMap
metadata:
  creationTimestamp: "2024-02-22T19:48:13Z"
  name: wiremock-mapping
  namespace: staffzonesystems
  resourceVersion: "13248354"
  uid: 93352e41-5875-4359-ae52-9cd60e938f27
