apiVersion: v1
data:
  root-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIC/DCCAeSgAwIBAgIQftOMPh6lgwJE77Lih7/yJDANBgkqhkiG9w0BAQsFADAY
    MRYwFAYDVQQKEw1jbHVzdGVyLmxvY2FsMB4XDTI0MDcwMjE4NTUwNVoXDTM0MDYz
    MDE4NTUwNVowGDEWMBQGA1UEChMNY2x1c3Rlci5sb2NhbDCCASIwDQYJKoZIhvcN
    AQEBBQADggEPADCCAQoCggEBANPJZt+77TO92yg67AV1iKzc4KG+kDlpHPAkUpC6
    aaZvbIqSP02BbmxYr4q7IN74RQy5e4EmgeC6Ff2Ierz1MIxPG6uitk58wUo6QeqU
    G6oB+ZhK8VpWeAFEMyHC1Z/gOHyxyctTLJW/C/Vy6KxH1A/8j9IabdtJPaKZftBp
    p0ugG+WTwF7PXem0Uu6hQE+VpOQLPRNQamkYP17ZWNgfulIdQbXVV0Fi4/Lpa2N8
    vccYeVWfpfOZ3CtoqbaHszLcMfnXrq/ts851/vcrb0GI1b99ZHSMQXbi+ha9J6Fu
    waU7OkLpgfguaabBG+RT95GO8zPFQsvqu4ogKNVJ0EGGEVECAwEAAaNCMEAwDgYD
    VR0PAQH/BAQDAgIEMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFExLgM89f2TQ
    XT54uiTuJ1Wp/EyYMA0GCSqGSIb3DQEBCwUAA4IBAQCw7MncGl3mPPGqr/G+URXa
    MKN5YOwBExDJeNWKF/e2EOX6oyN4LyfCwZ5XuQ7h3c9SkjsYHONV6Jjf2q5Cgd4R
    6maQqylWfb6QxUhbNtjFnntiyUaEqDTA4mAUH4oC3JXiNQJ2sY/keeb9GA9Sl7ds
    BoYmCecsMdaJxwliDOiDXE1WHT1GVGyDJqbYJie+NDRNXNlDnaMjdekzKixdv6kH
    4jWV6kj6BHyr7TZUpMXrYarwoyuX/fG90tAWknJDRzZd2KeDQZW0QJ1gG19Jz3Yd
    oHVtAMHiHeT6iL9ZQXXYGbkzU8f8XtA8jqT2nwlbmtMq6SIBeYpNC+vYa/mPVDWb
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: "2024-07-02T18:55:05Z"
  labels:
    istio.io/config: "true"
  name: istio-ca-root-cert
  namespace: calico-system
  resourceVersion: "2130"
  uid: 1ce6aca3-08e8-429f-a235-01368ba5304f
