apiVersion: v1
data:
  accounts.abecker: apiKey,login
  accounts.aortiz: apiKey,login
  accounts.aubri: apiKey,login
  accounts.brunor: apiKey,login
  accounts.hperozini: apiKey,login
  accounts.lturner: apiKey,login
  accounts.pcantur: apiKey,login
  accounts.rgarcia: apiKey, login
  accounts.tdmedeiros: apiKey, login
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"accounts.abecker":"apiKey,login","accounts.aortiz":"apiKey,login","accounts.aubri":"apiKey,login","accounts.brunor":"apiKey,login","accounts.hperozini":"apiKey,login","accounts.lturner":"apiKey, login","accounts.pcantur":"apiKey,login","accounts.rgarcia":"apiKey, login","accounts.tdmedeiros":"apiKey, login"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2024-02-15T17:51:35Z","labels":{"app.kubernetes.io/name":"argocd-cm","app.kubernetes.io/part-of":"argocd"},"name":"argocd-cm","namespace":"argocd","resourceVersion":"42420986","uid":"809b5850-b3fe-4576-bdcc-fb01dbb451d8"}}
  creationTimestamp: "2024-02-15T17:51:35Z"
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
  resourceVersion: "42990264"
  uid: 809b5850-b3fe-4576-bdcc-fb01dbb451d8
