apiVersion: v1
data:
  policy.csv: |
    g, rgarcia, role:readonly
    g, tdmedeiros, role:readonly
    g, brunor, role:admin
    g, hperozini, role:admin
    g, aortiz, role:readonly
    g, pcantur, role:readonly
    g, aubri, role:readonly
    g, abecker, role:readonly
    g, lturner, role:readonly
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"policy.csv":"g, rgarcia, role:readonly\ng, tdmedeiros, role:readonly\ng, brunor, role:admin\ng, hperozini, role:admin\ng, aortiz, role:readonly\ng, pcantur, role:readonly\ng, aubri, role:readonly\ng, abecker, role:readonly\ng, lturner, role:readonly\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2024-02-15T17:51:37Z","labels":{"app.kubernetes.io/name":"argocd-rbac-cm","app.kubernetes.io/part-of":"argocd"},"name":"argocd-rbac-cm","namespace":"argocd","resourceVersion":"42420589","uid":"49532d36-d4e0-4906-b260-c5fa78cd0d5b"}}
  creationTimestamp: "2024-02-15T17:51:37Z"
  labels:
    app.kubernetes.io/name: argocd-rbac-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-rbac-cm
  namespace: argocd
  resourceVersion: "42989292"
  uid: 49532d36-d4e0-4906-b260-c5fa78cd0d5b
