apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6TCCAtGgAwIBAgIRAKU2H7f6MQcgctIXa85yfGYwDQYJKoZIhvcNAQELBQAw
    DTELMAkGA1UEAxMCY2EwIBcNMjQwMjE0MTYwNjQ4WhgPMjA1NDAyMTQxNjE2NDha
    MA0xCzAJBgNVBAMTAmNhMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
    vrOQdV8Q9IF40EvyVxBroMHZPmsLSDe1E9E5Bc5NFe5hCWiLX42xW2I54XSW+NET
    FXd0Nr4/x88n0I+ntHzfeZ2Q4suBmJ2nSB3/AhMBBwLb59MmHY7OzDxSDO2AhVl6
    DTMpQmktxMFS7VLwKUjkahJ/gQAS/uqhOk7wkmrcgkSKUI5DTes8pFHxi35hhMPD
    t6I5+qIFpotD8QGyxLlp5GPUTsl2UWOQpAdli/8p92/IQ3iTYc4XOaANSd9Hl82U
    Foe3NKLaTyph4nxJ59GEopn02vQDzUEvD48Kn7npCIlSdgx/PATFe+HuBKl694oR
    vuXB6Q+JqLGZ1q2HgSTchuzoQXMdQnt1SFJe/cHmJZCEgRdadYs1mt0c02Yzpf6a
    WZMJrRWPrTlQAYSX26e389VZEvfOoaE0wCOQsd8TJJ+6M5YPCfCJlKj47eiesq0b
    O3C0W2f7s3EOJvOl9PcxfKLtDHgMNgykwMsnrUykeXPm/L1QptT/E/KJy5cS1MRE
    59zAFLxB58KXCMWH1XQYgL8nYLfL8rAXFO5BmGs3MSljrCDU4VgJ6Gl3rwceCYbQ
    E4QIACoN1CDH4xnWA/k2oOpjPc6eqeo3YH840AY7a6UzZc84Vx+8oP5Ioqfm/04d
    kEkO3aF6gu6YsaLTSODulwaC69V2zw4rneg1oz86SOkCAwEAAaNCMEAwDgYDVR0P
    AQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFOCK9RV6tqzmqnwJ
    h93Z+3/2rw7OMA0GCSqGSIb3DQEBCwUAA4ICAQA1/Z/0lagehiSDMUKIh6aQjUGu
    bsoVisM8QdQbNNveF3wqmdxCgbNPk0tJ7PZNO6kzszoSYYY3K0kTKyExb9Wpl3FS
    9U+emwp79Gi1E0Ary+hDj1ttG5ElfHWHDTN4c1rxcq2CMjYqzFImpMkuKNPS8+b0
    FApvur/72fZX+0tSTfQT6KZ7Ryp+nFBDwcvVu3twpmyD2+7fz9UwpPbsj9xKWlaU
    voDo1jkwAmLg0wpThcnFPf9pe7+xBzOSDH2ayO8lihz3z3ezf3W3XvD6P2wFz/QY
    Bd+xxAAkereWg4vDjXkqyVzvcSVh/nZLadvU3cSwuFDX7Bx22rUsurVIRuKfBJbb
    OuNudrj6TCJWOirMP+E3ZmnzJRmFjy0dumzjPVtM0gD9SL2DYlwblRfYmdDd7k7d
    m/JmAUEECftxU3H0z5ShFF+2G78MsERfDwEvpCa/ob0pwmmzHLjv6kqUrDqZAO+o
    PdDMhtW57tttysxGhKRCd5XVMssRAQJXEDNi2Uv1b5Ci3uqFD+Q7+O2hsQIgoqG2
    E7whOSSlBp9L8zH1KJxNN/mG85DDHvVv4bbhZG8K7MgOd8OgPQ3fqFbkrXmj5vrq
    j0QcFam7GYKn74luonkKinQo34oFMCbeMOMpc9lN63IQc8WpsDqMSmIXIlcS3Q8M
    H+xnTLaOxTckhA9uEQ==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/description: Contains a CA bundle that can be used to verify the
      kube-apiserver when using internal endpoints such as the internal service IP
      or kubernetes.default.svc. No other usage is guaranteed across distributions
      of Kubernetes clusters.
  creationTimestamp: "2024-02-15T17:50:51Z"
  name: kube-root-ca.crt
  namespace: argocd
  resourceVersion: "446457"
  uid: 683fc7b9-1ebf-45e0-a615-ee841978c04d
