apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","app":"addon-http-application-routing-nginx-ingress","kubernetes.io/cluster-service":"true"},"name":"addon-http-application-routing-nginx-ingress","namespace":"kube-system"},"spec":{"externalTrafficPolicy":"Local","ports":[{"name":"http","port":80,"targetPort":"http"},{"name":"https","port":443,"targetPort":"https"}],"selector":{"app":"addon-http-application-routing-nginx-ingress"},"type":"LoadBalancer"}}
  creationTimestamp: "2024-07-04T20:59:34Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    app: addon-http-application-routing-nginx-ingress
    kubernetes.io/cluster-service: "true"
  name: addon-http-application-routing-nginx-ingress
  namespace: kube-system
  resourceVersion: "939844"
  uid: 4461c1e3-d09a-4b7d-811a-183006a78b0d
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.0.56.155
  clusterIPs:
  - 10.0.56.155
  externalTrafficPolicy: Local
  healthCheckNodePort: 32350
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 30972
    port: 80
    protocol: TCP
    targetPort: http
  - name: https
    nodePort: 31177
    port: 443
    protocol: TCP
    targetPort: https
  selector:
    app: addon-http-application-routing-nginx-ingress
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 20.236.223.202
