apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile"},"name":"azure-policy-webhook-service","namespace":"kube-system"},"spec":{"ports":[{"name":"webhook","port":443,"targetPort":9449}],"selector":{"app":"azure-policy-webhook"}}}
  creationTimestamp: "2024-07-02T18:52:57Z"
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
  name: azure-policy-webhook-service
  namespace: kube-system
  resourceVersion: "621"
  uid: 0d42c360-07fc-49c9-9181-c4926a73b32e
spec:
  clusterIP: 10.0.171.213
  clusterIPs:
  - 10.0.171.213
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: webhook
    port: 443
    protocol: TCP
    targetPort: 9449
  selector:
    app: azure-policy-webhook
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
