apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6DCCAtCgAwIBAgIQY9Dl3wWliHa3EZEt4fisnTANBgkqhkiG9w0BAQsFADAN
    MQswCQYDVQQDEwJjYTAgFw0yNDA3MDIxODQxMzNaGA8yMDU0MDcwMjE4NTEzM1ow
    DTELMAkGA1UEAxMCY2EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDc
    rFrkRzTQjIvphV0zN7Zqwf052AH5eheRQl4Aapcox+0BsO+eaEQIg8Z3YwAS+Q4V
    NNNIgvFwUxSRuDA/hr1lk6gjT9uH2X2iutwG9GXoZWOtgaBGhSFBVHQjhyvFKliw
    CbCe3CwaIoUwpseIEhH6L/CPVchtIQrDls9ap050b1C3vFNo7IzQMNOJjSZltFyd
    ORMPTMgKLuF/d2u11VMBc1gRMWnRaUgB40TDhK5LK2QorLq4B5CMGXwzvWGoxF+u
    PjpHjfl45qMh0ZggYKfEIJ6xRPJPL0Y56nnNLt6kHCfgFzZG6CEvXHhwDG64XxkF
    zNrEkPyArOnuoUlxZZigW5vSh+Oxltm2OCHpNiRLW7jqQgTDZzC4n8ChG+GhOAbI
    sKLOe0VjEeFFEWc69GjFR5d7gkfeWLWWRutYa9Dqa3MBQy4Bwna7i3+r0oC0CQwq
    /ePXzUIquM4qAKTOxL50jMf23kU8QZoPBJaIpXjOYkLtAz02JCSyV7W2vvFctB7j
    pyJcbdGYK9GNzUrQuNjdq3A0XcERZA5+m7BYe6cC8l9BH879iHdrkexobBckgKUr
    e+XuODM3MJobUveRZdrtUq6hdq5WNkR9W8FzzP4Y2WCaiZcSXd1cbM0AoGlBhh3E
    WFjl8mfbx/4zxLJVIWERzljBxSNUTnfyWLovAT9U4QIDAQABo0IwQDAOBgNVHQ8B
    Af8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUeRpUhkv5xU6GG2Ta
    EkueSD+ROcMwDQYJKoZIhvcNAQELBQADggIBABRUAK6dSfFwosoVbit8ozzUBWQp
    6hI5+ZTd6m0TzgwtQzGwTeTljqr1eK4/z6qYr5o3JuMwhb0UwvHkqlQm8+qQKHH0
    QbU5iotnd7ubBLJCX0VZTsOWjU1la11g1Ha6Mgt4p3ecAAX0zj/h2X9KyOG8DTkb
    E3L8XaGfPOvBFdUdL1RjQbINrp4UqKasEMsINqjDUKeqzHS9n1ooyJsenmOjbFUo
    /9NCUN+XGqnGhXYGrjnFxmZuhPu9bnC1vgzh05nWuXPOMBoFk6EV1wiERK/JtEke
    ycWAgFtUyvEXv5aHm/5jNH4P1x9Y/qrI3E2rzcNjX7JOtB6A5LM1oSVBsG5AMdor
    Inyem8s0gWefVVMBZiyaFWf2hetj/rTdv3XcnHYRHLW1gOXJfPXGSrCt48YgaLvW
    YHYuSwWFMs9IJ3wwTQa24JkMROeFcCjF3GcppbW5EVkmanXO7OzjqyeK3Rbl0soL
    0rD/kQl2YR2CNT4Ue6D1DWdV3neTq3q5ZhW0relQT2ilA6bACZNknlnGDdvfoE0t
    34ZE6nCDxEO5FG4sktIwnvPUK17ACDxrHScejfT1JkIrff4adP7qXOFiGQmjX2be
    q2O6TLLAbB9XymZRZ23+pN6M9Yzbqr43TuR/2SS8LUTZigCQKfgxKTkFucMNdXmX
    UOWJdIPdFCYbcqzV
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/description: Contains a CA bundle that can be used to verify the
      kube-apiserver when using internal endpoints such as the internal service IP
      or kubernetes.default.svc. No other usage is guaranteed across distributions
      of Kubernetes clusters.
  creationTimestamp: "2024-07-02T18:52:41Z"
  name: kube-root-ca.crt
  namespace: default
  resourceVersion: "306"
  uid: b3caa215-37cd-4ca0-9d89-9f1aa43fc1db
