apiVersion: v1
entries:
  staff-zone-systems-web:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-02-18T08:52:29.3110453-03:00"
    description: A Helm chart for Kubernetes
    digest: c39748dd2c2e562240dc676f3c57edff7fcc8bff2f36cbe4a083279038bed830
    maintainers:
    - email: heitor.perozini@bairesdev.com
      name: Heitor Perozini
    - email: brunodsouza@bairesdev.com
      name: Bruno de Souze Rocha
    name: staff-zone-systems-web
    type: application
    urls:
    - https://github.com/Staff-Zone/staff-zone-infrastructure.git/helm-charts/staff-zone-systems-web-0.1.0.tgz
    version: 0.1.0
generated: "2024-02-18T08:52:29.3059445-03:00"
