apiVersion: v1
data:
  runtime.yaml: |2

    {}
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: logs
    meta.helm.sh/release-namespace: monitoring
  creationTimestamp: "2024-03-19T12:20:54Z"
  labels:
    app.kubernetes.io/instance: logs
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: loki-distributed
    app.kubernetes.io/version: 2.9.4
    helm.sh/chart: loki-distributed-0.78.3
  name: logs-loki-distributed-runtime
  namespace: monitoring
  resourceVersion: "17358354"
  uid: 468cf302-6b9a-484e-9ec9-82e73ff4ad51
