apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "16"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"staff-zone-systems-api","app.kubernetes.io/instance":"staff-zone-systems-qa-api","app.kubernetes.io/name":"staff-zone-systems-api"},"name":"staff-zone-systems-api-deployment","namespace":"staffzonesystems"},"spec":{"selector":{"matchLabels":{"app":"staff-zone-systems-api"}},"template":{"metadata":{"labels":{"app":"staff-zone-systems-api"}},"spec":{"containers":[{"envFrom":[{"configMapRef":{"name":"web-configmap"}},{"secretRef":{"name":"tls-secret"}},{"secretRef":{"name":"storage-secret"}}],"image":"crakssfznuscdev.azurecr.io/com.staffzone.api:b236ac4d02211d9d020dfe9fa6d42f6155fc8a36","imagePullPolicy":"Always","name":"staff-zone-systems-api","ports":[{"containerPort":8080,"name":"http","protocol":"TCP"}],"resources":{"limits":{"cpu":"600m","memory":"1300Mi"},"requests":{"cpu":"200m","memory":"1300Mi"}}}],"imagePullSecrets":[{"name":"acr-secret-dev"}],"securityContext":null,"serviceAccountName":"staff-zone-systems-api"}}}}
  creationTimestamp: "2024-07-02T20:16:39Z"
  generation: 114
  labels:
    app: staff-zone-systems-api
    app.kubernetes.io/instance: staff-zone-systems-qa-api
    app.kubernetes.io/name: staff-zone-systems-api
  name: staff-zone-systems-api-deployment
  namespace: staffzonesystems
  resourceVersion: "34919879"
  uid: d62430f6-2a93-45ee-92ee-98cfd9b1a3ba
spec:
  progressDeadlineSeconds: 600
  replicas: 23
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: staff-zone-systems-api
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: staff-zone-systems-api
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: web-configmap
        - secretRef:
            name: tls-secret
        - secretRef:
            name: storage-secret
        image: crakssfznuscdev.azurecr.io/com.staffzone.api:b236ac4d02211d9d020dfe9fa6d42f6155fc8a36
        imagePullPolicy: Always
        name: staff-zone-systems-api
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: 600m
            memory: 1300Mi
          requests:
            cpu: 200m
            memory: 1300Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: acr-secret-dev
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: staff-zone-systems-api
      serviceAccountName: staff-zone-systems-api
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 20
  conditions:
  - lastTransitionTime: "2024-07-02T20:16:39Z"
    lastUpdateTime: "2024-09-16T17:28:07Z"
    message: ReplicaSet "staff-zone-systems-api-deployment-8f5759cd5" has successfully
      progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2024-09-16T17:44:05Z"
    lastUpdateTime: "2024-09-16T17:44:05Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 114
  readyReplicas: 20
  replicas: 23
  unavailableReplicas: 3
  updatedReplicas: 23
