apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "12"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"staff-zone-systems-web","app.kubernetes.io/instance":"staff-zone-systems-qa-web"},"name":"staff-zone-systems-web-deployment","namespace":"staffzonesystems"},"spec":{"selector":{"matchLabels":{"app":"staff-zone-systems-web"}},"template":{"metadata":{"labels":{"app":"staff-zone-systems-web"}},"spec":{"containers":[{"image":"crakssfznuscdev.azurecr.io/staff-zone-systems-web-docker:816831ed88be4dfc38c47fba2bedb0b4154d5d28","imagePullPolicy":"Always","name":"staff-zone-systems-web","ports":[{"containerPort":3000,"name":"http","protocol":"TCP"}],"resources":{"limits":{"cpu":"200m","memory":"300Mi"},"requests":{"cpu":"100m","memory":"200Mi"}},"securityContext":null}],"imagePullSecrets":[{"name":"acr-secret-dev"}],"securityContext":null,"serviceAccountName":"staff-zone-systems-web"}}}}
  creationTimestamp: "2024-07-15T19:08:01Z"
  generation: 12
  labels:
    app: staff-zone-systems-web
    app.kubernetes.io/instance: staff-zone-systems-qa-web
  name: staff-zone-systems-web-deployment
  namespace: staffzonesystems
  resourceVersion: "34912211"
  uid: d2a57581-0445-4f40-9b1f-06d3d8d7abaf
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: staff-zone-systems-web
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: staff-zone-systems-web
    spec:
      containers:
      - image: crakssfznuscdev.azurecr.io/staff-zone-systems-web-docker:816831ed88be4dfc38c47fba2bedb0b4154d5d28
        imagePullPolicy: Always
        name: staff-zone-systems-web
        ports:
        - containerPort: 3000
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: 200m
            memory: 300Mi
          requests:
            cpu: 100m
            memory: 200Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: acr-secret-dev
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: staff-zone-systems-web
      serviceAccountName: staff-zone-systems-web
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-09-08T01:27:42Z"
    lastUpdateTime: "2024-09-08T01:27:42Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2024-07-15T19:08:01Z"
    lastUpdateTime: "2024-09-16T17:28:18Z"
    message: ReplicaSet "staff-zone-systems-web-deployment-765b588bf" has successfully
      progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 12
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
