apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","app":"addon-http-application-routing-external-dns","kubernetes.azure.com/managedby":"aks","kubernetes.io/cluster-service":"true"},"name":"addon-http-application-routing-external-dns","namespace":"kube-system"},"spec":{"paused":false,"revisionHistoryLimit":2,"selector":{"matchLabels":{"app":"addon-http-application-routing-external-dns"}},"strategy":{"type":"Recreate"},"template":{"metadata":{"annotations":{"checksum/cloud-provider-config":"b59cb5f18cae65fb6be6b8d58984f39c71473b84d57a8de64323060bf2266104","cluster-autoscaler.kubernetes.io/safe-to-evict":"true"},"labels":{"app":"addon-http-application-routing-external-dns","kubernetes.azure.com/managedby":"aks"}},"spec":{"affinity":{"nodeAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"preference":{"matchExpressions":[{"key":"kubernetes.azure.com/mode","operator":"In","values":["system"]}]},"weight":100}],"requiredDuringSchedulingIgnoredDuringExecution":{"nodeSelectorTerms":[{"matchExpressions":[{"key":"kubernetes.azure.com/cluster","operator":"Exists"},{"key":"type","operator":"NotIn","values":["virtual-kubelet"]},{"key":"kubernetes.io/os","operator":"In","values":["linux"]}]}]}}},"containers":[{"args":["--source=service","--source=ingress","--provider=azure","--azure-resource-group=MC_rg-sfzn-qa-aks_aks-sz-qa-cluster_centralus","--domain-filter=f7d16df4ed7941958681.centralus.aksapp.io","--annotation-filter=kubernetes.io/ingress.class=addon-http-application-routing","--interval=3m0s","--azure-user-assigned-identity-client-id=407d849a-c7a7-498f-923a-fd141fbaf3de"],"image":"mcr.microsoft.com/oss/kubernetes/external-dns:v0.10.2","imagePullPolicy":"IfNotPresent","name":"addon-http-application-routing-external-dns","volumeMounts":[{"mountPath":"/etc/kubernetes/azure.json","name":"azure-config-file","readOnly":true}]}],"priorityClassName":"system-node-critical","securityContext":{"runAsUser":0},"serviceAccountName":"addon-http-application-routing-external-dns","tolerations":[{"key":"CriticalAddonsOnly","operator":"Exists"}],"volumes":[{"hostPath":{"path":"/etc/kubernetes/azure.json"},"name":"azure-config-file"}]}}}}
  creationTimestamp: "2024-07-04T20:59:34Z"
  generation: 1
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    app: addon-http-application-routing-external-dns
    kubernetes.azure.com/managedby: aks
    kubernetes.io/cluster-service: "true"
  name: addon-http-application-routing-external-dns
  namespace: kube-system
  resourceVersion: "30930239"
  uid: 6f0ba2dc-362f-4ae9-9e06-e02231cd97db
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: addon-http-application-routing-external-dns
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        checksum/cloud-provider-config: b59cb5f18cae65fb6be6b8d58984f39c71473b84d57a8de64323060bf2266104
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
      creationTimestamp: null
      labels:
        app: addon-http-application-routing-external-dns
        kubernetes.azure.com/managedby: aks
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: kubernetes.azure.com/mode
                operator: In
                values:
                - system
            weight: 100
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.azure.com/cluster
                operator: Exists
              - key: type
                operator: NotIn
                values:
                - virtual-kubelet
              - key: kubernetes.io/os
                operator: In
                values:
                - linux
      containers:
      - args:
        - --source=service
        - --source=ingress
        - --provider=azure
        - --azure-resource-group=MC_rg-sfzn-qa-aks_aks-sz-qa-cluster_centralus
        - --domain-filter=f7d16df4ed7941958681.centralus.aksapp.io
        - --annotation-filter=kubernetes.io/ingress.class=addon-http-application-routing
        - --interval=3m0s
        - --azure-user-assigned-identity-client-id=407d849a-c7a7-498f-923a-fd141fbaf3de
        image: mcr.microsoft.com/oss/kubernetes/external-dns:v0.10.2
        imagePullPolicy: IfNotPresent
        name: addon-http-application-routing-external-dns
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/kubernetes/azure.json
          name: azure-config-file
          readOnly: true
      dnsPolicy: ClusterFirst
      priorityClassName: system-node-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsUser: 0
      serviceAccount: addon-http-application-routing-external-dns
      serviceAccountName: addon-http-application-routing-external-dns
      terminationGracePeriodSeconds: 30
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      volumes:
      - hostPath:
          path: /etc/kubernetes/azure.json
          type: ""
        name: azure-config-file
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-07-04T20:59:34Z"
    lastUpdateTime: "2024-07-04T20:59:36Z"
    message: ReplicaSet "addon-http-application-routing-external-dns-67c47c5d58" has
      successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2024-09-08T01:27:30Z"
    lastUpdateTime: "2024-09-08T01:27:30Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
