apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","app":"azure-policy","kubernetes.azure.com/managedby":"aks"},"name":"azure-policy","namespace":"kube-system"},"spec":{"paused":false,"replicas":1,"revisionHistoryLimit":2,"selector":{"matchLabels":{"app":"azure-policy"}},"template":{"metadata":{"annotations":{"cluster-autoscaler.kubernetes.io/safe-to-evict":"true"},"labels":{"app":"azure-policy","kubernetes.azure.com/managedby":"aks"},"name":"azure-policy"},"spec":{"affinity":{"nodeAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"preference":{"matchExpressions":[{"key":"kubernetes.azure.com/mode","operator":"In","values":["system"]}]},"weight":100}],"requiredDuringSchedulingIgnoredDuringExecution":{"nodeSelectorTerms":[{"matchExpressions":[{"key":"kubernetes.azure.com/cluster","operator":"Exists"},{"key":"type","operator":"NotIn","values":["virtual-kubelet"]},{"key":"kubernetes.io/os","operator":"In","values":["linux"]}]}]}}},"containers":[{"env":[{"name":"K8S_POLICY_PREFIX","value":"azurepolicy"},{"name":"RESOURCE_ID","value":"/subscriptions/e83b416c-5b51-48b5-af4f-b4d17ef49acb/resourceGroups/rg-sfzn-qa-aks/providers/Microsoft.ContainerService/managedClusters/aks-sz-qa-cluster"},{"name":"RESOURCE_TYPE","value":"Microsoft.ContainerService/managedClusters"},{"name":"DATAPLANE_ENDPOINT","value":"https://data.policy.core.windows.net"},{"name":"ACS_CREDENTIAL_LOCATION","value":"/etc/acs/azure.json"},{"name":"REFRESH_INTERVAL","value":"15m"},{"name":"AUDIT_INTERVAL","value":"15m"},{"name":"TELEMETRY_HEARTBEAT_INTERVAL","value":"15m"},{"name":"MUTATION_ENABLED","value":"true"},{"name":"INITIALIZE_CLIENT_V2","value":"true"},{"name":"EVALUATE_EXPANDED_RESOURCES_BY_DEFAULT","value":"false"},{"name":"USER_ASSIGNED_IDENTITY","value":"c2541633-9fed-4e28-ac70-4e853b9f8986"},{"name":"CURRENT_IMAGE","value":"mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:1.7.0"},{"name":"FULL_SCAN_EXCLUSION_LIST","value":"kube-system,gatekeeper-system,tigera-operator,calico-system,aks-istio-system,aks-istio-ingress,aks-istio-egress"},{"name":"WEBHOOK_EXCLUSION_LIST","value":"kube-system,gatekeeper-system,tigera-operator,calico-system,aks-istio-system,aks-istio-ingress,aks-istio-egress"},{"name":"GATEKEEPER_NAMESPACE","value":"gatekeeper-system"},{"name":"POD_NAME","valueFrom":{"fieldRef":{"fieldPath":"metadata.name"}}},{"name":"POD_NAMESPACE","valueFrom":{"fieldRef":{"fieldPath":"metadata.namespace"}}}],"image":"mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:1.7.0","imagePullPolicy":"IfNotPresent","livenessProbe":{"httpGet":{"path":"/healthz","port":9090},"initialDelaySeconds":5},"name":"azure-policy","ports":[{"containerPort":9090,"name":"healthz","protocol":"TCP"}],"readinessProbe":{"httpGet":{"path":"/readyz","port":9090},"initialDelaySeconds":5},"resources":{"limits":{"cpu":"100m","memory":"200Mi"},"requests":{"cpu":"30m","memory":"50Mi"}},"securityContext":{"allowPrivilegeEscalation":false,"capabilities":{"drop":["ALL"]},"runAsUser":0},"volumeMounts":[{"mountPath":"/etc/acs/azure.json","name":"acs-credential","readOnly":true},{"mountPath":"/etc/ssl/certs","name":"ca-certs","readOnly":true},{"mountPath":"/etc/pki/ca-trust/extracted","name":"etc-pki-ca-certs","readOnly":true}]}],"priorityClassName":"system-node-critical","serviceAccountName":"azure-policy","tolerations":[{"key":"CriticalAddonsOnly","operator":"Exists"}],"volumes":[{"hostPath":{"path":"/etc/kubernetes/azure.json","type":"File"},"name":"acs-credential"},{"hostPath":{"path":"/etc/ssl/certs","type":"Directory"},"name":"ca-certs"},{"hostPath":{"path":"/etc/pki/ca-trust/extracted","type":"DirectoryOrCreate"},"name":"etc-pki-ca-certs"}]}}}}
  creationTimestamp: "2024-07-02T18:52:57Z"
  generation: 2
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    app: azure-policy
    kubernetes.azure.com/managedby: aks
  name: azure-policy
  namespace: kube-system
  resourceVersion: "31863217"
  uid: 2c3548a3-a972-4faa-aa34-89c1cbec9846
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: azure-policy
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
      creationTimestamp: null
      labels:
        app: azure-policy
        kubernetes.azure.com/managedby: aks
      name: azure-policy
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: kubernetes.azure.com/mode
                operator: In
                values:
                - system
            weight: 100
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.azure.com/cluster
                operator: Exists
              - key: type
                operator: NotIn
                values:
                - virtual-kubelet
              - key: kubernetes.io/os
                operator: In
                values:
                - linux
      containers:
      - env:
        - name: K8S_POLICY_PREFIX
          value: azurepolicy
        - name: RESOURCE_ID
          value: /subscriptions/e83b416c-5b51-48b5-af4f-b4d17ef49acb/resourceGroups/rg-sfzn-qa-aks/providers/Microsoft.ContainerService/managedClusters/aks-sz-qa-cluster
        - name: RESOURCE_TYPE
          value: Microsoft.ContainerService/managedClusters
        - name: DATAPLANE_ENDPOINT
          value: https://data.policy.core.windows.net
        - name: ACS_CREDENTIAL_LOCATION
          value: /etc/acs/azure.json
        - name: REFRESH_INTERVAL
          value: 15m
        - name: AUDIT_INTERVAL
          value: 15m
        - name: TELEMETRY_HEARTBEAT_INTERVAL
          value: 15m
        - name: MUTATION_ENABLED
          value: "true"
        - name: INITIALIZE_CLIENT_V2
          value: "true"
        - name: EVALUATE_EXPANDED_RESOURCES_BY_DEFAULT
          value: "false"
        - name: USER_ASSIGNED_IDENTITY
          value: c2541633-9fed-4e28-ac70-4e853b9f8986
        - name: CURRENT_IMAGE
          value: mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:1.7.0
        - name: FULL_SCAN_EXCLUSION_LIST
          value: kube-system,gatekeeper-system,tigera-operator,calico-system,aks-istio-system,aks-istio-ingress,aks-istio-egress
        - name: WEBHOOK_EXCLUSION_LIST
          value: kube-system,gatekeeper-system,tigera-operator,calico-system,aks-istio-system,aks-istio-ingress,aks-istio-egress
        - name: GATEKEEPER_NAMESPACE
          value: gatekeeper-system
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:1.7.0
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 9090
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: azure-policy
        ports:
        - containerPort: 9090
          name: healthz
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /readyz
            port: 9090
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 100m
            memory: 200Mi
          requests:
            cpu: 30m
            memory: 50Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsUser: 0
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/acs/azure.json
          name: acs-credential
          readOnly: true
        - mountPath: /etc/ssl/certs
          name: ca-certs
          readOnly: true
        - mountPath: /etc/pki/ca-trust/extracted
          name: etc-pki-ca-certs
          readOnly: true
      dnsPolicy: ClusterFirst
      priorityClassName: system-node-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: azure-policy
      serviceAccountName: azure-policy
      terminationGracePeriodSeconds: 30
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      volumes:
      - hostPath:
          path: /etc/kubernetes/azure.json
          type: File
        name: acs-credential
      - hostPath:
          path: /etc/ssl/certs
          type: Directory
        name: ca-certs
      - hostPath:
          path: /etc/pki/ca-trust/extracted
          type: DirectoryOrCreate
        name: etc-pki-ca-certs
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-09-08T01:27:33Z"
    lastUpdateTime: "2024-09-08T01:27:33Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2024-07-02T18:52:57Z"
    lastUpdateTime: "2024-09-10T02:07:54Z"
    message: ReplicaSet "azure-policy-996d9dd9f" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 2
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
