apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-02-14T16:19:37Z"
  labels:
    k8s-app: calico-typha
  name: calico-typha
  namespace: calico-system
  ownerReferences:
  - apiVersion: operator.tigera.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: Installation
    name: default
    uid: 6ee4a2ea-1fae-4a49-9dd7-8d54a6c7224d
  resourceVersion: "1456"
  uid: 325613c9-dace-4998-8469-da199b6c56fe
spec:
  clusterIP: 10.0.19.188
  clusterIPs:
  - 10.0.19.188
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: calico-typha
    port: 5473
    protocol: TCP
    targetPort: calico-typha
  selector:
    k8s-app: calico-typha
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
