# Configure Gradle for optimal use in GiHub Actions, including caching of downloaded dependencies.
# See: https://github.com/gradle/actions/blob/main/setup-gradle/README.md
name: StaffZone API workflows

on:
  push:
    branches: ['**']
    paths:
      - '**'
      - '!helm-charts/**/**'

env:
  CONTAINER_NAME: "com.staffzone.api"
  AZURE_CONTAINER_REGISTRY: "crakssfznuscdev"
  RESOURCE_GROUP_DEV: "rg-sfzn-dev-aks"
  IMAGE_TAG: '$(Build.BuildId)'

jobs:
  
  build:
    if: github.event.commits[0].author.name != 'DevOpsTeam'
    runs-on: ubuntu-latest
    environment: development
    permissions: write-all
      #contents: write

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@ec92e829475ac0c2315ea8f9eced72db85bb337a # v3.0.0

      - name: Delete Old Artifacts
        uses: actions/github-script@v6
        id: artifact
        with:
          script: |
            const res = await github.rest.actions.listArtifactsForRepo({
              owner: context.repo.owner,
              repo: context.repo.repo,
            })

            res.data.artifacts
              .forEach(({ id }) => {
                github.rest.actions.deleteArtifact({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  artifact_id: id,
                })
              })


      - name: Building StaffZone API
        run: ./gradlew assemble

      - name: Testing StaffZone API
        env:
          SZD_AZURE_BLOB_SHARE_KEY: ${{ secrets.SZD_AZURE_BLOB_SHARE_KEY }}
          SZD_AZURE_BLOB_SHARE_NAME: 'saszdevinfra'
          SZD_AZURE_BLOB_ENDPOINT: 'https://saszdevinfra.blob.core.windows.net/ctszdevpdf'
          SZD_AZURE_NOT_HUB_CONN_STR: ${{ secrets.SZD_AZURE_NOT_HUB_CONN_STR }}
          SZD_AZURE_NOT_HUB_NAME: 'sfzn-nothub-dev'
        run: ./gradlew build jacocoTestCoverageVerification

      - name: Store reports
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: reports
          path: |
            **/build/reports/
            **/build/test-results/

#      - uses: actions/upload-artifact@v4
#        with:
#          name: staffzone-api
#          path: build/libs


  deploy:
    runs-on: ubuntu-latest
    environment: development
    permissions:
      contents: read
      id-token: write
    needs: build
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    #environment:
    #  name: 'production'
    #  url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@ec92e829475ac0c2315ea8f9eced72db85bb337a # v3.0.0

      - name: Building StaffZone API
        run: ./gradlew assemble

#      - name: Download artifact from build job
#        uses: actions/download-artifact@v4
#        with:
#          name: staffzone-api
#          path: build/libs

      - name: Azure login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          enable-AzPSSession: true

      # Builds and pushes an image up to your Azure Container Registry
      - name: Build and push image to ACR
        run: |
          az acr build --image ${{ secrets.AZURE_CONTAINER_REGISTRY_DEV }}.azurecr.io/${{ env.CONTAINER_NAME }}:${{ github.sha }} --registry ${{ env.AZURE_CONTAINER_REGISTRY }} -g ${{ env.RESOURCE_GROUP_DEV }} .

      - name: Deploying StaffZone API to Azure Cloud
        run: echo "Deploying StaffZone API to Azure Cloud"
        
  update:
    name: Update Helm Manifests
    runs-on: ubuntu-latest
    needs: deploy

    steps:
    - name: Check out code
      uses: actions/checkout@v2
      with:
        ref: infrastructure
    - name: Update Image Tag Values
      run: |
        chart_dir="helm-charts/staff-zone-systems-api/"
        new_image_tag=${{ github.sha }}

        # Update the values.yaml file with the new image tag
        sed -i "s/^  tag: .*/  tag: $new_image_tag/" "$chart_dir/values.yaml"
    
    - name: Commit the changes made
      run: | 
        git config --global user.name 'DevOpsTeam'
        git config --global user.email '<>'
        git commit -am "'Done  by Github Actions   Job changemanifest: ${{ github.run_number }}'"
        git push
