apiVersion: v1
data:
  azure.json: '{"cloud":"AZUREPUBLICCLOUD","location":"centralus","resourceGroup":"rg-sfzn-dev-aks","subscriptionId":"e83b416c-5b51-48b5-af4f-b4d17ef49acb","tenantId":"7ce8f31b-1416-413c-837c-8a1f9fddb916","useManagedIdentityExtension":true,"userAssignedIdentityID":"dab1929f-7dc3-4fe6-99a1-377683a99087"}'
kind: ConfigMap
metadata:
  creationTimestamp: "2024-04-05T20:28:29Z"
  labels:
    app.kubernetes.io/managed-by: aks-app-routing-operator
    app.kubernetes.io/name: external-dns
  name: external-dns
  namespace: app-routing-system
  resourceVersion: "26652616"
  uid: 0dbb0ca7-ae19-4c54-8cb8-7c40095569af
