apiVersion: v1
data:
  allow-snippet-annotations: "true"
  annotation-value-word-blocklist: load_module,lua_package,_by_lua,location,root,proxy_pass,serviceaccount,{,},'
kind: ConfigMap
metadata:
  creationTimestamp: "2024-02-16T14:27:23Z"
  labels:
    app.kubernetes.io/component: ingress-controller
    app.kubernetes.io/managed-by: aks-app-routing-operator
    app.kubernetes.io/name: nginx
  name: nginx
  namespace: app-routing-system
  ownerReferences:
  - apiVersion: approuting.kubernetes.azure.com/v1alpha1
    controller: true
    kind: NginxIngressController
    name: default
    uid: bd12c37a-73e6-4e8d-9f48-cec1b50fe724
  resourceVersion: "808453"
  uid: 354c187e-0a65-4b92-94f4-37b27d1d765c
