apiVersion: v1
entries:
  staff-zone-systems-api:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-02-15T22:27:08.7785625-03:00"
    description: A Helm chart for Kubernetes
    digest: 09dd5fa427c2c4ab32ad56c3bee5b4be8e9d053fe9e6cbd7bcb2811cd3340a7f
    maintainers:
    - email: heitor.perozini@bairesdev.com
      name: Heitor Perozini
    - email: brunodsouza@bairesdev.com
      name: Bruno de Souze Rocha
    name: staff-zone-systems-api
    type: application
    urls:
    - https://github.com/Staff-Zone/staff-zone-infrastructure.git/helm-charts/staff-zone-systems-api-0.1.0.tgz
    version: 0.1.0
generated: "2024-02-15T22:27:08.7775632-03:00"
