kind: ConfigMap 
apiVersion: v1 
metadata:
  name: web-configmap
  namespace: staffzonesystems
  labels:
    app.kubernetes.io/name: staff-zone-systems-api 
data:
  SZD_DB: postgres
  SZD_JWT_TOKEN: 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
  SZD_PORT: '5432'
  SZD_PWD: SQ74dmin
  SZD_SERVER: sqlqasrv2.postgres.database.azure.com
  SZD_USR: sqladmin
  SZD_SA_STRING: DefaultEndpointsProtocol=https;AccountName=sadevclib;AccountKey=NH0jjOoc9txJtAXyjd8PYSTMrGqM4WGDwIVgNMIpnx7ZNlGrxgcRIIWGqIiywc4yozmD45oFk/2n+AStai6maQ==;EndpointSuffix=core.windows.net
  SZD_EMAIL: test-noreply@staffzone.com
  SZD_AZURE_BLOB_SHARE_NAME: saszdevinfra
  SZD_AZURE_BLOB_ENDPOINT: https://saszdevinfra.blob.core.windows.net/ctszdevpdf
  SZD_AZURE_BLOB_SHARE_KEY: 5mpgEXzwmQl2TRFVqwXGoiFDBiuE1VCL9flSUCh4x5ZcDZWcyNNK9Se54fE18JsTO+7dmUpkn3BE+ASt2CF1Gw==
  SZD_SMS_URL: https://text.thestaffzone.net/api/v1/messages/send
  SZD_SMS_AUTHORIZATION: U1otVUJpNkVlVWsxdTpCNjFBZW9jcUtrWnVuTGk2MGZnMw==
  SZD_AZURE_NOT_HUB_CONN_STR: Endpoint=sb://sfzn-nothub-namespace.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=lcxrt0MHGwkc76wBOfN9jGmNFgxB9DwmYnQ8I6LWQXE=
  SZD_AZURE_NOT_HUB_NAME: sfzn-nothub-dev
