apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","app":"addon-http-application-routing-nginx-ingress","kubernetes.io/cluster-service":"true"},"name":"addon-http-application-routing-nginx-ingress","namespace":"kube-system"},"spec":{"externalTrafficPolicy":"Local","ports":[{"name":"http","port":80,"targetPort":"http"},{"name":"https","port":443,"targetPort":"https"}],"selector":{"app":"addon-http-application-routing-nginx-ingress"},"type":"LoadBalancer"}}
  creationTimestamp: "2024-02-14T16:28:56Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    app: addon-http-application-routing-nginx-ingress
    kubernetes.io/cluster-service: "true"
  name: addon-http-application-routing-nginx-ingress
  namespace: kube-system
  resourceVersion: "4943"
  uid: b5d0fff0-2a99-4f5d-9b95-363b4e572e7c
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.0.228.94
  clusterIPs:
  - 10.0.228.94
  externalTrafficPolicy: Local
  healthCheckNodePort: 31405
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 31315
    port: 80
    protocol: TCP
    targetPort: http
  - name: https
    nodePort: 30966
    port: 443
    protocol: TCP
    targetPort: https
  selector:
    app: addon-http-application-routing-nginx-ingress
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 20.221.84.104
