apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: aks-managed-azure-monitor-metrics
    meta.helm.sh/release-namespace: kube-system
    prometheus.io/scrape: "true"
  creationTimestamp: "2024-02-14T16:23:03Z"
  labels:
    app.kubernetes.io/component: ama-metrics
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ama-metrics-ksm
    app.kubernetes.io/part-of: ama-metrics-ksm
    app.kubernetes.io/version: 2.12.0
    helm.sh/chart: azure-monitor-metrics-addon-0.1.0
    helm.toolkit.fluxcd.io/name: azure-monitor-metrics-adapter-helmrelease
    helm.toolkit.fluxcd.io/namespace: 65cce75689c9b20001187591
  name: ama-metrics-ksm
  namespace: kube-system
  resourceVersion: "66113945"
  uid: 0b47509c-8cf8-468c-96d1-af9668df5cb0
spec:
  clusterIP: 10.0.67.184
  clusterIPs:
  - 10.0.67.184
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/name: ama-metrics-ksm
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
