apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: aks-managed-azure-monitor-metrics
    meta.helm.sh/release-namespace: kube-system
  creationTimestamp: "2024-04-08T02:06:04Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    component: ama-metrics-operator-targets
    helm.toolkit.fluxcd.io/name: azure-monitor-metrics-adapter-helmrelease
    helm.toolkit.fluxcd.io/namespace: 65cce75689c9b20001187591
    kubernetes.azure.com/managedby: aks
  name: ama-metrics-operator-targets
  namespace: kube-system
  resourceVersion: "27845558"
  uid: ece20a7c-6888-46ea-8dab-f42a6ff794d6
spec:
  clusterIP: 10.0.85.227
  clusterIPs:
  - 10.0.85.227
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: targetallocation
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    rsName: ama-metrics-operator-targets
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
