apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile"},"name":"azure-policy-webhook-service","namespace":"kube-system"},"spec":{"ports":[{"name":"webhook","port":443,"targetPort":9449}],"selector":{"app":"azure-policy-webhook"}}}
  creationTimestamp: "2024-02-14T16:18:26Z"
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
  name: azure-policy-webhook-service
  namespace: kube-system
  resourceVersion: "524"
  uid: b8e05aed-fade-4b32-ba08-22a09bda26e9
spec:
  clusterIP: 10.0.16.161
  clusterIPs:
  - 10.0.16.161
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: webhook
    port: 443
    protocol: TCP
    targetPort: 9449
  selector:
    app: azure-policy-webhook
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
