apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: prometheus
    meta.helm.sh/release-namespace: monitoring
  creationTimestamp: "2024-03-11T13:22:03Z"
  labels:
    app: kube-prometheus-stack-kube-controller-manager
    app.kubernetes.io/instance: prometheus
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 57.0.1
    chart: kube-prometheus-stack-57.0.1
    heritage: Helm
    jobLabel: kube-controller-manager
    release: prometheus
  name: prometheus-kube-prometheus-kube-controller-manager
  namespace: kube-system
  resourceVersion: "13078697"
  uid: 766fe43f-2473-42fc-b9a7-f41d8d3d5892
spec:
  clusterIP: None
  clusterIPs:
  - None
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http-metrics
    port: 10257
    protocol: TCP
    targetPort: 10257
  selector:
    component: kube-controller-manager
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
