apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: prometheus
    meta.helm.sh/release-namespace: monitoring
  creationTimestamp: "2024-03-11T13:22:03Z"
  labels:
    app: kube-prometheus-stack-kube-etcd
    app.kubernetes.io/instance: prometheus
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 57.0.1
    chart: kube-prometheus-stack-57.0.1
    heritage: Helm
    jobLabel: kube-etcd
    release: prometheus
  name: prometheus-kube-prometheus-kube-etcd
  namespace: kube-system
  resourceVersion: "13078694"
  uid: 69cfa934-5cf4-4c56-971a-d8efc574ec35
spec:
  clusterIP: None
  clusterIPs:
  - None
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http-metrics
    port: 2381
    protocol: TCP
    targetPort: 2381
  selector:
    component: etcd
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
